<div class="cabecalho-passos-main">
    <table style="width:90%;">
        <thead>
            <tr class="cabecalho-passos-topo">
                <th class="col-cabecalho">
                    <div id="passo1" class="passo-numero">1</div>
                </th>
                <th class="col-cabecalho">
                    <div id="passo2" class="passo-numero">2</div>
                </th>
                <th class="col-cabecalho">
                    <div id="passo3" class="passo-numero">3</div>
                </th>
                <th class="col-cabecalho">
                    <div id="passo4" class="passo-numero">4</div>
                </th>
            </tr>
        </thead>
        <tbody class="cabecalho-passos-texto text-center">
            <tr>
                <td id="descpasso1" class="col-cabecalho">NOVO ACESSO</td>
                <td id="descpasso2" class="col-cabecalho">CADASTRO</td>
                <td id="descpasso3" class="col-cabecalho">SEGURANÇA</td>
                <td id="descpasso4" class="col-cabecalho">LIBERAÇÃO</td>
            </tr>
        </tbody>
    </table>
</div> 