<div class="flexbox-parent" sf-menu="fechado">
    <cabecalho mostrarvoltar="true" titulo="Alterar Senha" acaovoltar="gmCtrl.voltar()" ng-if="!gmCtrl.exibeMenuPaginaSenha"></cabecalho>

    <cabecalho mostrarmenu="true" titulo="Alterar Senha" ng-if="gmCtrl.exibeMenuPaginaSenha"></cabecalho>
    <div sf-menu-conteudo ng-if="gmCtrl.exibeMenuPaginaSenha" class="flexbox-parent">
        <div class="flexbox-parent" ui-view></div>
    </div>
    <div class="menu" ng-if="gmCtrl.exibeMenuPaginaSenha"  sf-menu-navegacao>
        <menupj itemdestacado="Segurança" />
    </div>

    <div class="container-fluid">
        <div class="row rodape-cinza-claro">
            <div class="col-xs-12">
                <button type="submit" form="frmAlteraSenha" class="btn btn-primary btn-block" ng-click="gmCtrl.alterarSenhaLogin();">
                        <span sf-traducao="@confirmar" ></span>        
                    </button>
            </div>
        </div>
    </div>
</div>