<div class="flexbox-parent">

    <div class="fill-area-content flexbox-item-grow" id="dvScrollFull">

        <div class="container-fluid">
            <div class="row fundo-aba">
                <div class="col-xs-6 text-center margem-topo-pequena fonte-11" ng-class="{'nav-link-active': autpagCtrl.tipoAutorizacao == 'FORNECEDORES', 'nav-link': !autpagCtrl.tipoAutorizacao == 'FORNECEDORES'}"
                    ng-click="autpagCtrl.abrirAutorizacaoFornecedores()">
                    <a href="#" ng-class="{'selecionado' : autpagCtrl.tipoAutorizacao == 'FORNECEDORES'}">
                        <p sf-traducao="@fornecedores"></p>
                    </a>
                </div>
                <div class="col-xs-6 text-center margem-topo-pequena fonte-11" ng-class="{'nav-link-active': autpagCtrl.tipoAutorizacao == 'TRIBUTOS', 'nav-link': !autpagCtrl.tipoAutorizacao == 'TRIBUTOS'}"
                    ng-click="autpagCtrl.abrirAutorizacaoTributos()">
                    <a href="#" ng-class="{'selecionado' : autpagCtrl.tipoAutorizacao == 'TRIBUTOS'}">
                        <p sf-traducao="@tributos"></p>
                    </a>
                </div>
            </div>
        </div>

        <div ng-if="autpagCtrl.tipoAutorizacao == 'FORNECEDORES'">
            <div class="container">
                <div class="row margem-topo-pequena">
                    <div class="col-xs-2 margem-topo-pequena">
                        <span sf-traducao="@por"></span>
                    </div>
                    <div class="col-xs-10">

                        <div class="toggle-interno btn-group row">

                            <label ng-class="{'active' : autpagCtrl.tipoPagamento == 'MODALIDADE'}" class="btn btn-primary col-xs-4 fonte-11" ng-model="autpagCtrl.tipoPagamento"
                                ng-click="autpagCtrl.abrirAbaModalidades()" uib-btn-radio="'MODALIDADE'">
                                <span sf-traducao="@modalidade"></span>
                            </label>

                            <div class="toggle-separador"></div>

                            <label ng-class="{'active' : autpagCtrl.tipoPagamento == 'CONTA'}" class="btn btn-primary col-xs-4 fonte-11" ng-model="autpagCtrl.tipoPagamento"
                                ng-click="autpagCtrl.abrirAbaContas()" uib-btn-radio="'CONTA'">
                                <span sf-traducao="@conta"></span>
                            </label>

                            <div class="toggle-separador"></div>

                            <label ng-class="{'active' : autpagCtrl.tipoPagamento == 'PAGAMENTOS'}" class="btn btn-primary col-xs-4 fonte-11" ng-model="autpagCtrl.tipoPagamento"
                                ng-click="autpagCtrl.abrirAbaPagamentos()" uib-btn-radio="'PAGAMENTOS'">
                                <span sf-traducao="@pagamentos"></span>
                            </label>

                        </div>

                    </div>
                </div>
            </div>

            <div ng-if="autpagCtrl.tipoPagamento == 'MODALIDADE'" ng-include src="'./app/modulos/autorizacaoPagamento/fornecedores/views/modalidade.html'">
            </div>

            <div ng-if="autpagCtrl.tipoPagamento == 'CONTA'" ng-include src="'./app/modulos/autorizacaoPagamento/fornecedores/views/conta.html'">
            </div>

            <div ng-if="autpagCtrl.tipoPagamento == 'PAGAMENTOS'" ng-include src="'./app/modulos/autorizacaoPagamento/fornecedores/views/pagamentos.html'">
            </div>

        </div>

    </div>

    <div class="rodape-cinza-claro sombra-topo-pequena">

        <div class="container" ng-if="(autpagCtrl.tipoPagamento == 'PAGAMENTOS' && autpagCtrl.autorizarPagamento.desabilitado)">
            <div class="row">
                <div class="col-xs-6 text-left">
                    <strong>
                        <span sf-traducao="@total-sumarizador"></span>
                    </strong>
                </div>
                <div class="col-xs-6 text-right">
                    <strong>
                        <span ng-bind="autpagCtrl.valorTotalPagamentoPorPagamentos | number:2"></span>
                    </strong>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="delimitador-form"></div>
                </div>
            </div>

            <div class="row margem-base-pequena margem-base-pequena">
                <div class="col-xs-6 text-left">
                    <span sf-traducao="@selecionado-sumarizador"></span>
                </div>
                <div class="col-xs-6 text-right">
                    <span ng-bind="autpagCtrl.valorTotalSelecionadoPagamentoPorPagamentos | number:2"></span>
                </div>
            </div>

        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <button type="button" class="btn btn-primary btn-block" ng-click="autpagCtrl.validarSenha()" ng-disabled="(autpagCtrl.tipoPagamento == 'MODALIDADE' && autpagCtrl.autorizarModalidade.desabilitado) || 
                                 (autpagCtrl.tipoPagamento == 'PAGAMENTOS' && autpagCtrl.autorizarPagamento.desabilitado) || 
                                 (autpagCtrl.tipoPagamento == 'CONTA' && autpagCtrl.autorizarConta.desabilitado)">
                                 <span sf-traducao="@autorizar"> </span>
                                 </button>
                </div>
            </div>
        </div>

    </div>
</div>