<div class="flexbox-parent fill-area-content-no-scroll" sf-menu="fechado">
    <div sf-menu-conteudo class="flexbox-parent">
        <div ng-if="!autpagCtrl.filtroAberto">
            <cabecalho titulo="Autorização" mostrarmenu="true"></cabecalho>
        </div>

        <div ng-if="autpagCtrl.filtroAberto">
            <cabecalho titulo="Filtrar" mostrarvoltar="true" acaovoltar="autpagCtrl.voltar()"></cabecalho>
        </div>

        <div class="flexbox-parent" ui-view></div>
    </div>
    <div class="menu" sf-menu-navegacao>
        <menupj itemdestacado="Autorização de Pagamentos" />
    </div>
</div>