<div class="flexbox-parent fill-area-content-no-scroll" sf-menu="fechado">
    <div sf-menu-conteudo class="flexbox-parent">

        <div class="flexbox-parent">
            <div ng-if="!exmovCtrl.exibePesquisa">
                <cabecalho mostrarmenu="true" titulo="Extrato de Movimentação" 
                mostrarlupa="{{((exmovCtrl.mostrarLupaUltimosLancamentos && exmovCtrl.ultimosLancamentos.visivel) || (exmovCtrl.mostrarLupaLancamentosFuturos && exmovCtrl.lancamentosFuturos.visivel))}}" 
                acaopesquisar="exmovCtrl.exibirPesquisa()"></cabecalho>
            </div>

            <div ng-if="exmovCtrl.exibePesquisa">

                <div class="navbar">
                    <div class="col-xs-2  text-center">
                        <a href="#" ng-click="exmovCtrl.exibePesquisa = false; exmovCtrl.ultimosLancamentos.valorFiltro =''" class="btn glyphicon glyphicon-menu-left pull-left fonte-ocre" role="button"></a>
                    </div>

                    <div class="col-xs-8 text-center no-padding">
                        <div class="col-xs-12 text-center no-padding">
                            <input ng-if="exmovCtrl.ultimosLancamentos.visivel" type="text" ng-model="exmovCtrl.ultimosLancamentos.valorFiltro" placeholder="Pesquise"
                            />
                            <input ng-if="exmovCtrl.lancamentosFuturos.visivel" type="text" ng-model="exmovCtrl.lancamentosFuturos.valorFiltro" placeholder="Pesquise"
                            />
                        </div>
                    </div>

                    <div class="col-xs-2  text-center">
                        <img src="./app/assets/img/search-ico.png" class="search-ico-img">
                    </div>
                </div>
            </div>

            <div class="flexbox-parent" ui-view></div>
        </div>

    </div>
    <div class="menu" sf-menu-navegacao>
        <menupj itemdestacado="Extrato de Movimentação" />
    </div>
</div>