<div>
    <div class="uib-datepicker-popup flexbox-parent seleciona-data-tela-cheia" ng-if="isOpen" dropdown-nested ng-keydown="keydown($event)" ng-click="$event.stopPropagation()">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-2 no-padding pull-right">
                    <button type="button" class="fechar" aria-label="fechar" ng-click="close($event)">
                        <span area-hidden="true">×</span>
                </button>
                </div>
                <div class="col-xs-8 no-padding pull-right text-center">
                    <h1>Selecione outro período</h1>
                </div>
            </div>
        </div>
        <div class="container-fluid fill-area" ng-class="{'indicador-opcao-invisivel' : getText('current') == 'invisivel'}">
            <div class="row indicador-opcao">
                <div class="col-xs-6 text-center" ng-class="{'selecionado': getText('current') == 'de'}">
                    <h3>De</h3>
                </div>
                <div class="col-xs-6 text-center" ng-class="{'selecionado': getText('current') == 'ate'}">
                    <h3>Até</h3>
                </div>
            </div>
        </div>
        <div ng-class="{'fill-area' : getText('current') == 'invisivel'}" ng-style="{'justify-content:center' : getText('current') == 'invisivel'}"
            ng-keydown="keydown($event)" ng-click="$event.stopPropagation()" ng-transclude>
        </div>
    </div>
</div>