<div class="flexbox-parent navbar-inverse">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 margem-topo-media ">
                <span class="texto-nome-usuario-menu" ng-bind="nomeUsuario" />
            </div>
        </div>
        <div class="row">
            <div class="col-xs-7">
                <span class="texto-usuario-menu" ng-bind="shortName"></span>
            </div>
            <div class="col-xs-5">
                <span class="texto-safra-menu">SAFRA<strong>EMPRESAS</strong></span>
            </div>
        </div>
    </div>
    <div class="fill-area-content flexbox-item-grow margem-topo-media">
        <div>
            <ul class="nav nav-pills nav-stacked texto-usuario-menu">
                <li ng-repeat="item in itensMenu"  ng-class="{'item-destacado-menu' : item.destaque, 'separador-menu' : item.delimitadorTopo, 'separador-menu-rodape' : item.delimitadorRodape}" permissionamento permissaogrupo="{{::item.permissaogrupo}}"
                    permissaoservico="{{::item.permissaoservico}}" permissaonivel="{{::item.permissaonivel}}">
                    <a href="#" sf-menu-fechar sf-iniciar-fluxo="{{::item.fluxoDestino}}" class="btn-primary" >
                        <div class="row">
                            <div class="col-xs-2">
                                <img ng-src="{{::item.src}}" />
                            </div>
                            <div class="col-xs-10">
                                <p class="margem-topo-sair-menu" ng-bind="item.texto"></p>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="active">
        <ul class="nav nav-pills nav-stacked">
            <li>
                <a href="#" sf-menu-fechar class="btn-primary botao-preto" ng-click="sair()">
                    <div class="row">
                        <div class="col-xs-2">
                            <img ng-src="./app/assets/img/menu/00_24_sair-01.png" />
                        </div>
                        <div class="col-xs-10 margem-topo-sair-menu">
                            <p>Sair</p>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>