<div class="bg-primary ">
    <div class="row container-fluid">
        <div class="col-xs-10">
            <label>
            Confirme seus dados de segurança
            </label>
        </div>
        <div class="col-xs-1">
            <span class="glyphicon glyphicon-remove" ng-click="acaocancelar()"></span>
        </div>

    </div>

    <div class="row container-fluid">
        <div class="col-xs-6 ">
            <label for="senha">Senha eletrônica</label>
            <!--<input type="password" placeholder="Senha" id="senha" ng-model="senha" />-->
            <input type="password" name="senha" id="senha" ng-model="senha" maxlength="8" ng-minlength="8" ng-maxlength="8" ng-change="senha=senha.toUpperCase();"
                required sf-Caracteres-Especiais-Espaco/>
        </div>
        <div ng-if="exibeToken" class="col-xs-6 ">
            <label for="token">Token</label>
            <input type="password" placeholder="Token" id="token" ng-model="token" maxlength="6" ng-keypress="apenasNumeros($event)"
            />
        </div>
    </div>

    <div class="row container-fluid">
        <div class="col-xs-12 no-padding">
            <button type="button" class="btn btn-default btn-block btn-rodape" ng-click="acaoconfirmar()">
                <span> CONFIRMAR </span>
                <span class="continuar-ico ico-rodape" ></span>
            </button>
        </div>
    </div>
</div>