<div class="flexbox-parent">
    <cabecalho mostrarmenu="true" titulo="Investimentos"></cabecalho>

    <div class="bg-primary container" ng-click="investCtrl.abrirModalSelecaoConta()">
        <div class="row margem-topo-pequena">
            <div class="col-xs-12">
                <label class="reinicia-margem" sf-traducao="@conta-em-uso"></label>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-10 margem-topo-pequena">
                <span ng-bind="investCtrl.conta.agencia"></span> / <span ng-bind="investCtrl.conta.numero"></span>
            </div>

            <div class="col-xs-2">
                <a href="#" class="btn glyphicon glyphicon-triangle-bottom pull-right icone-cabecalho" role="button"></a>
            </div>
        </div>

        <div class="row margem-base-pequena ">
            <div class="col-xs-12">
                <div class="delimitador-form-solido"></div>
            </div>
        </div>
    </div>

    <div class="fill-area-content flexbox-item-grow" id="dvScrollFull">
        <div>
            <div>

                <div class="container row text-right fonte-10 margem-topo-media">
                    <div class="col-xs-11 text-right">
                        <strong><span sf-traducao="@valor-aplicado"></span></strong>
                    </div>
                    <div class="col-xs-1 text-right">
                    </div>
                </div>

                <uib-accordion class="accordion-flex" template-url="app/modulos/comum/templates/accordion/accordion.html" close-others="true">
                    <uib-accordion-group is-open="status.centralAtendimentoAberta" is-disabled="status.centralAtendimentoDesabilitada" ng-repeat="produto in investCtrl.produtos">

                        <uib-accordion-heading>
                            <div class="margem-topo-media" ng-if="produto.SLDG_EV_OC_TPRO != '00'">
                                <div class="container row">
                                    <div class="col-xs-5 text-left">
                                        <div>
                                            <span class="text-left" ng-bind="produto.SLDG_EV_OC_DESCTIPO | cut:15:'...'"></span>
                                            <strong><span class="text-right" ng-bind="produto.SLDG_EV_VLR_PERCENT/100 + '%'"></span></strong>
                                        </div>
                                        <div class="text-left progress progress-produto-investimento">
                                            <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-voluemax="100" style="width:{{::produto.SLDG_EV_VLR_PERCENT/100}}%">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-5 text-right">
                                        <span ng-bind="produto.SLDG_EV_VLR_PROD/100 | number:2"></span>
                                    </div>
                                    <div class="col-xs-2 text-right">
                                        <i class="pull-right glyphicon" ng-class="{'glyphicon-menu-up': status.centralAtendimentoAberta, 'glyphicon-menu-down': !status.centralAtendimentoAberta}"></i>
                                    </div>
                                </div>
                            </div>
                        </uib-accordion-heading>


                        <div class="row margem-topo-pequena" ng-repeat="detalhe in produto.SLDG_EV_OC_Itens">
                            <div class="col-xs-6">
                                <span ng-bind="detalhe.SLDG_EV_OC_MODA"></span>
                            </div>
                            <div class="col-xs-5 text-right">
                                <span ng-bind="detalhe.SLDG_EV_OC_SPRO/100 | number:2"></span>
                            </div>
                            <div class="col-xs-1">
                            </div>
                        </div>

                    </uib-accordion-group>
                </uib-accordion>

            </div>
        </div>
    </div>

    <div class="container rodape-cinza-claro sombra-topo-pequena">
        <div class="container row">
            <div class="col-xs-6 text-left">
                <span sf-traducao="@total"></span>
            </div>
            <div class="col-xs-6 text-right">
                <strong><span ng-bind="investCtrl.totalInvestido/100 | number:2 "></span></strong>
            </div>
        </div>
    </div>
</div>