<!--Botão Pesquisar-->
<div class="container-fluid">
    <div class="row text-center" ng-show="sitpagCtrl.pesquisaVisivel">
        <div class="col-xs-12 input-group">
            <input type="search" style="background-color:#FFFFFF; opacity:0.9" ng-model="sitpagCtrl.filtroPesquisa" />
            <span class="input-group-addon fonte-10" style="background-color: #BFBFBF; color:#000000">
                <i class="glyphicon glyphicon-remove" ng-click="sitpagCtrl.removerFiltro()"></i>
            </span>
        </div>
    </div>
</div>
<!--FIM - Botão Pesquisar-->

<div class="fill-area-content flexbox-item-grow" id="dvScrollFull">

    <div class="container-fluid">
        <div class="row ">
            <div class="col-xs-12">
                <table class="table table-hover">
                    <thead class="fonte-10" posicaoFixa="35" divScrollConteudo="dvScrollFull">
                        <tr>
                            <th class="col-xs-2 text-left" sf-traducao="@data">
                            </th>
                            <th class="col-xs-5 text-left" sf-traducao="@favorecido">
                            </th>
                            <th class="col-xs-4 text-right" sf-traducao="@valor">
                            </th>
                            <th ng-if="sitpagCtrl.situacaoPagamento == 'AUTORIZADO'" class="col-xs-1">
                            </th>
                        </tr>
                    </thead>
                    <tbody class="fonte-12">
                        <tr ng-repeat="pagamento in sitpagCtrl.listaDetalhesPagamento | filter:sitpagCtrl.filtroPesquisa">
                            <td class="col-xs-2 text-left">
                                <span ng-bind="pagamento.EV_DT_PAG | custdate:'dd/MM'"></span>
                            </td>
                            <td class="col-xs-5 text-left">
                                <span ng-bind="pagamento.EV_CGC_CPF_FORN"></span>
                            </td>
                            <td class="col-xs-4 text-right">
                                <span ng-bind="pagamento.EV_VLR_COMPROM | number:2"></span>
                            </td>
                            <td ng-if="sitpagCtrl.situacaoPagamento == 'AUTORIZADO'" class="col-xs-1">
                                <img src="./app/assets/img/icone-comprovante.png" class="imagem-exibir-comprovante-pagamento" ng-click="sitpagCtrl.abrirCompartilhamento(pagamento)"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="delimitador-form"></div>

        <div ng-if="sitpagCtrl.situacaoPagamento == 'AUTORIZADO'" class="col-xs-12 mensagem-rodape">
            <div class="col-xs-1">
                <img src="./app/assets/img/icone-comprovante.png" class="imagem-exibir-comprovante-pagamento"></span>
            </div>
            <div class="fonte-10 col-xs-10">
                <span sf-traducao="@clique-icone-comprovante"></span>
            </div>
        </div>

        <div ng-if="sitpagCtrl.situacaoPagamento == 'PARCIALMENTE AUTORIZADO'" class="col-xs-12 fonte-10 mensagem-rodape">
            <span sf-traducao="@pagamentos-pendentes-autorizacao"></span>
        </div>
    </div>
</div>

<div class="container rodape-cinza-claro sombra-topo-pequena">
    <div>
        <div class="col-xs-6 text-left">
            <span sf-traducao="@quantidade"></span>
        </div>
        <div class="col-xs-6 text-right">
            <strong><span ng-bind="sitpagCtrl.quantidadePagamentos"></span></strong>
        </div>
    </div>
    <div class="delimitador-form"></div>
    <div>
        <div class="col-xs-6 text-left">
            <span sf-traducao="@valorMinusculo"></span>
        </div>
        <div class="col-xs-6 text-right">
            <strong><span sf-traducao="@moeda"></span> <span ng-bind="sitpagCtrl.valorPagamentos | number:2"></span></strong>
        </div>
    </div>
</div>