<div class="fill-area-content flexbox-item-grow" id="dvScrollFull">

    <div class="container-fluid">
        <div class="row margem-topo-pequena">
            <div class="col-xs-12">
                <uib-alert ng-repeat="alerta in sitpagCtrl.alertas" type="{{alerta.tipo}}">
                    <div class="row texto-centralizado">
                        <div class="col-xs-2">
                            <img ng-src="{{alerta.caminho}}" class="pendencias-img"></img>
                        </div>
                        <div class="col-xs-10" ng-bind="alerta.texto"></div>
                    </div>
                </uib-alert>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row ">
            <div class="col-xs-12">
                <table class="table table-hover">
                    <thead class="fonte-10" posicaoFixa="35" divScrollConteudo="dvScrollFull">
                        <tr>
                            <th class="col-xs-5" sf-traducao="@situacao">
                            </th>
                            <th class="col-xs-1 text-center" sf-traducao="@qtde">
                            </th>
                            <th class="col-xs-5 text-right" sf-traducao="@valor">
                            </th>
                            <th class="col-xs-1">
                            </th>
                        </tr>
                    </thead>
                    <tbody class="fonte-12">
                        <tr ng-repeat="situacao in sitpagCtrl.listaPagamentos.EV_OCOR">
                            <td class="col-xs-5">
                                <span ng-bind="situacao.SITUACAO"></span>
                            </td>
                            <td class="col-xs-1 text-center">
                                <span ng-bind="situacao.QUANTIDADE"></span>
                            </td>
                            <td class="col-xs-5 text-right">
                                <span ng-bind="situacao.VALOR | number:2"></span>
                            </td>
                            <td class="col-xs-1">
                                <span class="glyphicon glyphicon-menu-right pull-right" ng-click="sitpagCtrl.visualizarDetalhes(situacao.SITUACAO)"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="delimitador-form"></div>
        <div class="col-xs-12 fonte-10 mensagem-rodape">
            <span sf-traducao="@pagamento-pendente-mensagem"></span>
        </div>
    </div>
</div>