<div class="flexbox-parent">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="ctrlModal.acaoOK('ClicouSim')">
                        <span area-hidden="true">&times;</span>
        </button>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-xs-offset-4 text-center text-success">
                <img class="sucesso-verde-img"></img>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4 col-xs-offset-4 text-center text-success">
                <h2 ng-bind="ctrlModal.titulo"></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 text-success text-center">
                <p ng-bind="ctrlModal.mensagem"></p>
            </div>
        </div>
    </div>
    <div class="modal-footer text-right">
        <a class="btn-modal" ng-click="ctrlModal.acaoOK('ClicouSim')">Fechar</a>
    </div>

</div>