<div class="container-fluid" style="padding-top: 10px; padding-bottom: 10px; ">
    <div>
        <div class="col-xs-12 text-left" style="height:25px;">
            <div class="col-xs-10">
            </div>
            <div class="col-xs-2">
                <div class="glyphicon glyphicon-remove pull-right" style="color:#888; right: -15px;" ng-click="scCtrl.acaoCancelar()"></div>
            </div>
        </div>
    </div>

    <div>
        <div class="text-left">
            <div class="col-xs-10" style="height: 32px;">
                <p sf-traducao="@quantidade-selecionada"></p>
            </div>
            <div class="col-xs-2 text-right" style="height: 32px;">
                <p ng-bind="scCtrl.dados.quantidadeItens"></p>
            </div>
        </div>
        <div class="text-left">
            <div class="col-xs-6" style="height: 32px;">
                <p sf-traducao="@valor-total"></p>
            </div>
            <div class="col-xs-6 text-right" style="height: 32px;" >
                <p ng-bind="scCtrl.dados.valorTotalSelecionado | number:2"></p>
            </div>
        </div>
    </div>
    <div class="col-xs-12">
        <div class="col-xs-12" style="height: 1px; border-bottom: solid 1px gray">
        </div>
    </div>
    <div class="col-xs-12">
        <div class="col-xs-12 text-center" style="height: 155px;">
            <div style="margin-top: 20px;">
                <p style="color:gray;font-size: small; font-weight: bold;" sf-traducao="@autorizar-25-pagamentos"></p>
            </div>
            <div style="margin-top: 55px;">
                <p style="color:gray;font-size: small; font-weight: bold;" sf-traducao="@o-que-deseja-fazer"></p>
            </div>
        </div>
    </div>

    <div>

        <div class="col-xs-12" style="margin-bottom: 10px;">
            <input type="button" class="btn btn-primary btn-block" value="AUTORIZAR" ng-click="scCtrl.acaoOK()" />
        </div>

        <div class="col-xs-12" style="margin-bottom: 10px;">
            <input type="button" class="btn btn-default btn-block" value="VOLTAR À SELEÇÃO" ng-click="scCtrl.acaoCancelar()" />
        </div>

    </div>
</div>