<div class="flexbox-parent bg-primary">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="ctrlModal.acaoOK('ClicouSim')">
                        <span area-hidden="true">&times;</span>
        </button>
    </div>
    <div class="container" style="padding-bottom:15px;">
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
                <h1 class="text-center">Verifique os problemas antes de enviar o formulário.</h1>
            </div>
        </div>        
    </div>
</div>