<div class="flexbox-parent">
    <div class="modal-header">
        <h5 class="modal-title pull-left" ng-bind="ctrlModal.titulo"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="ctrlModal.acaoOK('ClicouSim')">
                        <span area-hidden="true">&times;</span>
        </button>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p ng-bind="ctrlModal.mensagem"></p>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <a class="btn-modal" ng-click="ctrlModal.acaoOK('ClicouSim')">OK</a>
    </div>

</div>