<div class="flexbox-parent">
    <div class="modal-header">
        <h5 class="modal-title pull-left" ng-bind="ctrlModal.titulo"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="ctrlModal.acaoCancelar('ClicouNão')">
                        <span area-hidden="true">&times;</span>
        </button>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="col-xs-12">
                <span sf-traducao="@alertaExibicao"></span>
            </div>
        </div>
        <br>
        <div class="row text-center">
            <div class="col-xs-12">
                <span sf-traducao="@mensagemAlertaExibicaoCadastroToken"></span>
            </div>
        </div>
        <br>        
        <div class="row text-center">
            <div class="col-xs-12">
                <span sf-traducao="@perguntaAlertaExbicao"></span>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <a class="btn btn-primary col-xs-12 btn-block margem-topo-pequena" ng-click="ctrlModal.acaoOK('ClicouSim')"><span sf-traducao="@cadastrar-token"> </span></a>
        <a class="btn btn-info col-xs-12 btn-block margem-topo-pequena margem-base-pequena" ng-click="ctrlModal.acaoCancelar('ClicouNão')"><span sf-traducao="@nao-cadastrar-token"> </span></a>
    </div>

</div>