<div class="container-fluid" style="padding-top: 10px; padding-bottom: 10px;">
    <div>
        <div class="col-xs-12 text-left" style="height:38px;">
            <div class="col-xs-10" style="left: -30px; color: #888;">
                Conta em uso
            </div>
            <div class="col-xs-2">
                <div class="glyphicon glyphicon-remove pull-right" style="color:#888; right: -30px;" ng-click="scCtrl.acaoCancelar()"></div>
            </div>
        </div>
    </div>
    <div>
        <div class="col-xs-12" style="border: solid 1px #888; border-radius: 3px; height: 38px;">
            <div class="col-xs-10">
                <input type="text" style="width: 110%; border:none; height: 35px;" ng-model="pesquisa" ng-minlength="3"></input>
            </div>
            <div class="col-xs-2">
                <div class="glyphicon glyphicon-search pull-right" style="color:#888;right: -25px; top: 10px;"></div>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid accordion-container">
    <div class="row">
        <div class="conteudo">

            <uib-accordion class="accordion-flex" template-url="app/modulos/comum/templates/accordion/accordion.html" close-others="true">
                <uib-accordion-group ng-repeat="filial in scCtrl.dados | filter:pesquisa:strict | selecionarQuandoUnico:pesquisa" is-open="filial.selecionado" is-disabled="filial.NaoSelecionado">

                    <uib-accordion-heading>
                        <div class="margem-topo-media">

                            <div class="container">
                                <div class="col-xs-7 text-left">
                                    <span ng-bind="filial.nome | cut:15:'...'"></span>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <b><span ng-bind="filial.contas.length + ' conta(s)'"></span> </b>
                                </div>

                                <div class="col-xs-8 text-left">
                                    <span ng-bind="filial.cnpj|cnpj"></span>
                                </div>

                                <div class="col-xs-4 text-right">
                                    <i class="pull-right glyphicon" ng-class="{'glyphicon-menu-up': filial.selecionado, 'glyphicon-menu-down': !filial.selecionado}"></i>
                                </div>

                            </div>

                        </div>
                    </uib-accordion-heading>

                    <div class="container margem-topo-pequena" ng-repeat="conta in filial.contas | pesquisarContaSeVazio:pesquisa:filial" ng-click="scCtrl.selecionarConta(conta, filial.cnpj, filial.nome)">
                        <div class="container">
                            <span ng-bind="conta.agencia + '/' + conta.conta"></span>
                        </div>
                    </div>

                </uib-accordion-group>
            </uib-accordion>




            <!--<uib-accordion>
                <uib-accordion-group ng-repeat="filial in scCtrl.dados | filter:pesquisa:strict | selecionarQuandoUnico:pesquisa" is-open="filial.selecionado">
                    <uib-accordion-heading>
                        <div class="row row-centered grid-linhas" style="margin: 0px;">
                            <div class="">
                                <a href="#" class="glyphicon glyphicon-triangle-right icone-accordion" role="button"></a>
                                <a href="#" class="glyphicon glyphicon-triangle-bottom icone-accordion" style="display:none;" role="button"></a>
                            </div>
                            <div class="titulo-accordion">
                                <li>
                                    <div class="grid-info-linha-sup"><span ng-bind="filial.nome"></span></div>
                                </li>
                                <li>
                                    <div class="grid-info-linha-inf">CNPJ <span ng-bind="filial.cnpj|cnpj"></span></div>
                                </li>
                            </div>
                            <div class="grid-info-linha contas-accordion" style="">
                                <b><span class="grid-info-linha" ng-bind="filial.contas.length + ' contas'"></span> </b>
                            </div>
                        </div>
                    </uib-accordion-heading>

                    <div class="row row-centered grid-linhas accordion-detalhe" ng-repeat="conta in filial.contas | pesquisarContaSeVazio:pesquisa:filial" ng-click="scCtrl.selecionarConta(conta, filial.cnpj, filial.nome)" ng-class="{selecionado: conta.selecionado}">
                        <div class="conta">
                            <li>
                                <div class="grid-info-linha-inf">
                                    <span ng-bind="conta.agencia + '/' + conta.conta"></span>
                                </div>
                            </li>
                        </div>
                        <div>
                            <b><a href="#" class="glyphicon glyphicon-ok " role="button"></a></b>
                        </div>
                    </div>
                </uib-accordion-group>
            </uib-accordion>-->

        </div>
    </div>
</div>