<div class="container-fluid" style="padding-top: 10px; padding-bottom: 10px; border-bottom: solid 1px #888;">
        <div>
            <div class="col-xs-12 text-left" style="height:38px;">
                <div class="col-xs-10" style="left: -30px; color: #888;">
                    Conta em uso
                </div>
                <div class="col-xs-2">
                    <div class="glyphicon glyphicon-remove pull-right" style="color:#888; right: -30px;"></div>
                </div>
            </div>
        </div>
        <div>
            <div class="col-xs-12" style="border: solid 1px #888; border-radius: 3px; height: 38px;">
                <div class="col-xs-10">
                    <input type="text" style="width: 110%; border:none; height: 35px;"></input>
                </div>
                <div class="col-xs-2">
                    <div class="glyphicon glyphicon-search pull-right" style="color:#888;right: -25px; top: 10px;"></div>
                </div>
            </div>
        </div>
    </div>

<div class="container-fluid">
    
        <div class="row">

        <div class="conteudo" style="margin-bottom:10px;">

            <div class="row row-centered grid-linhas" style="margin-right: 0px;">
                <div class="col-xs-3">
                    <a href="#" class="glyphicon glyphicon-triangle-right pull-right icone-cabecalho" style="color: #27408A; font-size: 18px; right: 25px; margin-top: auto;"
                        role="button"></a>
                </div>
                <div class="col-xs-5" style="left: -30px; padding-right: 0;">
                    <li>
                        <div class="grid-info-linha-sup">Faria Lima S.A S...</div>
                    </li>
                    <li>
                        <div class="grid-info-linha-inf">CNPJ 123.456.789</div>
                    </li>
                </div>
                <div class="col-xs-4 text-right grid-info-linha" style="font-weight:bold;">2 contas</div>
            </div>

            <div class="row row-centered grid-linhas" style="margin-right: 0px;">
                <div class="col-xs-3">
                    <a href="#" class="glyphicon glyphicon-triangle-right pull-right icone-cabecalho" style="color: #27408A; font-size: 18px; right: 25px; margin-top: auto;"
                        role="button"></a>
                </div>
                <div class="col-xs-5" style="left: -30px; padding-right: 0;">
                    <li>
                        <div class="grid-info-linha-sup">Jardim Paulista S.A</div>
                    </li>
                    <li>
                        <div class="grid-info-linha-inf">CNPJ 150.406.888</div>
                    </li>
                </div>
                <div class="col-xs-4 text-right grid-info-linha" style="font-weight:bold;">18 contas</div>
            </div>

            <div class="row row-centered grid-linhas" style="margin-right: 0px;">
                <div class="col-xs-3">
                    <a href="#" class="glyphicon glyphicon-triangle-right pull-right icone-cabecalho" style="color: #27408A; font-size: 18px; right: 25px; margin-top: auto;"
                        role="button"></a>
                </div>
                <div class="col-xs-5" style="left: -30px; padding-right: 0;">
                    <li>
                        <div class="grid-info-linha-sup">Itaim Bibi S.A</div>
                    </li>
                    <li>
                        <div class="grid-info-linha-inf">CNPJ 321.645.987</div>
                    </li>
                </div>
                <div class="col-xs-4 text-right grid-info-linha" style="font-weight:bold;">3 contas</div>
            </div>

            <div class="row row-centered grid-linhas" style="margin-right: 0px;">
                <div class="col-xs-3">
                    <a href="#" class="glyphicon glyphicon-triangle-bottom pull-right" style="color: #27408A; font-size: 18px; right: 25px; margin-top: auto;"
                        role="button"></a>
                </div>
                <div class="col-xs-5" style="left: -30px; padding-right: 0;">
                    <li>
                        <div class="grid-info-linha-sup">Tremembé S.A</div>
                    </li>
                    <li>
                        <div class="grid-info-linha-inf">CNPJ 785.328.789</div>
                    </li>
                </div>
                <div class="col-xs-4 text-right grid-info-linha" style="font-weight:bold;">2 contas</div>
            </div>
            
            
            
            <div class="row row-centered grid-linhas" style="margin-right: 0px; background-color: #566592;">
                <div class="col-xs-3">                    
                </div>
                <div class="col-xs-5" style="left: -30px; padding-right: 0;">
                    <li>
                        <div class="grid-info-linha-sup" style="color: #FFF;">Matriz SP</div>
                    </li>
                    <li>
                        <div class="grid-info-linha-inf" style="color: #FFF;">785.328.789/123-45</div>
                    </li>
                </div>
                <div class="col-xs-4 text-right grid-info-linha" style="font-weight:bold;">
                    <a href="#" class="glyphicon glyphicon-ok pull-right" style="color: #FFF;font-size: 12px;top: 5px;"
                        role="button"></a>
                </div>
            </div>
            
            
            <div class="row row-centered grid-linhas" style="margin-right: 0px;">
                <div class="col-xs-3">                    
                </div>
                <div class="col-xs-5" style="left: -30px; padding-right: 0;">
                    <li>
                        <div class="grid-info-linha-sup">Tremembé S.A Ag...</div>
                    </li>
                    <li>
                        <div class="grid-info-linha-inf">328.789.785/445-45</div>
                    </li>
                </div>
                <div class="col-xs-4 text-right grid-info-linha" style="font-weight:bold;">
                    <a href="#" class="glyphicon glyphicon-ok pull-right" style="color: #FFF;font-size: 12px;top: 5px;"
                        role="button"></a>
                </div>
            </div>
            
            
            
            

            <div class="row row-centered grid-linhas" style="margin-right: 0px;">
                <div class="col-xs-3">
                    <a href="#" class="glyphicon glyphicon-triangle-right pull-right icone-cabecalho" style="color: #27408A; font-size: 18px; right: 25px; margin-top: auto;"
                        role="button"></a>
                </div>
                <div class="col-xs-5" style="left: -30px; padding-right: 0;">
                    <li>
                        <div class="grid-info-linha-sup">Paulista S.A</div>
                    </li>
                    <li>
                        <div class="grid-info-linha-inf">CNPJ 123.456.789</div>
                    </li>
                </div>
                <div class="col-xs-4 text-right grid-info-linha" style="font-weight:bold;">23 contas</div>
            </div>

            <div class="row row-centered grid-linhas" style="margin-right: 0px;">
                <div class="col-xs-3">
                    <a href="#" class="glyphicon glyphicon-triangle-right pull-right icone-cabecalho" style="color: #27408A; font-size: 18px; right: 25px; margin-top: auto;"
                        role="button"></a>
                </div>
                <div class="col-xs-5" style="left: -30px; padding-right: 0;">
                    <li>
                        <div class="grid-info-linha-sup">Vila Cruzeiro S.A</div>
                    </li>
                    <li>
                        <div class="grid-info-linha-inf">CNPJ 150.406.888</div>
                    </li>
                </div>
                <div class="col-xs-4 text-right grid-info-linha" style="font-weight:bold;">39 contas</div>
            </div>

            <div class="row row-centered grid-linhas" style="margin-right: 0px;">
                <div class="col-xs-3">
                    <a href="#" class="glyphicon glyphicon-triangle-right pull-right icone-cabecalho" style="color: #27408A; font-size: 18px; right: 25px; margin-top: auto;"
                        role="button"></a>
                </div>
                <div class="col-xs-5" style="left: -30px; padding-right: 0;">
                    <li>
                        <div class="grid-info-linha-sup">Itaim Bibi S.A</div>
                    </li>
                    <li>
                        <div class="grid-info-linha-inf">CNPJ 321.645.987</div>
                    </li>
                </div>
                <div class="col-xs-4 text-right grid-info-linha" style="font-weight:bold;">5 contas</div>
            </div>

            <div class="row row-centered grid-linhas" style="margin-right: 0px;">
                <div class="col-xs-3">
                    <a href="#" class="glyphicon glyphicon-triangle-right pull-right icone-cabecalho" style="color: #27408A; font-size: 18px; right: 25px; margin-top: auto;"
                        role="button"></a>
                </div>
                <div class="col-xs-5" style="left: -30px; padding-right: 0;">
                    <li>
                        <div class="grid-info-linha-sup">São José dos C...</div>
                    </li>
                    <li>
                        <div class="grid-info-linha-inf">CNPJ 785.328.789</div>
                    </li>
                </div>
                <div class="col-xs-4 text-right grid-info-linha" style="font-weight:bold;">28 contas</div>
            </div>


        </div>
    </div>

</div> 