<div class="home">

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-centered text-center margin-top-md margin-bottom-md">
                <img src="./app/assets/img/safra-logo.png" class="img-responsive safra-header-img" >
            </div>
        </div>

        <div class="container-fluid">
            <div class="row btn-no-margin">
                <div class="col-xs-12 botoes-atendimento margin-top-md">
                    <a href="#" class="btn btn-primary btn-block" ng-click="bcCtrl.listarMaquinas()">
                        <i></i>
                        <p>LISTAGEM DE MAQUINAS</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row btn-no-margin">
                <div class="col-xs-12 botoes-atendimento margin-top-md">
                    <a href="#" class="btn btn-primary btn-block" ng-click="bcCtrl.carregarCadastroNovoDispositivos()">
                        <i></i>
                        <p>CADASTRO DISPOSITIVO</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row btn-no-margin">
                <div class="col-xs-12 botoes-atendimento margin-top-md">
                    <a href="#" class="btn btn-primary btn-block" ng-click="bcCtrl.carregarExtratoMovimentacao()">
                        <i></i>
                        <p>EXTRATO DE MOVIMENTAÇÃO</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row btn-no-margin">
                <div class="col-xs-12 botoes-atendimento margin-top-md">
                    <a href="#" class="btn btn-primary btn-block" ng-click="bcCtrl.carregarAutorizacaoPagamento()">
                        <i></i>
                        <p>AUTORIZAÇÃO DE PAGAMENTO</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-centered text-center margin-top-md margin-bottom-md">
                <cabecalhoPassos ponto="passo1"></cabecalhoPassos>
            </div>
        </div>

        <div class="row titulo-texto">
            <div class="col-xs-12 col-centered text-padding-ed" ng-class="{'invisivel': !bcCtrl.agencia.valor}">
                <span>TEXTO</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-centered text-center input-padding-ed">
                <input type="text" ng-model="bcCtrl.agencia.valor" class="form-control input-sm" ng-class="{'preenchido': bcCtrl.agencia.valor}"
                    placeholder="TEXTO" />
            </div>
        </div>
        <div class="row titulo-texto">
            <div class="col-xs-12 col-centered text-padding-ed" ng-class="{'invisivel': !bcCtrl.conta.valor}">
                <span>PASSWORD</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-centered text-center input-padding-ed">
                <input type="password" ng-model="bcCtrl.conta.valor" class="form-control input-sm" ng-class="{'preenchido': bcCtrl.conta.valor}"
                    placeholder="PASSWORD" />
            </div>
        </div>

        <div class="row btn-no-margin">
            <div class="col-xs-6 botoes-atendimento margin-top-md">
                <a href="#" class="btn-ico ico-token text-center">
                    <i></i>
                    <p>BOTAO</p>
                </a>
            </div>
            <div class="col-xs-6 botoes-atendimento margin-top-md">
                <a href="#" class="btn-ico ico-atendimento text-center">
                    <i></i>
                    <p>BOTAO</p>
                </a>
            </div>
        </div>


        <div class="row">
            <div class="col-xs-3 col-centered text-center">
                <div class="checkbox-primary">
                    <input type="checkbox" id="check1" />
                    <label for="check1"></label>
                </div>
            </div>
            <div class="col-xs-3 col-centered text-center">
                <div class="checkbox-secondary">
                    <input type="checkbox" id="check2" />
                    <label for="check2"></label>
                </div>
            </div>
            <div class="col-xs-3 col-centered text-center">
                <div class="radiobox">
                    <input type="radio" id="radio1" ng-model="bcCtrl.escolhaRadio" value="SIM" />
                    <label for="radio1"></label>
                </div>
            </div>
            <div class="col-xs-3 col-centered text-center">
                <div class="radiobox">
                    <input type="radio" id="radio2" ng-model="bcCtrl.escolhaRadio" value="NAO" />
                    <label for="radio2"></label>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-xs-6 col-centered text-center">
                <input type="button" class="btn btn-primary btn-block" ng-disabled="!bcCtrl.conta.valor || !bcCtrl.agencia.valor" value="Button"
                />
            </div>
            <div class="col-xs-6 col-centered text-center">
                <input type="button" class="btn btn-primary btn-block navbar-btn" value="Button" />
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 col-centered text-center">
                <input type="button" class="btn btn-info btn-block navbar-btn" value="Button" />
            </div>
            <div class="col-xs-6 col-centered text-center">
                <input type="button" class="btn btn-default btn-block navbar-btn" value="Button" />
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-centered text-center toggle-container container-fluid">
                <div class="toggle-interno btn-group row">
                    <label class="btn btn-primary col-xs-4 ng-pristine ng-untouched ng-valid ng-empty" ng-model="bcCtrl.radioModel" uib-btn-radio="'Left'">Left</label>
                    <div class="toggle-separador"></div>
                    <label class="btn btn-primary col-xs-4 ng-pristine ng-untouched ng-valid ng-empty" ng-model="bcCtrl.radioModel" uib-btn-radio="'Middle'">Middle</label>
                    <div class="toggle-separador"></div>
                    <label class="btn btn-primary col-xs-4 ng-pristine ng-untouched ng-valid ng-empty" ng-model="bcCtrl.radioModel" uib-btn-radio="'Right'">Right</label>
                </div>
            </div>
        </div>

        <div class="row col-centered">
            <div class="col-xs-12 col-centered text-center" style="width: 95%; left: 10px; margin-top:5px; margin-bottom:5px;">
                <input type="button" class="btn btn-primary btn-block" value="Button Large" />
                <input type="button" class="btn btn-info btn-block" value="Button Large" />
                <input type="button" class="btn btn-default btn-block" value="Button Large" />
                <input type="button" class="btn btn-danger btn-block" value="Button Large" />
            </div>
        </div>
    </div>

    <div class="container-fluid">

        <div class="row indicadores">
            <div class="col-xs-6 text-center margin-top-sm" ng-class="{'nav-link-active': bcCtrl.listaAcoes.visivel, 'nav-link': !bcCtrl.listaAcoes.visivel}"
                ng-click="bcCtrl.listaAcoes.visivel = true; bcCtrl.listaMoedas.visivel = false;">
                <a href="#" ng-class="{'selecionado' : bcCtrl.listaAcoes.visivel}">
                    <p>ABA</p>
                </a>
            </div>
            <div class="col-xs-6 text-center margin-top-sm" ng-class="{'nav-link-active': bcCtrl.listaMoedas.visivel, 'nav-link': !bcCtrl.listaMoedas.visivel}"
                ng-click="bcCtrl.listaMoedas.visivel = true; bcCtrl.listaAcoes.visivel = false;">
                <a href="#" ng-class="{'selecionado' : bcCtrl.listaMoedas.visivel}">
                    <p>ABA</p>
                </a>
            </div>

        </div>
        <div class="row indicadores" style="background: lightgrey">
            <div class="col-xs-6 text-center margin-top-sm" ng-class="{'nav-link-active': bcCtrl.listaAcoes.visivel, 'nav-link': !bcCtrl.listaAcoes.visivel}"
                ng-click="bcCtrl.listaAcoes.visivel = true; bcCtrl.listaMoedas.visivel = false;">
                <a href="#" ng-class="{'selecionado' : bcCtrl.listaAcoes.visivel}">
                    <p>ABA</p>
                </a>
            </div>
            <div class="col-xs-6 text-center margin-top-sm" ng-class="{'nav-link-active': bcCtrl.listaMoedas.visivel, 'nav-link': !bcCtrl.listaMoedas.visivel}"
                ng-click="bcCtrl.listaMoedas.visivel = true; bcCtrl.listaAcoes.visivel = false;">
                <a href="#" ng-class="{'selecionado' : bcCtrl.listaMoedas.visivel}">
                    <p>ABA</p>
                </a>
            </div>

        </div>
        <div ng-show="bcCtrl.listaAcoes.visivel" class="row indicadores abas">
            <div class="col-xs-12">
                <input type="text" class="form-control input-sm" ng-model="filtroAcoes.nome" placeholder="FILTRO" />
            </div>
        </div>
        <div class="row indicadores" ng-show="bcCtrl.listaAcoes.visivel">
            <div class="col-xs-4 col-centered text-center">COLUNA<i ng-class="{'glyphicon glyphicon-arrow-down' : bcCtrl.ordenacaoAcoes == 'nome', 'reverso' : bcCtrl.ordenacaoAcoesReverso}"></i></div>
            <div class="col-xs-4 col-centered text-center">COLUNA<i ng-class="{'glyphicon glyphicon-arrow-down' : bcCtrl.ordenacaoAcoes == 'cotacao', 'reverso' : bcCtrl.ordenacaoAcoesReverso}"></i></div>
            <div ng-click="bcCtrl.ordenarAcoes('variacao')" class="col-xs-4 col-centered text-center">COLUNA<i ng-class="{'glyphicon glyphicon-arrow-down' : bcCtrl.ordenacaoAcoes == 'variacao', 'reverso' : bcCtrl.ordenacaoAcoesReverso}"></i></div>
        </div>
        <div class="row indicadores" ng-show="bcCtrl.listaMoedas.visivel">
            <div class="col-xs-3 col-centered text-center">COLUNA</div>
            <div class="col-xs-3 col-centered text-center">COLUNA</div>
            <div class="col-xs-3 col-centered text-center">COLUNA</div>
        </div>
    </div>

    <div class="container-fluid indicadores-dados">
        <div class="row grid">
            <div class="conteudo">
                <div ng-show="bcCtrl.listaAcoes.visivel" ng-repeat="acao in bcCtrl.acoes | filter:filtroAcoes | orderBy:bcCtrl.ordenacaoAcoes:bcCtrl.ordenacaoAcoesReverso">
                    <div class="row acoes row-centered">
                        <div class="col-xs-4 col-centered text-center" ng-bind="acao.nome"></div>
                        <div class="col-xs-4 col-centered text-center" ng-bind="acao.cotacao"></div>
                        <div class="col-xs-4 col-centered text-center" ng-class="{'alta-variacao glyphicon glyphicon-arrow-up' : acao.variacao > 0,
                           'queda-variacao glyphicon glyphicon-arrow-down' : acao.variacao < 0}" ng-bind="acao.variacaoTexto">
                        </div>
                    </div>
                </div>
                <div ng-show="bcCtrl.listaMoedas.visivel" ng-repeat="moeda in bcCtrl.moedas">
                    <div class="row moedas row-centered">

                        <div class="col-xs-3 col-centered text-center">
                            <div class="col-xs-4 col-centered text-center checkbox-primary">
                                <input type="checkbox" id="check1" />
                                <label for="check1"></label>
                            </div>
                        </div>
                        <div class="col-xs-3 col-centered text-center" ng-bind="moeda.compra"></div>
                        <div class="col-xs-3 col-centered text-center" ng-bind="moeda.venda"></div>
                        <div class="col-xs-3 col-centered text-center" ng-class="{'alta-variacao glyphicon glyphicon-arrow-up' : moeda.variacao > 0,
                           'queda-variacao glyphicon glyphicon-arrow-down' : moeda.variacao < 0}" ng-bind="moeda.variacaoTexto"><i></i></div>
                    </div>
                </div>
                <div ng-show="bcCtrl.listaAcoes.visivel" ng-repeat="outro in bcCtrl.acoes">
                    <div class="row outros row-centered">

                        <div class="col-xs-4 col-centered text-center"><input type="radio" class="form-radio"></div>
                        <div class="col-xs-4 col-centered text-center" ng-bind="outro.cotacao"></div>
                        <div class="col-xs-4 col-centered text-center" ng-bind="outro.nome"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <pre>Selected date is: <em>{{bcCtrl.dt | date:'fullDate' }}</em></pre>

                <h4>Popup</h4>
                <div class="row">
                    <div class="col-md-6">
                        <p class="input-group">
                            <input type="text" class="form-control" uib-datepicker-popup={{bcCtrl.format}} ng-model="bcCtrl.dt" is-open="bcCtrl.popup1.opened"
                                datepicker-options="bcCtrl.dateOptions" ng-required="true" close-text="Fechar" alt-input-formats="bcCtrl.altInputFormats"
                                show-button-bar="false" style="color: black" datepicker-popup-template-url="app/assets/template/datepicker/popup.html"
                                datepicker-template-url="app/assets/template/datepicker/datepicker.html" />
                            <span class="input-group-btn">
            <button type="button" class="btn btn-default" ng-click="bcCtrl.open1()"><i class="glyphicon glyphicon-calendar"></i></button>
          </span>
                        </p>
                    </div>
                    <div>{{bcCtrl.format}}</div>

                    <div class="col-md-6">
                        <p class="input-group">
                            <input type="text" class="form-control" uib-datepicker-popup ng-model="bcCtrl.dt" is-open="bcCtrl.popup2.opened" datepicker-options="bcCtrl.dateOptions"
                                ng-required="true" close-text="Fechar" style="color: black" />
                            <span class="input-group-btn">
            <button type="button" class="btn btn-default" ng-click="bcCtrl.open2()"><i class="glyphicon glyphicon-calendar"></i></button>
          </span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label>Format: <span class="muted-text">(manual alternate <em>{{bcCtrl.altInputFormats[0]}}</em>)</span></label>                        <select class="form-control" ng-model="bcCtrl.format" ng-options="f for f in bcCtrl.formats"><option></option></select>
                    </div>
                </div>

                <hr />
                <button type="button" class="btn btn-sm btn-info" ng-click="bcCtrl.today()">Today</button>
                <button type="button" class="btn btn-sm btn-default" ng-click="bcCtrl.setDate(2009, 7, 24)">2009-08-24</button>
                <button type="button" class="btn btn-sm btn-danger" ng-click="bcCtrl.clear()">Clear</button>
                <button type="button" class="btn btn-sm btn-default" ng-click="bcCtrl.toggleMin()" uib-tooltip="After today restriction">Min date</button>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <button type="button" class="btn btn-default btn-block btn-rodape">
                RODAPÉ
                <span class="glyphicon glyphicon-chevron-right ico-rodape" aria-hidden="true"></span>
            </button>
            </div>
        </div>
    </div>
</div>
</div>







<style>
    .full button span {
        background-color: limegreen;
        border-radius: 32px;
        color: black;
    }
    
    .partially button span {
        background-color: orange;
        border-radius: 32px;
        color: black;
    }
    
    .uib-datepicker-popup.dropdown-menu {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0!important;
    }
    
    table.uib-daypicker {
        width: 100%;
        margin-top: 50%;
    }
    
    table.uib-daypicker button {
        border-style: none
    }
</style>