<div class="flexbox-parent">
    <cabecalho mostrarmenu="true" titulo="Segurança"></cabecalho>

    <div class="flexbox-parent">

        <div class="fill-area-content flexbox-item-grow" id="dvScrollFull">

            <div class="container-fluid">
                <div class="row fundo-aba">
                    <div class="col-xs-6 text-center margem-topo-pequena fonte-11" ng-class="{'nav-link-active': gmCtrl.paginaMaquinas.visivel, 'nav-link': !gmCtrl.paginaMaquinas.visivel}"
                        ng-click="gmCtrl.paginaMaquinas.visivel = true; gmCtrl.paginaSenha.visivel = false;">
                        <a href="#" ng-class="{'selecionado' : gmCtrl.paginaMaquinas.visivel}">
                            <p sf-traducao="@gestao-maquinas"></p>
                        </a>
                    </div>
                    <div class="col-xs-6 text-center margem-topo-pequena fonte-11" ng-class="{'nav-link-active': gmCtrl.paginaSenha.visivel, 'nav-link': !gmCtrl.paginaSenha.visivel}"
                        ng-click="gmCtrl.paginaSenha.visivel = true; gmCtrl.paginaMaquinas.visivel = false;">
                        <a href="#" ng-class="{'selecionado' : gmCtrl.paginaSenha.visivel}">
                            <p sf-traducao="@alterar-senha"></p>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="container-fluid" ng-if="gmCtrl.paginaMaquinas.visivel">
                    <div class="row margem-topo-pequena">
                        <div class="col-xs-12">
                            <div class="toggle-interno btn-group row">
                                <label ng-class="{'active' : gmCtrl.listaMaquinasPendentes.visivel}" class="btn btn-primary col-xs-6" ng-model="gmCtrl.radioModel"
                                    ng-click="gmCtrl.listaMaquinasPendentes.visivel = true; gmCtrl.listaMaquinasLiberadas.visivel = false;"
                                    uib-btn-radio="'Pendentes'"> <span sf-traducao="@pendentes"></span> </label>

                                <div class="toggle-separador"></div>

                                <label ng-class="{'active' : gmCtrl.listaMaquinasLiberadas.visivel}" class="btn btn-primary col-xs-6" ng-model="gmCtrl.radioModel"
                                    ng-click="gmCtrl.acaoLiberadas()" uib-btn-radio="'Liberadas'"><span sf-traducao="@liberadas"></span> </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid" ng-if="gmCtrl.paginaMaquinas.visivel && (gmCtrl.existemMaquinasPendentes || gmCtrl.existemMaquinasLiberadas)">
                    <!-- ng-class="{'slideInRight animated':!gmCtrl.listaMaquinasPendentes.visivel,'slideInLeft animated':gmCtrl.listaMaquinasPendentes.visivel}" -->

                    <div class="row ">
                        <div class="col-xs-12">
                            <!-- Máquinas pendentes -->
                            <table class="table table-hover" ng-if="gmCtrl.existemMaquinasPendentes" ng-show="gmCtrl.listaMaquinasPendentes.visivel">
                                <thead class="fonte-10" posicaoFixa="58" divScrollConteudo="dvScrollFull">
                                    <!-- fixa-cabecalho-tabela-com-scroll="fixa-cabecalho-tabela" -->
                                    <tr>
                                        <th class="col-xs-1">
                                            <div class="checkbox-secondary">
                                                <input type="checkbox" ng-model="gmCtrl.chkTodasMaquinasPendentes" ng-change="gmCtrl.selecionarTodosPendentes()" id="chkTodasMaquinasPendentes"
                                                />
                                                <label for="chkTodasMaquinasPendentes"></label>
                                            </div>
                                        </th>
                                        <th class="col-xs-5" sf-traducao="@maquina-usuario">
                                        </th>
                                        <th class="col-xs-3" sf-traducao="@inclusao">
                                        </th>
                                        <th class="col-xs-3" sf-traducao="@validade">
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="fonte-12">
                                    <tr ng-repeat="pendente in gmCtrl.maquinasPendentes">
                                        <td class="col-xs-1">
                                            <div class="checkbox-secondary">
                                                <input type="checkbox" ng-model="pendente.selecionado" id="{{::pendente.guid}}" ng-change="gmCtrl.atualizarchkTodasMaquinasPendentes()"
                                                />
                                                <label for="{{::pendente.guid}}"></label>
                                            </div>
                                        </td>
                                        <td class="col-xs-5">
                                            <p>
                                                <span ng-bind="pendente.PLLM_EV_APMAQ"></span>
                                            </p>
                                            <p class="descricao">
                                                <span ng-bind="pendente.PLLM_EV_CHCLI"></span>
                                            </p>
                                        </td>
                                        <td class="col-xs-3">
                                            <span ng-bind="pendente.PLLM_EV_DTINC | custdate:'dd/MM/yyyy'"></span>
                                        </td>
                                        <td class="col-xs-3">
                                            <span ng-bind="pendente.PLLM_EV_DTVAL | custdate:'dd/MM/yyyy'"></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Máquinas Liberadas -->
                            <table class="table table-hover" ng-if="gmCtrl.existemMaquinasLiberadas" ng-show="gmCtrl.listaMaquinasLiberadas.visivel">
                                <thead class="fonte-10" posicaoFixa="95" divScrollConteudo="dvScrollFull">
                                    <!-- fixa-cabecalho-tabela-com-scroll="fixa-cabecalho-tabela" -->
                                    <tr>
                                        <th class="col-xs-1">
                                            <div class="checkbox-secondary">
                                                <input type="checkbox" ng-model="gmCtrl.chkTodasMaquinasLiberadas" ng-change="gmCtrl.selecionarTodosLiberados()" id="chkTodasMaquinasLiberadas"
                                                />
                                                <label for="chkTodasMaquinasLiberadas"></label>
                                            </div>
                                        </th>
                                        <th class="col-xs-5" sf-traducao="@maquina-usuario">
                                        </th>
                                        <th class="col-xs-3" sf-traducao="@inclusao">
                                        </th>
                                        <th class="col-xs-3" sf-traducao="@validade">
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="fonte-12">
                                    <tr ng-repeat="liberada in gmCtrl.maquinasLiberadas">
                                        <td class="col-xs-1">
                                            <div class="checkbox-secondary">
                                                <input type="checkbox" ng-model="liberada.selecionado" id="{{::liberada.guid}}" ng-change="gmCtrl.atualizarchkTodasMaquinasLiberadas()"
                                                />
                                                <label for="{{::liberada.guid}}"></label>
                                            </div>
                                        </td>
                                        <td class="col-xs-5">
                                            <p>
                                                <span ng-bind="liberada.PLLU_EV_APMAQ"></span>
                                            </p>
                                            <p class="descricao">
                                                <span ng-bind="liberada.PLLU_EV_USCAD"></span>
                                            </p>
                                        </td>
                                        <td class="col-xs-3">
                                            <span ng-bind="liberada.PLLU_EV_DTINC | custdate:'dd/MM/yyyy'"></span>
                                        </td>
                                        <td class="col-xs-3">
                                            <span ng-bind="liberada.PLLU_EV_DTVAL | custdate:'dd/MM/yyyy'"></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="container-fluid" ng-if="gmCtrl.paginaMaquinas.visivel && (!gmCtrl.existemMaquinasPendentes || !gmCtrl.existemMaquinasLiberadas)">
                    <div class="row">
                        <div class="col-xs-12">
                            <div ng-if="gmCtrl.listaMaquinasPendentes.visivel && !gmCtrl.existemMaquinasPendentes">
                                <div class="mensagem-tela-cheia" sf-traducao="@nao-maquinas-pendentes">
                                </div>
                            </div>
                            <div ng-if="gmCtrl.listaMaquinasLiberadas.visivel && !gmCtrl.existemMaquinasLiberadas">
                                <div class="mensagem-tela-cheia" sf-traducao="@nao-maquinas-liberadas">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div ng-if="gmCtrl.paginaSenha.visivel" ng-include="'./app/modulos/seguranca/alteracaoSenha/views/alteracaoSenha.html'">
                </div>

            </div>
        </div>
        <div class="container-fluid" ng-if="gmCtrl.paginaMaquinas.visivel && (gmCtrl.existemMaquinasPendentes || gmCtrl.existemMaquinasLiberadas)">
            <div class="row rodape-cinza-claro">

                <div class="col-xs-6" ng-if="gmCtrl.listaMaquinasPendentes.visivel && gmCtrl.existemMaquinasPendentes">
                    <button type="button" class="btn btn-primary btn-block" ng-click="gmCtrl.carregarLiberarMaquinas()" ng-disabled="gmCtrl.habilitarLiberarPendentes">
                    <span sf-traducao="@liberar" ></span>
                </button>
                </div>
                <div class="col-xs-6" ng-if="gmCtrl.listaMaquinasPendentes.visivel && gmCtrl.existemMaquinasPendentes">
                    <button type="button" class="btn btn-info btn-block" ng-click="gmCtrl.carregarExcluirMaquinas()" ng-disabled="gmCtrl.habilitarExcluirPendentes">
                    <span sf-traducao="@excluir" ></span>
                </button>
                </div>

                <div class="col-xs-12" ng-if="gmCtrl.listaMaquinasLiberadas.visivel && gmCtrl.existemMaquinasLiberadas">
                    <button type="button" class="btn btn-info btn-block" ng-click="gmCtrl.carregarExcluirMaquinas()" ng-disabled="gmCtrl.habilitarExcluirLiberados">
                    <span sf-traducao="@excluir" ></span>
                </button>
                </div>
            </div>
        </div>
        <div ng-if="gmCtrl.paginaSenha.visivel">
            <div class="row rodape-cinza-claro">
                <div class="col-xs-12">
                    <button type="submit" class="btn btn-primary btn-block" form="frmAlteraSenha" ng-disabled="frmAlteraSenha.$invalid">
                        <span sf-traducao="@confirmar" ></span>        
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>