<cabecalhoconfirmacaosucesso ponto="passo2"></cabecalhoconfirmacaosucesso>

<div class="fill-area fill-area-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 conteudo-centralizado text-center">
                <p>
                    <span sf-traducao="@sucesso-liberacao"></span>
                </p>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 text-center">
                <button type="button" class="btn btn-default btn-block" ng-click="gmCtrl.voltarInicioLiberacao()">
                    <span sf-traducao="@voltar"> </span>
                </button>
            </div>
        </div>
    </div>

</div>