<div class="fill-area-content flexbox-item-grow">

    <cabecalhoconfirmacaosucesso ponto="passo1"></cabecalhoconfirmacaosucesso>


    <div class="container-fluid">
        <div class="row margem-topo-pequena">
            <div class="col-xs-12">
                <uib-alert ng-repeat="alerta in gmCtrl.alertas" type="{{alerta.tipo}}">
                    <div class="row texto-centralizado">
                        <div class="col-xs-2">
                            <img ng-src="{{alerta.caminho}}" class="pendencias-img"></img>
                        </div>
                        <div class="col-xs-10" ng-bind="alerta.texto"></div>
                    </div>
                </uib-alert>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <div class="mensagem-tela-cheia" sf-traducao="@tem-certeza-liberar">
                </div>
            </div>
        </div>
    </div>

</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 rodape-container">
            <button type="button" class="btn btn-default btn-block btn-rodape" ng-click="gmCtrl.confirmarLiberarMaquinas()">
            <span sf-traducao="@continuar" ></span>        
                    <span class="continuar-ico ico-rodape" ></span>
                </button>
        </div>
    </div>
</div>