<div class="cabecalho-passos-main">
    <table style="width:90%;">
        <thead>
            <tr class="cabecalho-passos-topo">
                <th class="col-cabecalho">
                    <div id="passo1" class="passo-numero">1</div>
                </th>
                <th class="col-cabecalho">
                    <div id="passo2" class="passo-numero">2</div>
                </th>
            </tr>
        </thead>
        <tbody class="cabecalho-passos-texto text-center">
            <tr>
                <td id="descpasso1" class="col-cabecalho">CONFIRMAÇÃO</td>
                <td id="descpasso2" class="col-cabecalho">SUCESSO</td>
            </tr>
        </tbody>
    </table>
</div> 