<div class="fill-area-content flexbox-item-grow">
    <div class="container-fluid">
        <div ng-if="compagCtrl.templateCHQ">
            <h2 sf-traducao="@comprovante-de-ordem-de-pagamento"></h2>
        </div>
        <div ng-if="compagCtrl.templateCC">
            <h2 sf-traducao="@comprovante-de-transferencia-entre-contas"></h2>
        </div>
        <div ng-if="compagCtrl.templateDOC">
            <h2 sf-traducao="@comprovante-de-transferencia-DOC"></h2>
        </div>
        <div ng-if="compagCtrl.templateBLQ">
            <h2 sf-traducao="@comprovante-de-pagamento-de-boletos"></h2>
        </div>
        <div ng-if="compagCtrl.templateTED">
            <h2 sf-traducao="@comprovante-de-transferencia-TED"></h2>
        </div>
    </div>
    <div class="container-fluid">
        <div ng-if="compagCtrl.templateDDA">
            <h2 sf-traducao="@identificacao-DDA"> </h2>
            <p ng-bind="compagCtrl.identificacaoDDA" class="text-muted" />
        </div>
        <div ng-if="compagCtrl.templateBLT">
            <h2 sf-traducao="@codigo-de-barras"> </h2>
            <p ng-bind="compagCtrl.codigoBarras" class="text-muted" />
        </div>
    </div>
    <div ng-if="compagCtrl.templateTRF" class="container-fluid delimitador-form">
        <h2 sf-traducao="@dados-do-remetente"></h2>
        <h3 sf-traducao="@nome-do-remetente"></h3>
        <p ng-bind="compagCtrl.nomeRemetente" class="text-muted" />
        <h3 sf-traducao="@agencia-conta-corrente"></h3>
        <p ng-bind="compagCtrl.agenciaContaRemetente" class="text-muted" />
    </div>
    <div ng-if="compagCtrl.templateCHQ" class="container-fluid delimitador-form">
        <h2 sf-traducao="@dados-do-remetente"></h2>
        <h3 sf-traducao="@nome-do-remetente"></h3>
        <p ng-bind="compagCtrl.nomeRemetente" class="text-muted" />
        <h3 sf-traducao="@agencia-emissora"></h3>
        <p ng-bind="compagCtrl.agenciaEmissora" class="text-muted" />
    </div>
    <div class="container-fluid delimitador-form">
        <h2 sf-traducao="@dados-da-operacao"></h2>
        <div ng-if="compagCtrl.templateBLQ">
            <div class="row">
                <div class="col-xs-6">
                    <h3 sf-traducao="@data-de-vencimento"></h3>
                    <p ng-bind="compagCtrl.dataVencimento" class="text-muted" />
                </div>
                <div class="col-xs-6">
                    <h3 sf-traducao="@data-do-pagamento"></h3>
                    <p ng-bind="compagCtrl.dataPagamento" class="text-muted" />
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <h3 sf-traducao="@valor-minusculo"></h3>
                    <p ng-bind="compagCtrl.valor" class="text-muted" />
                </div>
                <div class="col-xs-6">
                    <h3 sf-traducao="@juros-barra-multa"></h3>
                    <p ng-bind="compagCtrl.jurosMulta" class="text-muted" />
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <h3 sf-traducao="@desconto-opcional"></h3>
                    <p ng-bind="compagCtrl.desconto" class="text-muted" />
                </div>
                <div class="col-xs-6">
                    <h3 sf-traducao="@total-minusculo"></h3>
                    <p ng-bind="compagCtrl.valorTotal" class="text-muted" />
                </div>
            </div>
            <div class="row col-xs-12">
                <h3 sf-traducao="@numero-do-compromisso"></h3>
                <p ng-bind="compagCtrl.numeroCompromisso" class="text-muted" />
            </div>
        </div>
        <div ng-if="compagCtrl.templateTRF">
            <div class="row">
                <div class="col-xs-6">
                    <h3 sf-traducao="@nome-do-beneficiario"></h3>
                    <p ng-bind="compagCtrl.nomeBeneficiario" class="text-muted" />
                </div>
                <div class="col-xs-6">
                    <h3 sf-traducao="@cpf-barra-cnpj"></h3>
                    <p ng-bind="compagCtrl.cpfcnpj" class="text-muted" />
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h3 sf-traducao="@Banco"></h3>
                    <p ng-bind="compagCtrl.bancoTransferencia" class="text-muted" />
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <h3 sf-traducao="@agencia"></h3>
                    <p ng-bind="compagCtrl.agenciaTransferencia" class="text-muted" />
                </div>
                <div class="col-xs-6">
                    <h3 sf-traducao="@conta-corrente"></h3>
                    <p ng-bind="compagCtrl.contaTransferencia" class="text-muted" />
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <h3 sf-traducao="@valor-minusculo"></h3>
                    <p ng-bind="compagCtrl.valor" class="text-muted" />
                </div>
                <div class="col-xs-6">
                    <h3 sf-traducao="@data-da-transferencia"></h3>
                    <p ng-bind="compagCtrl.dataTransferencia" class="text-muted" />
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <h3 sf-traducao="@finalidade"></h3>
                    <p ng-bind="compagCtrl.finalidade" class="text-muted" />
                </div>
                <div class="col-xs-6">
                    <h3 sf-traducao="@numero-do-compromisso"></h3>
                    <p ng-bind="compagCtrl.numeroCompromisso" class="text-muted" />
                </div>
            </div>
        </div>
        <div ng-if="compagCtrl.templateCHQ">
            <div class="row">
                <div class="col-xs-6">
                    <h3 sf-traducao="@nome-do-beneficiario"></h3>
                    <p ng-bind="compagCtrl.nomeBeneficiario" class="text-muted" />
                </div>
                <div class="col-xs-6">
                    <h3 sf-traducao="@cpf-barra-cnpj"></h3>
                    <p ng-bind="compagCtrl.cpfcnpj" class="text-muted" />
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <h3 sf-traducao="@valor-minusculo"></h3>
                    <p ng-bind="compagCtrl.valor" class="text-muted" />
                </div>
                <div class="col-xs-6">
                    <h3 sf-traducao="@data-de-emissao"></h3>
                    <p ng-bind="compagCtrl.dataEmissao" class="text-muted" />
                </div>
            </div>
            <div class="row col-xs-12">
                <h3 sf-traducao="@numero-do-compromisso"></h3>
                <p ng-bind="compagCtrl.numeroCompromisso" class="text-muted" />
            </div>
        </div>
    </div>
    <div ng-if="compagCtrl.templateBLQ" class="container-fluid delimitador-form">
        <h2 sf-traducao="@dados-do-beneficiario"></h2>
        <h3 sf-traducao="@nome-do-beneficiario"></h3>
        <p ng-bind="compagCtrl.nomeBeneficiario" class="text-muted" />
        <h3 sf-traducao="@cpf-barra-cnpj"></h3>
        <p ng-bind="compagCtrl.cpfcnpj" class="text-muted" />
    </div>
    <div class="container-fluid delimitador-form">
        <h2 sf-traducao="@autenticacao"></h2>
        <p ng-bind="compagCtrl.Ctrl.autenticacao" class="text-muted" />
    </div>
</div>

<div class="container-fluid">
    <div class="row rodape-cinza-claro">
        <div class="col-xs-12">
            <input type="button" class="btn btn-primary btn-block" value="Compartilhar" ng-click="compagCtrl.enviarComprovante()" />
        </div>
    </div>
</div>