<div class="container margem-topo-pequena altura-minima-div-slider">
    <div class="row margem-base-pequena">

        <div ng-if="!autpagCtrl.buscaCalendarioConta" ng-class="{'slider-desabilitado':autpagCtrl.buscaCalendarioConta}" class="col-xs-10">
            <rzslider rz-slider-model="autpagCtrl.sliderInicioConta" rz-slider-options="autpagCtrl.sliderOptions" rz-slider-tpl-url="./app/modulos/comum/templates/slider/selecaoData.html">
            </rzslider>
        </div>

        <div ng-if="autpagCtrl.buscaCalendarioConta" class="col-xs-10">
            <uib-alert class="reinicia-margem" ng-repeat="alerta in autpagCtrl.alertasConta" type="{{alerta.tipo}}" close="autpagCtrl.removeFiltroDataConta(true)">
                <div class="row text-center">
                    <div class="col-xs-12">
                        <span sf-traducao="@exibindo-dia"></span> <strong ng-bind="alerta.data"></strong>
                    </div>
                </div>
            </uib-alert>
        </div>

        <div class="col-xs-2">
            <p class="input-group margem-topo-media">

                <input class="invisible" type="text" id="dpInicio" name="dpInicio" ng-change="autpagCtrl.filtrarConta()" uib-datepicker-popup="dd/MM/yyyy"
                    ng-model="autpagCtrl.dtpickerInicioConta" current-text="invisivel" is-open="autpagCtrl.dtpickerInicioContaAberto"
                    close-text="Fechar" show-button-bar="true" datepicker-options="autpagCtrl.dtOptions" datepicker-popup-template-url="./app/modulos/comum/templates/datepicker/popup.html"
                    datepicker-template-url="./app/modulos/comum/templates/datepicker/datepicker.html" />

                <span class="input-group-btn">
                        <button type="button" class="btn-calendario" ng-click="autpagCtrl.carregaDatePickerConta()"></button>
                    </span>
            </p>
        </div>

    </div>
</div>

<div class="container row text-right fonte-10 margem-topo-media">

    <div class="col-xs-6 text-left">
        <strong> <span sf-traducao="@empresa-ou-conta"></span> </strong>
    </div>
    <div class="col-xs-4 text-right">
        <strong> <span sf-traducao="@total"></span> </strong>
    </div>
    <div class="col-xs-2 text-left">
    </div>

</div>


<div class="container-fluid">
    <uib-accordion class="accordion-flex" template-url="app/modulos/comum/templates/accordion/accordion.html" close-others="true">
        <uib-accordion-group is-open="status.contaAberta" is-disabled="status.contaAbertaDesabilitada" ng-repeat="pagamentoPorConta in autpagCtrl.listaPagamentosPorConta">

            <uib-accordion-heading>
                <div class="margem-topo-media">

                    <div class="row">
                        <div class="col-xs-6 ">
                            <span ng-bind="pagamentoPorConta.PGPC_EV_NM_NOME | cut:14:'…'"></span>
                            <span ng-bind="pagamentoPorConta.PGPC_EV_CD_CGC"></span>
                        </div>

                        <div class="col-xs-4 no-padding reinicia-margem text-right">
                            <div class="">
                                <span ng-bind="pagamentoPorConta.PGPC_EV_QT_COMPROM_TOTAL + ' Contas'"></span>
                            </div>
                            <div class="">
                                <span ng-bind="pagamentoPorConta.PGPC_EV_VL_COMPROM_TOTAL | number:2"></span>
                            </div>
                        </div>

                        <div class="col-xs-2">
                            <i class="pull-right glyphicon" ng-class="{'glyphicon-menu-up': status.contaAberta, 'glyphicon-menu-down': !status.contaAberta}"></i>
                        </div>
                    </div>

                </div>
            </uib-accordion-heading>

            <div class="margem-topo-pequena" ng-repeat="contas in pagamentoPorConta.contas">
                <div class="row">

                    <div class="col-xs-6 text-left">
                        <div class="radiobox">
                            <input type="radio" ng-model="autpagCtrl.pagamentoContaSelecionado" ng-change="autpagCtrl.selecionarPagamentoConta()" value="{{contas.GUID}}"
                                id="{{contas.GUID}}" />
                            <label for="{{contas.GUID}}"></label>
                        </div>
                        <span ng-bind="contas.PGPC_EV_CD_AGENCIA + '/' + contas.PGPC_EV_CD_CONTA"></span>
                    </div>

                    <div class="col-xs-5 text-right">
                        <span ng-bind="contas.PGPC_EV_VL_COMPROM | number:2"></span>
                    </div>

                    <div class="col-xs-1"></div>

                </div>
            </div>

        </uib-accordion-group>
    </uib-accordion>

    <div class="row">
        <div class="col-xs-12">
            <uib-alert ng-repeat="alerta in autpagCtrl.alertasDados" type="{{alerta.tipo}}">
                <div class="row texto-centralizado">
                    <div class="col-xs-2">
                        <img ng-src="{{alerta.caminho}}" class="pendencias-img"></img>
                    </div>
                    <div class="col-xs-10" ng-bind="alerta.texto"></div>
                </div>
            </uib-alert>
        </div>
    </div>

</div>