<div class="container" ng-click="autpagCtrl.conta.abrirModal()">
    <div class="row margem-topo-pequena">
        <div class="col-xs-12">
            <label class="reinicia-margem" sf-traducao="@conta-em-uso"></label>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-10 margem-topo-pequena">
            <span ng-bind="autpagCtrl.conta.agencia"></span> / <span ng-bind="autpagCtrl.conta.numero"></span>
        </div>

        <div class="col-xs-2">
            <a href="#" class="btn glyphicon glyphicon-triangle-bottom pull-right icone-cabecalho" role="button"></a>
        </div>
    </div>

    <div class="row margem-base-pequena">
        <div class="col-xs-12">
            <div class="delimitador-form-solido"></div>
        </div>
    </div>
</div>

<div class="container altura-minima-div-slider">
    <div class="row margem-base-pequena">

        <div ng-if="!autpagCtrl.buscaCalendarioPagamento" ng-class="{'slider-desabilitado':autpagCtrl.buscaCalendarioPagamento}"
            class="col-xs-10">
            <rzslider rz-slider-model="autpagCtrl.sliderInicioPagamento" rz-slider-options="autpagCtrl.sliderOptions" rz-slider-tpl-url="./app/modulos/comum/templates/slider/selecaoData.html">
            </rzslider>
        </div>

        <div ng-if="autpagCtrl.buscaCalendarioPagamento" class="col-xs-10">
            <uib-alert class="reinicia-margem" ng-repeat="alerta in autpagCtrl.alertasPagamento" type="{{alerta.tipo}}" close="autpagCtrl.removeFiltroDataPagamento(true)">
                <div class="row text-center">
                    <div class="col-xs-12">
                        <span sf-traducao="@exibindo-de"></span> <strong ng-bind="alerta.data"></strong>
                    </div>
                </div>
            </uib-alert>
        </div>

        <div class="col-xs-2">
            <p class="input-group margem-topo-media">

                <input class="invisible" type="text" id="dpInicio" name="dpInicio" ng-change="autpagCtrl.filtrarPagamento()" uib-datepicker-popup="dd/MM/yyyy"
                    ng-model="autpagCtrl.dtpickerInicioPagamento" current-text="invisivel" is-open="autpagCtrl.dtpickerInicioPagamentoAberto"
                    close-text="Fechar" show-button-bar="true" datepicker-options="autpagCtrl.dtOptions" datepicker-popup-template-url="./app/modulos/comum/templates/datepicker/popup.html"
                    datepicker-template-url="./app/modulos/comum/templates/datepicker/datepicker.html" />

                <span class="input-group-btn">
                        <button type="button" class="btn-calendario" ng-click="autpagCtrl.carregaDatePickerPagamento()"></button>
                    </span>
            </p>
        </div>

    </div>
</div>

<div class="container-fluid margem-topo-pequena">
    <div class="row">
        <div class="col-xs-10">
            <div class="toggle-interno btn-group row">

                <label ng-class="{'active' : autpagCtrl.tipoFiltroPagamento == 'TED'}" class="btn btn-primary col-xs-4 fonte-11" ng-model="autpagCtrl.tipoFiltroPagamento"
                    ng-click="autpagCtrl.filtrarPagamentosTED()" uib-btn-radio="'TED'">
                    <span sf-traducao="@ted"></span>
                </label>

                <div class="toggle-separador"></div>

                <label ng-class="{'active' : autpagCtrl.tipoFiltroPagamento == 'VRBOLETOS'}" class="btn btn-primary col-xs-4 fonte-11" ng-model="autpagCtrl.tipoFiltroPagamento"
                    ng-click="autpagCtrl.filtrarPagamentosVRBoletos()" uib-btn-radio="'VRBOLETOS'">
                    <span sf-traducao="@boletos"></span>
                </label>

                <div class="toggle-separador"></div>

                <!-- TODO: XASAN Rever dropdown -->

                <div class="btn-group col-xs-4 fonte-11" uib-dropdown is-open="status.isopen">
                    <button id="single-button" type="button" class="btn btn-primary" style="height: 30px; border: none; width: 100%; font-size: x-small; color: #444860; background-color: #FFF;"
                        uib-dropdown-toggle>
                        <span sf-traducao="@mais"></span> 
                        <span class="caret" ></span>
                    </button>
                    <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
                        <li role="menuitem">
                            <a href="#" ng-click="autpagCtrl.filtrarPagamentosDDA()">
                                <span class="fonte-12" sf-traducao="@DDA"></span>
                            </a>
                        </li>
                        <li role="menuitem">
                            <a href="#" ng-click="autpagCtrl.filtrarPagamentosDOC()">
                                <span class="fonte-12" sf-traducao="@DOC"></span>
                            </a>
                        </li>
                        <li role="menuitem">
                            <a href="#" ng-click="autpagCtrl.filtrarPagamentosTransferencias()">
                                <span class="fonte-12" sf-traducao="@transferencia-entre-contas"></span>
                            </a>
                        </li>
                        <li role="menuitem">
                            <a href="#" ng-click="autpagCtrl.filtrarPagamentosChequeADM()">
                                <span class="fonte-12" sf-traducao="@cheque-adm"></span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="col-xs-2">
            <div class="toggle-separador separador-filtro"></div>

            <button type="button" ng-click="autpagCtrl.abrirFiltrarPagamentos()" class="btn btn-filtro btn-block"></button>
        </div>

    </div>
</div>

<div class="container-fluid margem-topo-pequena">
    <div class="row ">
        <div class="col-xs-12">

            <table class="table table-hover">
                <thead class="fonte-10" posicaoFixa="58" divScrollConteudo="dvScrollFull">
                    <!-- fixa-cabecalho-tabela-com-scroll="fixa-cabecalho-tabela" -->
                    <tr>
                        <th class="col-xs-1 text-left">
                        </th>
                        <th class="col-xs-2 text-left" sf-traducao="@data">
                        </th>
                        <th class="col-xs-5 text-left" sf-traducao="@favorecido">
                        </th>
                        <th class="col-xs-4 text-right" sf-traducao="@valor">
                        </th>
                    </tr>
                </thead>
                <tbody class="fonte-12">

                    <tr ng-repeat="pagamentoPorPagamento in autpagCtrl.listaPagamentosPorPagamento">

                        <td class="col-xs-1">
                            <div class="checkbox-secondary">
                                <input type="checkbox" ng-model="pagamentoPorPagamento.selecionado" ng-change="autpagCtrl.atualizarTotalizadorSelecionado()"
                                    id="{{::pagamentoPorPagamento.GUID}}" ng-disabled="pagamentoPorPagamento.desabilitado" />
                                <label for="{{::pagamentoPorPagamento.GUID}}"></label>
                            </div>
                        </td>

                        <td class="col-xs-2 text-left" ng-bind="pagamentoPorPagamento.PGCC7_EV_DT_PAG | date:'dd/MM'">
                        </td>

                        <td class="col-xs-5 text-left">
                            <p>
                                <span ng-bind="pagamentoPorPagamento.PGCC7_EV_NOM_FORN"></span>
                            </p>
                            <p class="descricao">
                                <span ng-bind="pagamentoPorPagamento.PGCC7_EV_TP_PAG"></span>
                            </p>
                        </td>

                        <td class="col-xs-4 text-right" ng-bind="pagamentoPorPagamento.PGCC7_EV_VLR_CPR | number:2">
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="row">
        <div class="col-xs-12">
            <uib-alert ng-repeat="alerta in autpagCtrl.alertasDados" type="{{alerta.tipo}}">
                <div class="row texto-centralizado">
                    <div class="col-xs-2">
                        <img ng-src="{{alerta.caminho}}" class="pendencias-img"></img>
                    </div>
                    <div class="col-xs-10" ng-bind="alerta.texto"></div>
                </div>
            </uib-alert>
        </div>
    </div>
</div>