<div class="flexbox-parent">

    <cabecalho ng-if="sitpagCtrl.exibirCabecalhoAutorizacao" mostrarvoltar="true" titulo="Autorização" acaovoltar="sitpagCtrl.voltar()"></cabecalho>
    <cabecalho ng-if="sitpagCtrl.situacaoPagamento == 'AUTORIZADO'" mostrarvoltar="true" mostrarLupa="true" titulo="Pagamentos Autorizados" acaovoltar="sitpagCtrl.voltarParaAutorizacao()" acaopesquisar="sitpagCtrl.exibirPesquisa()"></cabecalho>
    <cabecalho ng-if="sitpagCtrl.situacaoPagamento == 'PARCIALMENTE AUTORIZADO'" mostrarvoltar="true" mostrarLupa="true" titulo="Pagamentos Parcialmente Autorizados" acaovoltar="sitpagCtrl.voltarParaAutorizacao()" acaopesquisar="sitpagCtrl.exibirPesquisa()"></cabecalho>
    <cabecalho ng-if="sitpagCtrl.situacaoPagamento == 'NAO AUTORIZADO'" mostrarvoltar="true" mostrarLupa="true" titulo="Pagamentos Não Autorizados" acaovoltar="sitpagCtrl.voltarParaAutorizacao()" acaopesquisar="sitpagCtrl.exibirPesquisa()"></cabecalho>

    <div class="flexbox-parent" ui-view></div>
</div>