<div name="frmToken" class="flexbox-parent">
    <cabecalho mostrarvoltar="true" titulo="Token" acaovoltar="lCtrl.voltar()"></cabecalho>
    <div class="container-fluid margem-topo-media">
        <uib-alert ng-repeat="alerta in lCtrl.alertas" type="{{alerta.tipo}}">
            <div class="row texto-centralizado">
                <div class="col-xs-2">
                    <img ng-src="{{alerta.caminho}}" class="pendencias-img"></img>
                </div>
                <div class="col-xs-10" ng-bind="alerta.texto"></div>
            </div>
        </uib-alert>
        <div class="row">
            <div class="col-xs-12">
                <p sf-traducao="">Digite, abaixo, o código gerado pelo Safra Token Físico ou Safra Token Celular </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h2 sf-traducao="">Selecione o token</h2>
            </div>
        </div>
    </div>
    <uib-accordion class="accordion-flex" template-url="app/modulos/comum/templates/accordion/accordion.html" close-others="true">
        <uib-accordion-group name="tab" ng-repeat="token in lCtrl.listaTokens" is-open="$first">
            <uib-accordion-heading>
                <div class="container-fluid" ng-click="lCtrl.limparToken(token)">
                    <div class="row">
                        <div class="col-xs-10 text-left">
                            <span ng-bind="token.nome"></span>
                        </div>
                        <div class="col-xs-2 text-right">
                            <i class="pull-right glyphicon" ng-class="{'glyphicon-menu-up': token.selecionado, 'glyphicon-menu-down': !token.selecionado}"></i>
                        </div>
                    </div>
                </div>
            </uib-accordion-heading>

            <div class="margem-topo-media">
                <div class="row">
                    <div class="col-xs-6">
                        <label sf-traducao="">Nº Série</label>
                    </div>
                    <div class="col-xs-6">
                        <label sf-traducao="">Código token</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <span ng-bind="token.numero"></span>
                    </div>
                    <form id="frmToken" class="col-xs-6" name="frmToken" ng-submit="lCtrl.confirmarToken()" novalidate>
                        <input type="password" name="password" id="password" ng-model="lCtrl.codigoToken" minlength="6" maxlength="6" ng-keypress="lCtrl.apenasNumeros($event)"
                            required ng-model-options="{updateOn: 'submit'}" />
                        <span class="help-block" ng-show="!frmToken.password.$error.required && frmToken.password.$invalid && frmToken.$submitted"
                                sf-traducao="@token-tamanho"> </span>
                            <span class="help-block" ng-show="frmToken.password.$error.required && frmToken.$submitted && (frmToken.$submitted && !frmToken.password.$dirty)"
                                sf-traducao="@token-nao-informado"></span>
                    <form>
                </div>
            </div>

        </uib-accordion-group>
    </uib-accordion>

    <div class="container-fluid no-padding">
        <button type="submit" form="frmToken" class="btn btn-default btn-block btn-rodape">
                <span >CONFIRMAR</span>
                <span class="continuar-ico ico-rodape" aria-hidden="true"></span>
        </button>
    </div>
</div>