<div class="fill-area-content flexbox-item-grow">

    <div class="bg-primary">
        <div class="container" ng-click="exmovCtrl.abrirModalSelecaoConta()" ng-if="!exmovCtrl.exibePesquisa">
            <div class="row margem-topo-pequena">
                <div class="col-xs-12">
                    <label class="reinicia-margem" sf-traducao="@conta-em-uso"></label>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-10">
                    <span ng-bind="exmovCtrl.conta.agencia"></span> / <span ng-bind="exmovCtrl.conta.numero"></span>
                </div>

                <div class="col-xs-2">
                    <a href="#" class="btn glyphicon glyphicon-triangle-bottom pull-right icone-cabecalho" role="button"></a>
                </div>
            </div>

            <!--<div class="row margem-base-pequena">
                <div class="col-xs-12">
                    <div class="delimitador-form-solido"></div>
                </div>
            </div>-->
        </div>

        <div class="container" ng-if="!exmovCtrl.saldo.erroNaTransacao && !exmovCtrl.exibePesquisa">
            <div class="row margem-base-pequena">
                <div class="col-xs-7">
                    <strong>
                        <span sf-traducao="@saldo-mais-limite"></span>
                    </strong>
                    <div ng-if="exmovCtrl.saldo.visivel">
                        <span sf-traducao="@saldo"></span>
                    </div>
                    <div ng-if="exmovCtrl.saldo.visivel">
                        <span sf-traducao="@limite-disponivel"></span>
                    </div>
                    <div ng-if="exmovCtrl.saldo.visivel">
                        <span sf-traducao="@saldo-bloqueado"></span>
                    </div>
                </div>

                <div class="col-xs-4 text-right">
                    <div ng-if="exmovCtrl.saldo.visivel">
                        <strong>
                            <span ng-bind="exmovCtrl.saldo.valorSaldoMaisLimiteDisponivel"></span>
                        </strong>
                    </div>
                    <div ng-if="exmovCtrl.saldo.visivel">
                        <span ng-bind="exmovCtrl.saldo.valorSaldo"></span>
                    </div>
                    <div ng-if="exmovCtrl.saldo.visivel">
                        <span ng-bind="exmovCtrl.saldo.valorLimiteDisponivel"></span>
                    </div>
                    <div ng-if="exmovCtrl.saldo.visivel">
                        <span ng-bind="exmovCtrl.saldo.valorSaldoBloqueado"></span>
                    </div>
                </div>

                <div class="col-xs-1 glyphicon glyphicon-eye-open pull-left no-padding" ng-click="exmovCtrl.saldo.ocultar()" ng-if="exmovCtrl.saldo.visivel"></div>

                <div class="col-xs-1 glyphicon glyphicon-eye-close pull-left no-padding" ng-click="exmovCtrl.saldo.exibir()" ng-if="!exmovCtrl.saldo.visivel"></div>

            </div>
        </div>

    </div>

    <div class="container-fluid" ng-if="!exmovCtrl.saldo.erroNaTransacao && !exmovCtrl.ultimosLancamentos.erroNaTransacao && !exmovCtrl.exibePesquisa">
        <div class="row fundo-aba">
            <div class="col-xs-6 text-center margem-topo-pequena fonte-11" ng-class="{'nav-link-active': exmovCtrl.ultimosLancamentos.visivel, 'nav-link': !exmovCtrl.ultimosLancamentos.visivel}"
                ng-click="exmovCtrl.carregarUltimosLancamentos()">
                <a href="#" ng-class="{'selecionado' : gmCtrl.paginaMaquinas.visivel}">
                    <p sf-traducao="@ultimos-lancamentos"></p>
                </a>
            </div>
            <div class="col-xs-6 text-center margem-topo-pequena fonte-11" ng-class="{'nav-link-active': exmovCtrl.lancamentosFuturos.visivel, 'nav-link': !exmovCtrl.lancamentosFuturos.visivel}"
                ng-click="exmovCtrl.carregarLancamentosFuturos()">
                <a href="#" ng-class="{'selecionado' : gmCtrl.paginaSenha.visivel}">
                    <p sf-traducao="@lancamentos-futuros"></p>
                </a>
            </div>
        </div>
    </div>

    <div ng-if="exmovCtrl.ultimosLancamentos.visivel && !(exmovCtrl.saldo.erroNaTransacao || exmovCtrl.conta.erroNaTransacao)"
        ng-include src="'./app/modulos/extrato/extratoMovimentacao/views/ultimosLancamentos.html'">
    </div>

    <div ng-if="exmovCtrl.lancamentosFuturos.visivel && !(exmovCtrl.saldo.erroNaTransacao || exmovCtrl.conta.erroNaTransacao)"
        ng-include src="'./app/modulos/extrato/extratoMovimentacao/views/lancamentosFuturos.html'">
    </div>

    <div ng-if="(!exmovCtrl.ultimosLancamentos.visivel && !exmovCtrl.lancamentosFuturos.visivel) || (exmovCtrl.saldo.erroNaTransacao || exmovCtrl.conta.erroNaTransacao)"
        ng-include src="'./app/modulos/extrato/extratoMovimentacao/views/erro.html'">
    </div>
</div>