<div class="container">
    <div class="row">
        <div class="col-xs-12">

            <table class="table table-hover">
                <thead class="fonte-10" posicaoFixa="58" divScrollConteudo="dvScrollFull">
                    <!-- fixa-cabecalho-tabela-com-scroll="fixa-cabecalho-tabela" -->
                    <tr>
                        <th class="col-xs-3 text-left" ng-click="exmovCtrl.lancamentosFuturos.ordemListaDesc = !exmovCtrl.lancamentosFuturos.ordemListaDesc">
                            <span sf-traducao="@data"></span>
                            <div ng-if="exmovCtrl.lancamentosFuturos.ordemListaDesc" class="glyphicon glyphicon-triangle-bottom"></div>
                            <div ng-if="!exmovCtrl.lancamentosFuturos.ordemListaDesc" class="glyphicon glyphicon-triangle-top"></div>
                        </th>
                        <th class="col-xs-5 text-left" sf-traducao="@tipo">
                        </th>
                        <th class="col-xs-4 text-right" sf-traducao="@valor">
                        </th>
                    </tr>
                </thead>

                <tbody class="fonte-12">
                    <tr ng-repeat="lancamento in exmovCtrl.lancamentosFuturos.lista | orderBy:'EXCC_EV_DTMOT':exmovCtrl.lancamentosFuturos.ordemListaDesc | filtroCamposTela:exmovCtrl.lancamentosFuturos.valorFiltro">

                        <!-- AGRUPAMENTO DE DATA NÃO IMPLEMENTADA - AGUARDANDO DEFINIÇÕES 
                            <div class="row row-centered grid-separador-cinza" >
                                <div class="col-xs-2 text-left">2016</div>
                                <div class="col-xs-1 text-center" >–</div>
                                <div class="col-xs-5 text-left" >JANEIRO</div>
                                <div class="col-xs-4 text-right"></div>
                            </div>-->



                        <td ng-if="lancamento.EXCC_EV_TIPO_LH == 2" class="col-xs-3" ng-bind="lancamento.EXCC_EV_DTMOT"></td>
                        <td ng-if="lancamento.EXCC_EV_TIPO_LH == 2" class="col-xs-6" ng-bind="lancamento.EXCC_EV_HISTO"></td>
                        <td ng-if="lancamento.EXCC_EV_TIPO_LH == 2" class="col-xs-3 text-right" ng-bind="lancamento.EXCC_EV_SALDO" ng-class="{'text-danger' : lancamento.EXCC_EV_SALDO.indexOf('-') > -1}"></td>



                        <td ng-if="lancamento.EXCC_EV_NMFAV != ''" class="col-xs-3" ng-bind="lancamento.EXCC_EV_DTMOT"></td>
                        <td ng-if="lancamento.EXCC_EV_NMFAV != ''" class="col-xs-6" style="left: -30px; padding-right: 0;">
                            <p>
                                <span ng-bind="lancamento.EXCC_EV_NMFAV"></span>
                            </p>
                            <p class="descricao">
                                <span ng-bind="lancamento.EXCC_EV_HISTO"></span>
                            </p>
                        </td>
                        <td ng-if="lancamento.EXCC_EV_NMFAV != '' && lancamento.INDICADOR_CRE_DEB == 'D'" class="col-xs-3 text-right text-danger"
                            ng-bind="lancamento.EXCC_EV_VALOR" ng-class="{'text-danger' : lancamento.EXCC_EV_VALOR.indexOf('-') > -1}"></td>
                        <td ng-if="lancamento.EXCC_EV_NMFAV != '' && lancamento.INDICADOR_CRE_DEB == 'C'" class="col-xs-3 text-right" ng-bind="lancamento.EXCC_EV_VALOR"></td>



                        <td ng-if="lancamento.EXCC_EV_TIPO_LH == 1 && lancamento.EXCC_EV_NMFAV == ''" class="col-xs-3" ng-bind="lancamento.EXCC_EV_DTMOT"></td>
                        <td ng-if="lancamento.EXCC_EV_TIPO_LH == 1 && lancamento.EXCC_EV_NMFAV == ''" class="col-xs-6" ng-bind="lancamento.EXCC_EV_HISTO"></td>

                        <td ng-if="lancamento.EXCC_EV_TIPO_LH == 1 && lancamento.EXCC_EV_NMFAV == '' && lancamento.INDICADOR_CRE_DEB == 'D'" class="col-xs-3 text-right text-danger"
                            ng-bind="lancamento.EXCC_EV_VALOR" ng-class="{'text-danger' : lancamento.EXCC_EV_VALOR.indexOf('-') > -1}"></td>
                        <td ng-if="lancamento.EXCC_EV_TIPO_LH == 1 && lancamento.EXCC_EV_NMFAV == '' && lancamento.INDICADOR_CRE_DEB == 'C'" class="col-xs-3 text-right"
                            ng-bind="lancamento.EXCC_EV_VALOR"  ng-class="{'text-danger' : lancamento.EXCC_EV_VALOR.indexOf('-') > -1}"></td>

                    </tr>
                </tbody>

            </table>

        </div>
    </div>
</div>