<div class="container" ng-if="!exmovCtrl.exibePesquisa">
    <div class="row margem-topo-pequena">

        <div ng-if="!exmovCtrl.buscaCalendario" ng-class="{'slider-desabilitado':exmovCtrl.buscaCalendario}" class="col-xs-10">
            <rzslider rz-slider-model="exmovCtrl.sliderInicio" rz-slider-high="exmovCtrl.sliderFim" rz-slider-options="exmovCtrl.sliderOptions"
                rz-slider-tpl-url="./app/modulos/comum/templates/slider/selecaoData.html">
            </rzslider>
        </div>

        <div ng-if="exmovCtrl.buscaCalendario" class="col-xs-10">
            <uib-alert ng-repeat="alerta in exmovCtrl.alertas" type="{{alerta.tipo}}" close="exmovCtrl.removeFiltroData(true)">
                <div class="row text-center">
                    <div class="col-xs-12">
                        <span sf-traducao="@exibindo-de"></span> <strong ng-bind="alerta.dtInicio"></strong> <span sf-traducao="@ate"></span> <strong ng-bind="alerta.dtFim"></strong>
                    </div>
                </div>
            </uib-alert>
        </div>

        <div class="col-xs-2" >
            <p class="input-group" >

                <input class="invisible" type="text" id="dpInicio" name="dpInicio" ng-change="exmovCtrl.selecionaDtInicio()" uib-datepicker-popup="dd/MM/yyyy"
                    ng-model="exmovCtrl.dtpickerInicio" current-text="de" is-open="exmovCtrl.dtpickerInicioAberto" close-text="Fechar"
                    show-button-bar="true" datepicker-options="exmovCtrl.dtOptions" datepicker-popup-template-url="./app/modulos/comum/templates/datepicker/popup.html"
                    datepicker-template-url="./app/modulos/comum/templates/datepicker/datepicker.html" />

                <input class="invisible" type="text" id="dpFim" name="dpFim" ng-change="exmovCtrl.filtrarUltimosLancamentos()" uib-datepicker-popup="dd/MM/yyyy"
                    ng-model="exmovCtrl.dtpickerFim" current-text="ate" is-open="exmovCtrl.dtpickerFimAberto" close-text="Fechar"
                    show-button-bar="true" datepicker-options="exmovCtrl.dtOptions" datepicker-popup-template-url="./app/modulos/comum/templates/datepicker/popup.html"
                    datepicker-template-url="./app/modulos/comum/templates/datepicker/datepicker.html" />

                <span class="input-group-btn">
                        <button type="button" class="btn-calendario" ng-click="exmovCtrl.carregaDatePicker()"></button>
                    </span>
            </p>
        </div>
    </div>
</div>

<div class="container" ng-if="!exmovCtrl.exibePesquisa">
    <div class="row margem-topo-pequena">
        <div class="col-xs-12">

            <div class="toggle-interno btn-group">
                <label ng-class="{'active' : exmovCtrl.ultimosLancamentos.tipoLancamento.filtro.INDICADOR_CRE_DEB == ''}" class="btn btn-primary col-xs-2"
                    ng-model="exmovCtrl.ultimosLancamentos.tipoLancamento.filtro.INDICADOR_CRE_DEB" ng-click="exmovCtrl.ultimosLancamentos.tipoLancamento.filtro.INDICADOR_CRE_DEB = ''"
                    uib-btn-radio="'TODOS'">
                            <span sf-traducao="@todos"></span>
                            </label>

                <div class="toggle-separador"></div>

                <label ng-class="{'active' : exmovCtrl.ultimosLancamentos.tipoLancamento.filtro.INDICADOR_CRE_DEB == 'D'}" class="btn btn-primary col-xs-5"
                    ng-model="exmovCtrl.ultimosLancamentos.tipoLancamento.filtro.INDICADOR_CRE_DEB" ng-click="exmovCtrl.ultimosLancamentos.tipoLancamento.filtro.INDICADOR_CRE_DEB = 'D'"
                    uib-btn-radio="'APENAS DÉBITOS'">
                            <span sf-traducao="@apenas-debitos"></span>
                            </label>

                <div class="toggle-separador"></div>

                <label ng-class="{'active' : exmovCtrl.ultimosLancamentos.tipoLancamento.filtro.INDICADOR_CRE_DEB == 'C'}" class="btn btn-primary col-xs-5"
                    ng-model="exmovCtrl.ultimosLancamentos.tipoLancamento.filtro.INDICADOR_CRE_DEB" ng-click="exmovCtrl.ultimosLancamentos.tipoLancamento.filtro.INDICADOR_CRE_DEB = 'C'"
                    uib-btn-radio="'APENAS CRÉDITO'">
                            <span sf-traducao="@apenas-creditos"></span>
                            </label>
            </div>

        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12">

            <table class="table table-hover">
                <thead class="fonte-10" posicaoFixa="58" divScrollConteudo="dvScrollFull" ng-show="!exmovCtrl.exibePesquisa">
                    <!-- fixa-cabecalho-tabela-com-scroll="fixa-cabecalho-tabela" -->
                    <tr>
                        <th class="col-xs-3 text-left" ng-click="exmovCtrl.ultimosLancamentos.ordemListaDesc = !exmovCtrl.ultimosLancamentos.ordemListaDesc">
                            <span sf-traducao="@data"></span>
                            <div ng-if="exmovCtrl.ultimosLancamentos.ordemListaDesc" class="glyphicon glyphicon-triangle-bottom"></div>
                            <div ng-if="!exmovCtrl.ultimosLancamentos.ordemListaDesc" class="glyphicon glyphicon-triangle-top"></div>
                        </th>
                        <th class="col-xs-5 text-left" sf-traducao="@tipo">
                        </th>
                        <th class="col-xs-4 text-right" sf-traducao="@valor">
                        </th>
                    </tr>
                </thead>

                <tbody class="fonte-12">
                    <tr ng-repeat="lancamento in exmovCtrl.ultimosLancamentos.lista | orderBy:'EXCC_EV_DTMOT':exmovCtrl.ultimosLancamentos.ordemListaDesc | filter:exmovCtrl.ultimosLancamentos.tipoLancamento.filtro | filtroCamposTela:exmovCtrl.ultimosLancamentos.valorFiltro">

                        <!-- AGRUPAMENTO DE DATA NÃO IMPLEMENTADA - AGUARDANDO DEFINIÇÕES 
                            <div class="row row-centered grid-separador-cinza" >
                                <div class="col-xs-2 text-left">2016</div>
                                <div class="col-xs-1 text-center" >–</div>
                                <div class="col-xs-5 text-left" >JANEIRO</div>
                                <div class="col-xs-4 text-right"></div>
                            </div>-->



                        <td ng-if="lancamento.EXCC_EV_TIPO_LH == 2" class="col-xs-3" ng-bind="lancamento.EXCC_EV_DTMOT"></td>
                        <td ng-if="lancamento.EXCC_EV_TIPO_LH == 2" class="col-xs-6" ng-bind="lancamento.EXCC_EV_HISTO"></td>
                        <td ng-if="lancamento.EXCC_EV_TIPO_LH == 2" class="col-xs-3 text-right" ng-class="{'text-danger' : lancamento.EXCC_EV_SALDO.indexOf('-') > -1}" ng-bind="lancamento.EXCC_EV_SALDO" ></td>



                        <td ng-if="lancamento.EXCC_EV_NMFAV != ''" class="col-xs-3" ng-bind="lancamento.EXCC_EV_DTMOT"></td>
                        <td ng-if="lancamento.EXCC_EV_NMFAV != ''" class="col-xs-6">
                            <p>
                                <span ng-bind="lancamento.EXCC_EV_NMFAV"></span>
                            </p>
                            <p class="descricao">
                                <span ng-bind="lancamento.EXCC_EV_HISTO"></span>
                            </p>
                        </td>
                        <td ng-if="lancamento.EXCC_EV_NMFAV != '' && lancamento.INDICADOR_CRE_DEB == 'D'" class="col-xs-3 text-right text-danger"
                            ng-bind="lancamento.EXCC_EV_VALOR" ng-class="{'text-danger' : lancamento.EXCC_EV_VALOR.indexOf('-') > -1}"></td>
                        <td ng-if="lancamento.EXCC_EV_NMFAV != '' && lancamento.INDICADOR_CRE_DEB == 'C'" class="col-xs-3 text-right" ng-bind="lancamento.EXCC_EV_VALOR"></td>



                        <td ng-if="lancamento.EXCC_EV_TIPO_LH == 1 && lancamento.EXCC_EV_NMFAV == ''" class="col-xs-3" ng-bind="lancamento.EXCC_EV_DTMOT"></td>
                        <td ng-if="lancamento.EXCC_EV_TIPO_LH == 1 && lancamento.EXCC_EV_NMFAV == ''" class="col-xs-6" ng-bind="lancamento.EXCC_EV_HISTO"></td>

                        <td ng-if="lancamento.EXCC_EV_TIPO_LH == 1 && lancamento.EXCC_EV_NMFAV == '' && lancamento.INDICADOR_CRE_DEB == 'D'" class="col-xs-3 text-right text-danger"
                            ng-bind="lancamento.EXCC_EV_VALOR" ng-class="{'text-danger' : lancamento.EXCC_EV_VALOR.indexOf('-') > -1}"></td>
                        <td ng-if="lancamento.EXCC_EV_TIPO_LH == 1 && lancamento.EXCC_EV_NMFAV == '' && lancamento.INDICADOR_CRE_DEB == 'C'" class="col-xs-3 text-right"
                            ng-bind="lancamento.EXCC_EV_VALOR"></td>

                    </tr>
                </tbody>

            </table>

        </div>
    </div>
</div>