<div class="bg-primary base-flex">
    <!-- login-fundo-azul -->
    <!--fundo imagem-->
    <div class="base-flex login-fundo-imagem animacao-login" ng-class="{'fadeLogin' : lCtrl.animarLogin}">
    </div>
    <!--corpo-->
    <div class="base-flex login-corpo conteudo-interno-fixo">

        <!--logo safra-->
        <div class="base-flex flex-item-meio alinha-centro login-logo-estado-inicial animacao-login" ng-class="{'deslizaMeioTopo' : lCtrl.animarLogin}">
            <img src="./app/assets/img/logo-home.png" class="img-logo" />
        </div>

        <!--corpo logavel-->
        <form name="frmLogin" class="conteudo-flex alinha-centro container-fluid animacao-login" ng-class="{'fadeInUp' : lCtrl.animarLogin}" ng-submit="lCtrl.carregarHomeLogada()">
            <div>
                <!--shortname e username-->
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 login">
                        <md-input-container class="md-block login-novo" flex-gt-sm>
                            <label sf-traducao="@shortname"></label>
                            <input ng-model="lCtrl.shortname.valor" ng-change="lCtrl.shortname.valor=lCtrl.shortname.valor.toUpperCase();" maxlength="15">
                        </md-input-container>
                        <md-input-container class="md-block login-novo" flex-gt-sm>
                            <label sf-traducao="@username"></label>
                            <input ng-model="lCtrl.username.valor" ng-change="lCtrl.username.valor=lCtrl.username.valor.toUpperCase();" maxlength="8">
                        </md-input-container>
                    </div>
                </div>
                <!--checkbox e botao entrar-->
                <div class="row animacao-fade" ng-class="{'transparente' : (!lCtrl.username.valor || !lCtrl.shortname.valor)}">
                    <div class="col-xs-5 col-xs-offset-1">
                        <div class="checkbox-login-novo">
                            <input type="checkbox" ng-model="lCtrl.lembrarSelecionado" id="chkLembrar" ng-disabled="(!lCtrl.username.valor || !lCtrl.shortname.valor)">
                            <label for="chkLembrar" ng-class="{'fadeLogin' : !lCtrl.username.valor || !lCtrl.shortname.valor}">                        
                        </label>
                            <label for="chkLembrar" sf-traducao="@lembrar">
                        </label>
                        </div>
                    </div>
                    <div class="col-xs-5 conteudo-centralizado">
                        <button  type="submit" class="botao-login-novo" ng-disabled="(!lCtrl.username.valor || !lCtrl.shortname.valor)">
                        <span sf-traducao="@entrar" ></span>        
                    </button>
                    </div>
                </div>
            </div>
        </form>

        <!--rodape botoes Token e atendimento-->
        <div class="container-fluid login-sombra-btn-icon animacao-login animacao-login-rodape" ng-class="{'fadeInUp' : lCtrl.animarLogin}">
            <div class="row conteudo-centralizado">
                <!--botao token-->
                <div class="col-xs-6 no-padding borda-transparente borda-direita-transparente alinha-filho-inicio" ng-click="lCtrl.gerenciaToken();">
                    <div class="btn-block btn-rodape-login no-padding conteudo-centralizado animacao-login posicao-absoluta" ng-class="{'fadeIn' : !lCtrl.exibeToken , 'fadeOut' : lCtrl.exibeToken}">
                        <span class="token-ico-novo"></span>
                        <h2 class="padding-esquerda-pequeno" sf-traducao="@token"></h2>
                    </div>
                    <!--token-->
                    <div class="conteudo-centralizado btn-rodape-login fundo-branco animacao-login" ng-class="{'fadeIn' : lCtrl.exibeToken , 'fadeOut' : !lCtrl.exibeToken}">
                        <progress-arc class="barra-progresso-circular conteudo-centralizado" size="32" stroke-width="5" complete="lCtrl.progressoBarraCircular"
                            counter-clockwise="" background="true"></progress-arc>
                        <div class="padding-esquerda-pequeno fonte-default">
                            <h4 class="reinicia-margem"><strong ng-bind="lCtrl.token.sequencia"></strong></h4>
                            <span sf-traducao="@serie-final"></span> <span ng-bind="lCtrl.token.serial | limitTo:-3"></span>
                        </div>
                    </div>
                </div>
                <!--botao atendimento-->
                <div class="col-xs-6 no-padding borda-transparente borda-esquerda-transparente">
                    <buttom ng-click="lCtrl.carregarAtendimento()" class="btn btn-block btn-rodape-login no-padding conteudo-centralizado">
                        <span class="atendimento-ico-novo"></span>
                        <h2 class="padding-esquerda-pequeno" sf-traducao="@atendimento"></h2>
                    </buttom>
                </div>
            </div>
        </div>

    </div>
</div>