<div class="flexbox-parent">
    <cabecalho mostrarvoltar="true" titulo="Senha" acaovoltar="lCtrl.voltar()"></cabecalho>
    <div class="container-fluid margem-topo-media">
        <uib-alert ng-repeat="alerta in lCtrl.alertas" type="{{alerta.tipo}}">
            <div class="row texto-centralizado">
                <div class="col-xs-2">
                    <img ng-src="{{alerta.caminho}}" class="pendencias-img"></img>
                </div>
                <div class="col-xs-10" ng-bind="alerta.texto"></div>
            </div>
        </uib-alert>
    </div>
    <div class="flexbox-parent">
        <div class="container-fluid margem-topo-media">
            <div class="col-xs-12">
                <div class="row">
                    <p>Bem vindo, {{lCtrl.nomeCliente}}</p>
                </div>
            </div>
        </div>
        <form class="flexbox-parent" name="frmAlteraSenha" novalidate ng-submit="lCtrl.confirmarSenha()">
            <div class="flexbox-parent">
                <div class="container-fluid">
                    <div class="row">
                        <div role="main">
                            <div class="col-xs-12">
                                <p class="text-muted" sf-traducao="">Confirme seus dados de segurança</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <p for="senhaEletronica" sf-traducao="">Senha eletrônica</p>
                            <input type="password" name="senhaEletronica" id="senhaEletronica" ng-model="lCtrl.senhaEletronica" maxlength="8" ng-minlength="8"
                                ng-maxlength="8" ng-model-options="{updateOn: 'submit'}" ng-change="lCtrl.senhaEletronica=lCtrl.senhaEletronica.toUpperCase();" required sf-Caracteres-Especiais-Espaco
                            />
                            <span class="help-block" ng-show="frmAlteraSenha.senhaEletronica.$invalid && !frmAlteraSenha.senhaEletronica.$error.required && frmAlteraSenha.$submitted"
                                sf-traducao="">Senha eletrônica deve conter 8 caracteres </span>
                            <span class="help-block" ng-show="frmAlteraSenha.senhaEletronica.$error.required && frmAlteraSenha.$submitted" sf-traducao="">senha eletrônica não informada</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid no-padding">
                <button type="submit" class="btn btn-default btn-block btn-rodape">
                <span >CONFIRMAR</span>
                <span class="continuar-ico ico-rodape" aria-hidden="true"></span>
            </button>
            </div>
        </form>
    </div>
</div>