<!DOCTYPE html>
<html lang="pt" ng-app="arq-spa-base">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Safra - Mobile Pessoa Jurídica</title>
</head>

<body ng-cloak>
    <main ui-view></main>

    <script src="app/assets/js/dependencias.js"></script>
    <script src="app/assets/js/arq-spa-base.js"></script>
    <script src="app/assets/config/appSettings.js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4WaMFHr8UcxqMW-E92WgNkPrU1_rYHJU&language=pt-BR" async></script>-->

    <link rel="stylesheet" href="app/assets/css/apl-modulos.css" />
    <link rel="stylesheet" href="app/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="app/assets/css/apl-base.css" />
    <link rel="stylesheet" href="app/assets/css/apl.css" />

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=1">

</body>

</html>