<cabecalhoPassos ponto="passo2"></cabecalhoPassos>

<div class="fill-area fill-area-content">

    <form ng-submit="cdCtrl.carregarSenhaConfirmacao()" novalidate name="frmCadastro" class="flexbox-parent">

        <div class="container fill-area-content flexbox-parent">

            <div class="row margem-topo-pequena">
                <div class="col-xs-12">
                    <uib-alert ng-repeat="alerta in cdCtrl.alertas" type="{{alerta.tipo}}">
                        <div class="row texto-centralizado">
                            <div class="col-xs-2">
                                <img ng-src="{{alerta.caminho}}" class="pendencias-img"></img>
                            </div>
                            <div class="col-xs-10" ng-bind="alerta.texto"></div>
                        </div>
                    </uib-alert>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <span for="apelidoDispositivo" sf-traducao="@apelido"></span>
                    <input type="text" name="apelidoDispositivo" id="apelidoDispositivo" ng-model="cdCtrl.apelido" maxlength="30" required />
                    <span class="help-block" ng-show="frmCadastro.apelidoDispositivo.$invalid && frmCadastro.$submitted" sf-traducao="@apelido-nao-informado"></span>
                </div>
            </div>

            <div class="row margem-topo-pequena">
                <div class="col-xs-12">
                    <span sf-traducao="@prazo-liberacao"></span>
                </div>
            </div>

            <div class="margem-topo-pequena">

                <!--<div class="col-xs-12 margem-topo-pequena">-->

                <div class="row">
                    <div class="col-xs-12">
                        <div class="radiobox">
                            <input type="radio" id="indeterminado" ng-change="cdCtrl.selecionouIndeterminado()" ng-model="cdCtrl.prazoLiberacaoDeterminado"
                                value="false" ng-click="cdCtrl.CampoDataValido = false" />
                            <label for="indeterminado"></label>
                        </div>
                        <span class="text-muted" for="indeterminado" sf-traducao="@prazo-indeterminado"></span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-4 margem-topo-pequena">
                        <!--<div class="row">-->
                        <!--<div class="col-xs-4">-->
                        <div class="radiobox">
                            <input type="radio" id="ateDia" ng-model="cdCtrl.prazoLiberacaoDeterminado" value="true" />
                            <label for="ateDia"></label>
                        </div>
                        <span class="text-muted" for="ateDia" sf-traducao="@ate-dia"></span>
                        <!--</div>-->
                        <!--</div>-->

                    </div>

                    <div class="col-xs-6">
                        <!--<div class="row">-->
                        <!--<div class="col-xs-12">-->
                        <input ng-change="cdCtrl.dataSelecionada()" class="pull-left" type="text" uib-datepicker-popup="dd/MM/yyyy" ng-model="cdCtrl.prazoLiberacao"
                            is-open="cdCtrl.datePickerPrazo.aberto" id="dataLiberacao" name="dataLiberacao" datepicker-options="cdCtrl.opcoesDatePicker"
                            ng-required="(cdCtrl.prazoLiberacaoDeterminado == '' || cdCtrl.prazoLiberacaoDeterminado == 'true') && cdCtrl.CampoDataValido"
                            close-text="Fechar" alt-input-formats="cdCtrl.altInputFormats" show-button-bar="false" current-text="invisivel"
                            datepicker-popup-template-url="./app/modulos/comum/templates/datepicker/popup.html" datepicker-template-url="./app/modulos/comum/templates/datepicker/datepicker.html">

                        <button type="button" ng-click="cdCtrl.selecionarPrazoLiberacao()" class="btn-calendario"></button>
                        <!--</div>-->
                        <!--</div>-->

                    </div>
                    <div class="col-xs-2"> </div>

                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <span class="help-block" ng-show="frmCadastro.dataLiberacao.$invalid && frmCadastro.$submitted" sf-traducao="@data-invalida"></span>
                    </div>
                </div>

                <div class="delimitador-form margem-topo-media">
                </div>
                <!--</div>-->
            </div>

            <div class="row">
                <div class="col-xs-12 margem-topo-pequena">
                    <p>
                        <span sf-traducao="@prezado-cliente"></span>
                    </p>
                    <p>
                        <span sf-traducao="@texto-legal"></span>
                    </p>
                </div>

            </div>
        </div>

        <!--<div class="container">-->
        <!--<div class="row">-->
        <!--<div class="col-xs-12 text-center no-padding">-->

        <div class="container rodape-cinza-claro sombra-topo-pequena">
            <div class="col-xs-12">
                <div class="checkbox-tertiary">
                    <input type="checkbox" id="aceite" ng-model="cdCtrl.termoAceito" ng-change="cdCtrl.termoAlterado()" />
                    <label for="aceite" ng-class="{selecionado: cdCtrl.termoAceito}"></label>
                </div>
                <span class="text-muted" for="aceite" sf-traducao="@declaro-leitura"></span>
            </div>
        </div>

        <button type="submit" class="btn btn-default btn-block btn-rodape">
                        <span sf-traducao="@proximo"></span>
                        <span class="continuar-ico ico-rodape" aria-hidden="true"></span>
                    </button>
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
    </form>
</div>