<cabecalhoPassos ponto="passo4"></cabecalhoPassos>

<div class="container fill-area fill-area-content">

    <div class="row">
        <div class="col-xs-12">
            <p><span sf-traducao="@texto-fim-p1"></span>  
                <b><span sf-traducao="@texto-fim-p2"></span> </b> 
               <span sf-traducao="@texto-fim-p3"></span>
                <b><span sf-traducao="@texto-fim-p4"></span> </b>
                <span sf-traducao="@texto-fim-p5"></span>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 text-center" >
            <button type="button" class="btn btn-default btn-block navbar-btn" ng-click="cdCtrl.voltarInicio()" sf-traducao="@voltar-inicio" ></button>
        </div>
    </div>
</div>