<cabecalhoPassos ponto="passo3"></cabecalhoPassos>


<div class="container flexbox-parent fill-area-content">

    <div class="margem-topo-pequena">
        <uib-alert ng-repeat="alerta in cdCtrl.alertas" type="{{alerta.tipo}}">
            <div class="row texto-centralizado">
                <div class="col-xs-2">
                    <img ng-src="{{alerta.caminho}}" class="pendencias-img"></img>
                </div>
                <div class="col-xs-10" ng-bind="alerta.texto"></div>
            </div>
        </uib-alert>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <h2 sf-traducao="@seguranca"></h2>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <h3 class="text-muted" sf-traducao="@confirme-dados-seg"></h3>
        </div>
    </div>
    <form name="frmSenhaToken" id="frmSenhaToken" ng-submit="cdCtrl.carregarLiberacao()" novalidate>
        <div class="row">
            <div class="col-xs-6 margem-topo-pequena">
                <span for="senha" sf-traducao="@senha"></span>
                <input type="password" name="senha" id="senha" ng-model="cdCtrl.senha" maxlength="8" ng-minlength="8" ng-maxlength="8" required
                    ng-model-options="{updateOn: 'submit'}" ng-change="cdCtrl.senha=cdCtrl.senha.toUpperCase();" sf-Caracteres-Especiais-Espaco/>
                <span class="help-block" ng-show="!frmSenhaToken.senha.$error.required && frmSenhaToken.senha.$invalid"
                    sf-traducao="@senha-tamanho"> </span>
                <span class="help-block" ng-show="frmSenhaToken.senha.$error.required && frmSenhaToken.$submitted"
                    sf-traducao="@senha-nao-informada"></span>
            </div>
            <div class="col-xs-6 margem-topo-pequena">
                <span for="token" sf-traducao="@token"></span>
                <input type="password" name="token" id="token" ng-model="cdCtrl.token" minlength="6" maxlength="6" required ng-model-options="{updateOn: 'submit'}" />
                <span class="help-block" ng-show="!frmSenhaToken.token.$error.required && frmSenhaToken.token.$invalid"
                        sf-traducao="@token-tamanho"> </span>
                <span class="help-block" ng-show="frmSenhaToken.token.$error.required && frmSenhaToken.$submitted" sf-traducao="@token-nao-informado"> </span>
            </div>
        </div>
    </form>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12 no-padding">
            <button type="submit" class="btn btn-default btn-block btn-rodape" form="frmSenhaToken">
                <span sf-traducao="@confirmar" ></span>
                <span class="continuar-ico ico-rodape" aria-hidden="true"></span>
            </button>
        </div>
    </div>
</div>