<div class="flexbox-parent fill-area-content-no-scroll" sf-menu="fechado">
    <div sf-menu-conteudo class="flexbox-parent">
        <div class="home">
            <cabecalho mostrarlogo="true" mostrarmenu="true"> </cabecalho>
            <div class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <header class="row">

                            <div class="col-xs-7 col-sm-7 col-centered fonte-11">
                                <span class="pull-left home-branco home-margem-12" sf-traducao="@saudacao">, </span>
                                <span class="pull-left home-branco margem-topo-pequena" ng-bind="hCtrl.nomeClienteUlimoAcesso"></span>
                            </div>
                            <div class="col-xs-5 col-sm-5 col-centered">
                                <div>
                                    <ul class="pull-right list-unstyled fonte-11 home-margem-7 home-branco ">
                                        <li sf-traducao="@ultimo-acesso "></li>
                                        <li>
                                            <span ng-bind="hCtrl.dataUltimoAcesso | date: 'dd/MM/yyyy' "></span>
                                            <span ng-bind="hCtrl.dataUltimoAcesso | date: 'HH' "></span><span ng-if="hCtrl.dataUltimoAcesso != null">h</span>
                                            <span ng-bind="hCtrl.dataUltimoAcesso | date: 'm' "></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </header>
                    </div>
                </div>
            </div>
            <div class="navbar navbar-default ">
                <div class="container-fluid ">
                    <div class="navbar-header ">
                        <header class="row home-acesso-rapido ">
                            <div class="col-xs-10 col-centered ">
                                <span class="pull-left home-margem-12 home-branco" sf-traducao="@acesso-rapido "></span>
                            </div>

                            <div class="col-xs-2 img-sobreposta">
                                <img class="home-mostrar-informacao-img animated" ng-class="{'fadeOut': !hCtrl.mostrarAtalhos, 'fadeIn': hCtrl.mostrarAtalhos}"
                                    src="./app/assets/img/icones/mostrar-dados-ico.png" ng-click="hCtrl.mostrarAtalhos=! hCtrl.mostrarAtalhos">
                                <img class="home-mostrar-informacao-img animated" ng-class="{'fadeOut': hCtrl.mostrarAtalhos, 'fadeIn': !hCtrl.mostrarAtalhos}"
                                    src="./app/assets/img/icones/ocultar-dados-ico.png" ng-click="hCtrl.mostrarAtalhos=! hCtrl.mostrarAtalhos">
                            </div>
                        </header>
                    </div>
                </div>
            </div>
            <div class="container-fluid conteudo ">
                <div class="row text-center atalhos ">
                    <div class="col-xs-4 " ng-repeat="atalho in hCtrl.Atalhos" ng-if="atalho.permissao">
                        <div class="atalho " ng-click="atalho.acao(atalho.tela) ">
                            <img class="img-responsive icone-home " ng-class="atalho.atalhoCabecalho " ng-src="{{atalho.srcImg}} ">
                            <span class="home-texto-atalho conteudo-centralizado text-center fonte-11 " ng-bind="atalho.atalhoTexto
                            " ng-class="{ 'home-texto-sem-rodape': !atalho.exibirRodape} "></span>

                            <div class="atalho-rodape conteudo-centralizado " ng-class="{ 'slideInUp animated':hCtrl.mostrarAtalhos,
                            'slideOutDown animated':!hCtrl.mostrarAtalhos, 'home-fundo-cinza':!atalho.atalhoColorido, 'home-fundo-azul':atalho.atalhoColorido} "
                                ng-show="atalho.exibirRodape ">


                                <div class="text-center " ng-show="atalho.rodapeDetalheDuplo">
                                    <span class="btn-xs glyphicon glyphicon-triangle-top fonte-11 home-rodape-atalho home-azul "></span>
                                    <div><span class="fonte-11 home-branco home-nowrap" ng-bind="atalho.linhaSuperior"></span></div>
                                    <div ng-switch on="atalho.linhaInferiorTipo">
                                        <span class="fonte-11 home-branco home-nowrap" ng-switch-when="moeda" ng-bind="atalho.linhaInferior | currency"></span>
                                        <span class="fonte-11 home-branco home-nowrap" ng-switch-default ng-bind="atalho.linhaInferior"></span>
                                    </div>
                                </div>

                                <div class="text-center " ng-show="atalho.atalhoColorido && !atalho.rodapeDetalheDuplo">
                                    <span class="btn-xs glyphicon glyphicon-triangle-top fonte-11 home-rodape-atalho home-azul "></span>
                                    <span class="fonte-11 home-branco home-nowrap" ng-bind="atalho.atalhoRodapeDesc + ' ' + atalho.atalhoRodape "></span>
                                </div>

                                <div class="text-center " ng-show="!atalho.atalhoColorido && !atalho.rodapeDetalheDuplo" ng-if="atalho.textoFixo !='' ">
                                    <span class="btn-xs glyphicon glyphicon-triangle-top fonte-11 home-rodape-atalho home-cinza "></span>
                                    <span class="fonte-11 home-branco home-nowrap" ng-bind="atalho.textoFixo "></span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="menu" sf-menu-navegacao>
        <menupj itemdestacado="Início" />
    </div>
</div>