<div class="flexbox-parent">

    <div class="fill-area-content flexbox-item-grow" id="dvScrollFull">

        <div class="container-fluid">
            <div class="row fundo-aba">
                <div class="col-xs-6 text-center margem-topo-pequena fonte-11" ng-class="{'nav-link-active': auttribCtrl.tipoAutorizacao == 'FORNECEDORES', 'nav-link': !auttribCtrl.tipoAutorizacao == 'FORNECEDORES'}"
                    ng-click="auttribCtrl.abrirAutorizacaoFornecedores()">
                    <a href="#" ng-class="{'selecionado' : auttribCtrl.tipoAutorizacao == 'FORNECEDORES'}">
                        <p sf-traducao="@fornecedores"></p>
                    </a>
                </div>
                <div class="col-xs-6 text-center margem-topo-pequena fonte-11" ng-class="{'nav-link-active': auttribCtrl.tipoAutorizacao == 'TRIBUTOS', 'nav-link': !auttribCtrl.tipoAutorizacao == 'TRIBUTOS'}"
                    ng-click="auttribCtrl.abrirAutorizacaoTributos()">
                    <a href="#" ng-class="{'selecionado' : auttribCtrl.tipoAutorizacao == 'TRIBUTOS'}">
                        <p sf-traducao="@tributos"></p>
                    </a>
                </div>
            </div>
        </div>

        <div ng-if="auttribCtrl.tipoAutorizacao == 'TRIBUTOS'">
            <div class="container">
                <div class="row margem-topo-pequena">
                    <div class="col-xs-2 margem-topo-pequena">
                        <span sf-traducao="@por"></span>
                    </div>
                    <div class="col-xs-10">

                        <div class="toggle-interno btn-group row">

                            <label ng-class="{'active' : auttribCtrl.tipoPagamento == 'MODALIDADE'}" class="btn btn-primary col-xs-4 fonte-11" ng-model="auttribCtrl.tipoPagamento"
                                ng-click="auttribCtrl.abrirAbaModalidades()" uib-btn-radio="'MODALIDADE'">
                                <span sf-traducao="@tipo"></span>
                            </label>

                            <div class="toggle-separador"></div>

                            <label ng-class="{'active' : auttribCtrl.tipoPagamento == 'CONTA'}" class="btn btn-primary col-xs-4 fonte-11" ng-model="auttribCtrl.tipoPagamento"
                                ng-click="auttribCtrl.abrirAbaContas()" uib-btn-radio="'CONTA'">
                                <span sf-traducao="@conta"></span>
                            </label>

                            <div class="toggle-separador"></div>

                            <label ng-class="{'active' : auttribCtrl.tipoPagamento == 'PAGAMENTOS'}" class="btn btn-primary col-xs-4 fonte-11" ng-model="auttribCtrl.tipoPagamento"
                                ng-click="auttribCtrl.abrirAbaPagamentos()" uib-btn-radio="'PAGAMENTOS'">
                                <span sf-traducao="@pagamentos"></span>
                            </label>

                        </div>

                    </div>
                </div>
            </div>

            <div ng-if="auttribCtrl.tipoPagamento == 'MODALIDADE'" ng-include src="'./app/modulos/autorizacaoPagamento/tributos/views/modalidade.html'">
            </div>

            <div ng-if="auttribCtrl.tipoPagamento == 'CONTA'" ng-include src="'./app/modulos/autorizacaoPagamento/tributos/views/conta.html'">
            </div>

            <div ng-if="auttribCtrl.tipoPagamento == 'PAGAMENTOS'" ng-include src="'./app/modulos/autorizacaoPagamento/tributos/views/pagamentos.html'">
            </div>

        </div>

    </div>

    <div class="rodape-cinza-claro sombra-topo-pequena">

        <div class="container" ng-if="(auttribCtrl.tipoPagamento == 'PAGAMENTOS' && auttribCtrl.autorizarPagamento.desabilitado)">
            <div class="row">
                <div class="col-xs-6 text-left">
                    <strong>
                        <span sf-traducao="@total-sumarizador"></span>
                    </strong>
                </div>
                <div class="col-xs-6 text-right">
                    <strong>
                        <span ng-bind="auttribCtrl.valorTotalTributoPorPagamentos | number:2"></span>
                    </strong>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="delimitador-form"></div>
                </div>
            </div>

            <div class="row margem-base-pequena margem-base-pequena">
                <div class="col-xs-6 text-left">
                    <span sf-traducao="@selecionado-sumarizador"></span>
                </div>
                <div class="col-xs-6 text-right">
                    <span ng-bind="auttribCtrl.valorTotalSelecionadoTributoPorPagamentos | number:2"></span>
                </div>
            </div>

        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <button type="button" class="btn btn-primary btn-block" ng-click="auttribCtrl.validarSenha()" ng-disabled="
            (auttribCtrl.tipoPagamento == 'MODALIDADE' && auttribCtrl.autorizarModalidade.desabilitado) || 
            (auttribCtrl.tipoPagamento == 'PAGAMENTOS' && auttribCtrl.autorizarPagamento.desabilitado) || 
            (auttribCtrl.tipoPagamento == 'CONTA' && auttribCtrl.autorizarConta.desabilitado)" sf-traducao="@autorizar"></button>
                </div>
            </div>
        </div>

    </div>
</div>