<div class="container-fluid margem-topo-pequena">
    <p sf-traducao="@valor"></p>
</div>

<div class="container-fluid">
    <rzslider rz-slider-model="auttribCtrl.filtroValorMinimoTrib" rz-slider-high="auttribCtrl.filtroValorMaximoTrib" rz-slider-options="auttribCtrl.sliderOptionsFiltro"
        rz-slider-tpl-url="./app/modulos/comum/templates/slider/selecaoData.html">
    </rzslider>
</div>

<div class="container-fluid margem-topo-pequena">
    <div class="row ">

        <div class="col-xs-5">
            <input type="text" id="txtValorDe" ng-model="auttribCtrl.filtroValorMinimoTrib" ng-disabled="auttribCtrl.filtroDocumento" />
        </div>
        <div class="col-xs-2 text-center">
            <p sf-traducao="@ate"></p>
        </div>
        <div class="col-xs-5">
            <input type="text" id="txtValorAte" ng-model="auttribCtrl.filtroValorMaximoTrib" ng-disabled="auttribCtrl.filtroDocumento" />
        </div>

    </div>
</div>

<div class="container-fluid margem-topo-pequena">
    <div class="row ">
        <div class="col-xs-12">
            <p sf-traducao="@texto-valor-maximo"></p>
        </div>
    </div>

    <div class="row margem-base-pequena">
        <div class="col-xs-12">
            <div class="delimitador-form-solido"></div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row ">
        <div class="col-xs-12">
            <label for="txtNumeroCompromisso"><p sf-traducao="@numero-compromisso"></p></label>
            <input type="text" id="txtNumeroCompromisso" ng-model="auttribCtrl.filtroDocumento" />
        </div>
    </div>
</div>

<div class="rodape-container container">
    <div class="container rodape-cinza-claro sombra-topo-pequena">
        <div class="col-xs-12">
            <button type="button" ng-click="auttribCtrl.confirmar()" class="btn btn-primary btn-block">
            <span sf-traducao="@confirmar"></span>
        </button>
        </div>
    </div>
</div>