<div class="container" ng-click="auttribCtrl.conta.abrirModal()">
    <div class="row margem-topo-pequena">
        <div class="col-xs-12">
            <label class="reinicia-margem" sf-traducao="@conta-em-uso"></label>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-10 margem-topo-pequena">
            <span ng-bind="auttribCtrl.conta.agencia"></span> / <span ng-bind="auttribCtrl.conta.numero"></span>
        </div>

        <div class="col-xs-2">
            <a href="#" class="btn glyphicon glyphicon-triangle-bottom pull-right icone-cabecalho" role="button"></a>
        </div>
    </div>

    <div class="row margem-base-pequena">
        <div class="col-xs-12">
            <div class="delimitador-form-solido"></div>
        </div>
    </div>
</div>

<div class="container altura-minima-div-slider">
    <div class="row margem-base-pequena">

        <div ng-if="!auttribCtrl.buscaCalendarioModalidade" ng-class="{'slider-desabilitado':auttribCtrl.buscaCalendarioModalidade}"
            class="col-xs-10">
            <rzslider rz-slider-model="auttribCtrl.sliderInicioModalidade" rz-slider-options="auttribCtrl.sliderOptions" rz-slider-tpl-url="./app/modulos/comum/templates/slider/selecaoData.html">
            </rzslider>
        </div>

        <div ng-if="auttribCtrl.buscaCalendarioModalidade" class="col-xs-10">
            <uib-alert class="reinicia-margem" ng-repeat="alerta in auttribCtrl.alertasModalidade" type="{{alerta.tipo}}" close="auttribCtrl.removeFiltroDataModalidade(true)">
                <div class="row text-center">
                    <div class="col-xs-12">
                        <span sf-traducao="@exibindo-dia"></span> <strong ng-bind="alerta.data"></strong>
                    </div>
                </div>
            </uib-alert>
        </div>

        <div class="col-xs-2">
            <p class="input-group margem-topo-media">

                <input class="invisible" type="text" id="dpInicio" name="dpInicio" ng-change="auttribCtrl.filtrarTributoModalidade()" uib-datepicker-popup="dd/MM/yyyy"
                    ng-model="auttribCtrl.dtpickerInicioModalidade" current-text="invisivel" is-open="auttribCtrl.dtpickerInicioModalidadeAberto"
                    close-text="Fechar" show-button-bar="true" datepicker-options="auttribCtrl.dtOptions" datepicker-popup-template-url="./app/modulos/comum/templates/datepicker/popup.html"
                    datepicker-template-url="./app/modulos/comum/templates/datepicker/datepicker.html" />

                <span class="input-group-btn">
                        <button type="button" class="btn-calendario" ng-click="auttribCtrl.carregaDatePickerTribModalidade()"></button>
                    </span>
            </p>
        </div>

    </div>
</div>

<div class="container-fluid">
    <div class="row ">
        <div class="col-xs-12">

            <table class="table table-hover">
                <thead class="fonte-10" posicaoFixa="58" divScrollConteudo="dvScrollFull">
                    <!-- fixa-cabecalho-tabela-com-scroll="fixa-cabecalho-tabela" -->
                    <tr>
                        <th class="col-xs-2">
                        </th>
                        <th class="col-xs-3 text-left" sf-traducao="@tipo">
                        </th>
                        <th class="col-xs-3 text-right" sf-traducao="@quantidade">
                        </th>
                        <th class="col-xs-4 text-right" sf-traducao="@valor">
                        </th>
                    </tr>
                </thead>
                <tbody class="fonte-12">

                    <tr ng-repeat-start="tributoPorModalidade in auttribCtrl.listaTributosPorModalidade" ng-if="$first" class="rodape-cinza-claro">
                        
                        <td class="col-xs-2">
                            <div class="radiobox">
                                <input type="radio" ng-model="auttribCtrl.tributoSelecionado" ng-change="auttribCtrl.selecionarTributoModalidade()" value="{{::tributoPorModalidade.TRTT_EV_TP_TRIB}}"
                                    id="{{::tributoPorModalidade.GUID}}" />
                                <label for="{{::tributoPorModalidade.GUID}}"></label>
                            </div>
                        </td>
                        <td class="col-xs-3 text-left" ng-bind="tributoPorModalidade.TRTT_EV_DC_TRIB">
                        </td>
                        <td class="col-xs-2 text-right" ng-bind="tributoPorModalidade.TRTT_EV_QT_COMPROM">
                        </td>
                        <td class="col-xs-5 text-right" ng-bind="tributoPorModalidade.TRTT_EV_VL_COMPROM | number:2">
                        </td>

                    </tr>
                    <tr ng-repeat-end ng-if="!$first">

                        <td class="col-xs-2">
                            <div class="radiobox">
                                <input type="radio" ng-model="auttribCtrl.tributoSelecionado" ng-change="auttribCtrl.selecionarTributoModalidade()" value="{{::tributoPorModalidade.TRTT_EV_TP_TRIB}}"
                                    id="{{::tributoPorModalidade.GUID}}" />
                                <label for="{{::tributoPorModalidade.GUID}}"></label>
                            </div>
                        </td>
                        <td class="col-xs-3 text-left" ng-bind="tributoPorModalidade.TRTT_EV_DC_TRIB">
                        </td>
                        <td class="col-xs-2 text-right" ng-bind="tributoPorModalidade.TRTT_EV_QT_COMPROM">
                        </td>
                        <td class="col-xs-5 text-right" ng-bind="tributoPorModalidade.TRTT_EV_VL_COMPROM | number:2">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="row">
        <div class="col-xs-12">
            <uib-alert ng-repeat="alerta in auttribCtrl.alertasDados" type="{{alerta.tipo}}">
                <div class="row texto-centralizado">
                    <div class="col-xs-2">
                        <img ng-src="{{alerta.caminho}}" class="pendencias-img"></img>
                    </div>
                    <div class="col-xs-10" ng-bind="alerta.texto"></div>
                </div>
            </uib-alert>
        </div>
    </div>
</div>