<div class="container" ng-click="auttribCtrl.conta.abrirModal()">
    <div class="row margem-topo-pequena">
        <div class="col-xs-12">
            <label class="reinicia-margem" sf-traducao="@conta-em-uso"></label>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-10 margem-topo-pequena">
            <span ng-bind="auttribCtrl.conta.agencia"></span> / <span ng-bind="auttribCtrl.conta.numero"></span>
        </div>

        <div class="col-xs-2">
            <a href="#" class="btn glyphicon glyphicon-triangle-bottom pull-right icone-cabecalho" role="button"></a>
        </div>
    </div>

    <div class="row margem-base-pequena">
        <div class="col-xs-12">
            <div class="delimitador-form-solido"></div>
        </div>
    </div>
</div>

<div class="container altura-minima-div-slider">
    <div class="row margem-base-pequena">

        <div ng-if="!auttribCtrl.buscaCalendarioPagamento" ng-class="{'slider-desabilitado':auttribCtrl.buscaCalendarioPagamento}"
            class="col-xs-10">
            <rzslider rz-slider-model="auttribCtrl.sliderInicioPagamento" rz-slider-options="auttribCtrl.sliderOptions" rz-slider-tpl-url="./app/modulos/comum/templates/slider/selecaoData.html">
            </rzslider>
        </div>

        <div ng-if="auttribCtrl.buscaCalendarioPagamento" class="col-xs-10">
            <uib-alert class="reinicia-margem" ng-repeat="alerta in auttribCtrl.alertasPagamento" type="{{alerta.tipo}}" close="auttribCtrl.removeFiltroDataPagamento(true)">
                <div class="row text-center">
                    <div class="col-xs-12">
                        <span sf-traducao="@exibindo-de"></span> <strong ng-bind="alerta.data"></strong>
                    </div>
                </div>
            </uib-alert>
        </div>

        <div class="col-xs-2">
            <p class="input-group margem-topo-media">

                <input class="invisible" type="text" id="dpInicio" name="dpInicio" ng-change="auttribCtrl.filtrarTributoPagamento()" uib-datepicker-popup="dd/MM/yyyy"
                    ng-model="auttribCtrl.dtpickerInicioPagamento" current-text="invisivel" is-open="auttribCtrl.dtpickerInicioPagamentoAberto"
                    close-text="Fechar" show-button-bar="true" datepicker-options="auttribCtrl.dtOptions" datepicker-popup-template-url="./app/modulos/comum/templates/datepicker/popup.html"
                    datepicker-template-url="./app/modulos/comum/templates/datepicker/datepicker.html" />

                <span class="input-group-btn">
                        <button type="button" class="btn-calendario" ng-click="auttribCtrl.carregaDatePickerTribPagamento()"></button>
                    </span>
            </p>
        </div>

    </div>
</div>

<div class="container-fluid margem-topo-pequena">
    <div class="row">
        <div class="col-xs-10">
            <div class="toggle-interno btn-group row">

                <label ng-class="{'active' : auttribCtrl.tipoFiltroTributo == '2'}" class="btn btn-primary col-xs-4 fonte-11" ng-model="auttribCtrl.tipoFiltroTributo"
                    ng-click="auttribCtrl.filtrarTribFederais()" uib-btn-radio="'TRIBFEDERAIS'">
                    <span sf-traducao="@tributos-federais"></span>
                </label>

                <div class="toggle-separador"></div>

                <label ng-class="{'active' : auttribCtrl.tipoFiltroTributo == '3'}" class="btn btn-primary col-xs-4 fonte-11" ng-model="auttribCtrl.tipoFiltroTributo"
                    ng-click="auttribCtrl.filtrarTribEstaduais()" uib-btn-radio="'TRIBESTADUAIS'">
                    <span sf-traducao="@tributos-estaduais"></span>
                </label>

                <div class="toggle-separador"></div>

                <!-- TODO: XASAN Rever dropdown -->

                <div class="btn-group col-xs-4 fonte-11" uib-dropdown is-open="status.isopen">
                    <button id="single-button" type="button" class="btn btn-primary" style="height: 30px; border: none; width: 100%; font-size: x-small; color: #444860; background-color: #FFF;"
                        uib-dropdown-toggle>
                        <span sf-traducao="@mais"></span> 
                        <span class="caret" ></span>
                    </button>
                    <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
                        <li role="menuitem">
                            <a href="#" ng-click="auttribCtrl.filtrarTribMunicipais()">
                                <span class="fonte-12" sf-traducao="@tributos-municipais"></span>
                            </a>
                        </li>
                        <li role="menuitem">
                            <a href="#" ng-click="auttribCtrl.filtrarTribServicosPublicos()">
                                <span class="fonte-12" sf-traducao="@servicos-publicos"></span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="col-xs-2">
            <div class="toggle-separador separador-filtro"></div>

            <button type="button" ng-click="auttribCtrl.abrirFiltrarPagamentos()" class="btn btn-filtro btn-block"></button>
        </div>

    </div>
</div>

<div class="container-fluid margem-topo-pequena">
    <div class="row ">
        <div class="col-xs-12">

            <table class="table table-hover">
                <thead class="fonte-10" posicaoFixa="58" divScrollConteudo="dvScrollFull">
                    <!-- fixa-cabecalho-tabela-com-scroll="fixa-cabecalho-tabela" -->
                    <tr>
                        <th class="col-xs-1 text-left">
                        </th>
                        <th class="col-xs-2 text-left" sf-traducao="@data">
                        </th>
                        <th class="col-xs-5 text-left" sf-traducao="@tipo-tributos">
                        </th>
                        <th class="col-xs-4 text-right" sf-traducao="@valor">
                        </th>
                    </tr>
                </thead>
                <tbody class="fonte-12">

                    <tr ng-repeat="pagamentoPorPagamento in auttribCtrl.listaTributosPorPagamento">

                        <td class="col-xs-1">
                            <div class="checkbox-secondary">
                                <input type="checkbox" ng-model="pagamentoPorPagamento.selecionado" ng-change="auttribCtrl.atualizarTotalizadorSelecionado()"
                                    id="{{::pagamentoPorPagamento.GUID}}" ng-disabled="pagamentoPorPagamento.desabilitado" />
                                <label for="{{::pagamentoPorPagamento.GUID}}"></label>
                            </div>
                        </td>

                        <td class="col-xs-2 text-left" ng-bind="pagamentoPorPagamento.TRPT01_EV_DT_AGDD | date:'dd/MM'">
                        </td>

                        <td class="col-xs-5 text-left">
                            <p>
                                <span ng-bind="pagamentoPorPagamento.TRPT01_EV_DESC_PAG"></span>
                            </p>
                            <p class="descricao">
                                <span ng-bind="pagamentoPorPagamento.PGCC7_EV_TP_PAG"></span>
                                <!-- TODO VERIFICAR DE ONDE VEM ESSA INFORMACAO -->
                            </p>
                        </td>

                        <td class="col-xs-4 text-right" ng-bind="pagamentoPorPagamento.TRPT01_EV_V_OPRC | number:2">
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <uib-alert ng-repeat="alerta in auttribCtrl.alertasDados" type="{{alerta.tipo}}">
                <div class="row texto-centralizado">
                    <div class="col-xs-2">
                        <img ng-src="{{alerta.caminho}}" class="pendencias-img"></img>
                    </div>
                    <div class="col-xs-10" ng-bind="alerta.texto"></div>
                </div>
            </uib-alert>
        </div>
    </div>
</div>