<table class="ultimoslancamentos">
    <thead>
        <tr>
            <th></th>
            <th>Data</th>
            <th>Tipo</th>
            <th>Valor</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="4">
                2016 - Fevereiro
            </td>
        </tr>
        <tr>
            <td></td>
            <td>22/02</td>
            <td>Saldo Anterior</td>
            <td>+ 10.022,54</td>
        </tr>
        <tr>
            <td></td>
            <td>22/02</td>
            <td>Transferência</td>
            <td>+ 2.000,00</td>
        </tr>
        <tr>
            <td></td>
            <td>22/02</td>
            <td>
                <ul>
                    <li><span>Cartão Débito</span></li>
                    <li><small>Rascal Alimentação</small></li>
                </ul>
            </td>
            <td>- 150,00</td>
        </tr>
    </tbody>
</table>