<cabecalhotoken ponto="passo3"></cabecalhotoken>

<div class="fill-area fill-area-content">

    <form ng-submit="attokCtrl.ativarToken()" novalidate name="frmAtivacao" class="flexbox-parent">

        <div class="container fill-area-content flexbox-parent">

            <div class="row margem-topo-pequena">
                <div class="col-xs-12">
                    <uib-alert ng-repeat="alerta in attokCtrl.alertas" type="{{alerta.tipo}}">
                        <div class="row texto-centralizado">
                            <div class="col-xs-2">
                                <img ng-src="{{alerta.caminho}}" class="pendencias-img"></img>
                            </div>
                            <div class="col-xs-10" ng-bind="alerta.texto"></div>
                        </div>
                    </uib-alert>
                </div>
            </div>


            <div class="row margem-topo-pequena" ng-if="attokCtrl.usuarioMaster">
                <div class="col-xs-12">
                    <p>
                        <span sf-traducao="@texto-contato-atendimento-master"></span>
                    </p>
                </div>
            </div>
            <div class="row margem-topo-pequena" ng-if="!attokCtrl.usuarioMaster">
                <div class="col-xs-12">
                    <p>
                        <span sf-traducao="@texto-contato-atendimento"></span>
                    </p>
                </div>
            </div>

            <div class="row margem-topo-pequena">
                <div class="col-xs-12">
                    <strong><span for="codigoAtivacao" sf-traducao="@codigo-ativacao"></span></strong>
                    <input type="password" name="codigoAtivacao" id="codigoAtivacao" ng-model="attokCtrl.codigoAtivacao" maxlength="8" ng-minlength="8"
                        ng-maxlength="8" ng-model-options="{updateOn: 'submit'}" ng-change="attokCtrl.codigoAtivacao=attokCtrl.codigoAtivacao.toUpperCase();"
                        required sf-Caracteres-Especiais-Espaco />
                    <span class="help-block" ng-show="frmAtivacao.codigoAtivacao.$invalid && !frmAtivacao.codigoAtivacao.$error.required && frmAtivacao.$submitted"
                        sf-traducao="@senha-eletronica-8-caracteres"></span>
                    <span class="help-block" ng-show="frmAtivacao.codigoAtivacao.$invalid && frmAtivacao.codigoAtivacao.$error.required && frmAtivacao.$submitted"
                        sf-traducao="@senha-eletronica-nao-informada"></span>
                </div>
            </div>

        </div>

        <div class="container-fluid">
            <div class="row margem-base-pequena">
                <div class="delimitador-form"></div>
                <div class=" margem-topo-pequena text-center">                    
                    <div class="fonte-10 col-xs-6">
                        <span sf-traducao="@contato-central-suporte"></span>
                    </div>
                    <div class="col-xs-6">
                        <button type="submit" class="btn btn-info" ng-click=""> <span sf-traducao="@gerar"> </span> <br> <span sf-traducao="@novo-codigo"></button>
                    </div>
                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-default btn-block btn-rodape">
            <span sf-traducao="@confirmar"></span>
            <span class="continuar-ico ico-rodape" aria-hidden="true"></span>
        </button>

    </form>
</div>