<cabecalhotoken ponto="passo1"></cabecalhotoken>

<div class="fill-area fill-area-content">

    <form ng-submit="attokCtrl.carregarSegurancaToken()" novalidate name="frmDados" class="flexbox-parent">

        <div class="container fill-area-content flexbox-parent">

            <div class="row margem-topo-pequena">
                <div class="col-xs-12">
                    <uib-alert ng-repeat="alerta in attokCtrl.alertas" type="{{alerta.tipo}}">
                        <div class="row texto-centralizado">
                            <div class="col-xs-2">
                                <img ng-src="{{alerta.caminho}}" class="pendencias-img"></img>
                            </div>
                            <div class="col-xs-10" ng-bind="alerta.texto"></div>
                        </div>
                    </uib-alert>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 margem-topo-pequena">
                    <p>
                        <span sf-traducao="@bem-vindo"></span>
                    </p>
                    <p>
                        <span sf-traducao="@texto-inicio-ativacao"></span>
                    </p>
                    <p>
                        <span sf-traducao="@digite-dados"></span>
                    </p>
                </div>

            </div>

            <div class="row  margem-topo-pequena">
                <div class="col-xs-12">
                    <strong><span for="shortname" sf-traducao="@shortname"></span></strong>
                    <input type="text" name="shortname" id="shortname" ng-model="attokCtrl.shortname" minlength="8" maxlength="8" required ng-model-options="{updateOn: 'submit'}" ng-change="attokCtrl.shortname=attokCtrl.shortname.toUpperCase();"/>
                    <span class="help-block" ng-show="frmDados.shortname.$invalid && frmDados.shortname.$error.required && frmDados.$submitted" sf-traducao="@shortname-nao-informado"></span>
                    <span class="help-block" ng-show="frmDados.shortname.$invalid && !frmDados.shortname.$error.required && frmDados.$submitted" sf-traducao="@shortname-8-caracteres"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <strong><span for="username" sf-traducao="@username"></span></strong>
                    <input type="text" name="username" id="username" ng-model="attokCtrl.username" minlength="8" maxlength="8" required ng-model-options="{updateOn: 'submit'}" ng-change="attokCtrl.username=attokCtrl.username.toUpperCase();"/>
                    <span class="help-block" ng-show="frmDados.username.$invalid && frmDados.username.$error.required && frmDados.$submitted" sf-traducao="@username-nao-informado"></span>
                    <span class="help-block" ng-show="frmDados.username.$invalid && !frmDados.username.$error.required && frmDados.$submitted" sf-traducao="@username-8-caracteres"></span>                    
                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-default btn-block btn-rodape">
            <span sf-traducao="@confirmar"></span>
            <span class="continuar-ico ico-rodape" aria-hidden="true"></span>
        </button>

    </form>
</div>