<cabecalhotoken ponto="passo2"></cabecalhotoken>

<div class="fill-area fill-area-content">

    <form ng-submit="attokCtrl.carregarAtivacaoToken()" novalidate name="frmSeguranca" class="flexbox-parent">

        <div class="container fill-area-content flexbox-parent">

            <div class="row margem-topo-pequena">
                <div class="col-xs-12">
                    <uib-alert ng-repeat="alerta in attokCtrl.alertas" type="{{alerta.tipo}}">
                        <div class="row texto-centralizado">
                            <div class="col-xs-2">
                                <img ng-src="{{alerta.caminho}}" class="pendencias-img"></img>
                            </div>
                            <div class="col-xs-10" ng-bind="alerta.texto"></div>
                        </div>
                    </uib-alert>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 margem-topo-pequena">
                    <p>
                        <span ng-bind="attokCtrl.usuarioLogado"></span>
                    </p>
                </div>

            </div>

            <div class="row">
                <div class="col-xs-12 margem-topo-pequena">
                    <p>
                        <span sf-traducao="@confirme-senha"></span>
                    </p>
                </div>

            </div>

            <div class="row">
                <div class="col-xs-12">
                    <strong><span for="senhaEletronica" sf-traducao="@senha-eletronica"></span></strong>
                    <input type="password" name="senhaEletronica" id="senhaEletronica" ng-model="attokCtrl.senhaEletronica" maxlength="8" ng-minlength="8"
                        ng-maxlength="8" ng-model-options="{updateOn: 'submit'}" ng-change="attokCtrl.senhaEletronica=attokCtrl.senhaEletronica.toUpperCase();"
                        required sf-Caracteres-Especiais-Espaco />
                    <span class="help-block" ng-show="frmSeguranca.senhaEletronica.$invalid && !frmSeguranca.senhaEletronica.$error.required && frmSeguranca.$submitted" sf-traducao="@senha-eletronica-8-caracteres"></span>
                    <span class="help-block" ng-show="frmSeguranca.senhaEletronica.$invalid && frmSeguranca.senhaEletronica.$error.required && frmSeguranca.$submitted" sf-traducao="@senha-eletronica-nao-informada"></span>
                </div>
            </div>

        </div>

        <button type="submit" class="btn btn-default btn-block btn-rodape">
            <span sf-traducao="@confirmar"></span>
            <span class="continuar-ico ico-rodape" aria-hidden="true"></span>
        </button>

    </form>
</div>