<div class="navbar navbar-default">
    <div class="col-xs-2  text-center">
        <a href="#" ng-if="mostrarvoltar" ng-click="acaovoltar()" class="btn glyphicon glyphicon-menu-left pull-left fonte-ocre" 
            role="button"></a>
        <a href="#" ng-if="mostrarmenu" ng-click="acaomenu()" class="btn glyphicon glyphicon-menu-hamburger pull-left fonte-ocre" role="button"
            sf-menu-abrir></a>
    </div>
    <div class="col-xs-8  text-center no-padding" ng-hide="mostrarlogo">
        <h1 ng-bind="titulo"></h1>
    </div>
    <div class="col-xs-8 " ng-show="mostrarlogo">
        <img src="./app/assets/img/safra-logo.png" class="img-responsive safra-header-img" >
    </div>
    <div class="col-xs-2  text-center">
        <div ng-if="mostrarlupa == 'true'">
            <img ng-click="acaopesquisar()" src="./app/assets/img/search-ico.png" class="search-ico-img" >
        </div>
    </div>
</div> 