<div>
    <div class="container-fluid margem-topo-media">
        <uib-alert ng-repeat="alerta in gmCtrl.alertas" type="{{alerta.tipo}}">
            <div class="row texto-centralizado">
                <div class="col-xs-2">
                    <img ng-src="{{alerta.caminho}}" class="pendencias-img"></img>
                </div>
                <div class="col-xs-10" ng-bind="alerta.texto"></div>
            </div>
        </uib-alert>
    </div>
    <form name="frmAlteraSenha" id="frmAlteraSenha" novalidate ng-submit="gmCtrl.alterarSenha();">
        <div class="container-fluid">
            <div class="row">
                <div role="main">
                    <div class="col-xs-12">
                        <p class="text-muted" sf-traducao="@informe-dados-senha"></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <p for="senhaAtual" sf-traducao="@senha-atual"></p>
                    <input type="password" name="senhaAtual" id="senhaAtual" ng-model="gmCtrl.senhaAtual" maxlength="8" ng-minlength="8" ng-maxlength="8"
                         required ng-model-options="{updateOn: 'submit'}" ng-change="gmCtrl.senhaAtual=gmCtrl.senhaAtual.toUpperCase();" sf-Caracteres-Especiais-Espaco/>
                    <span class="help-block" ng-show="frmAlteraSenha.senhaAtual.$invalid && !frmAlteraSenha.senhaAtual.$error.required && frmAlteraSenha.$submitted"
                        sf-traducao="@senha-atual-tamanho"> </span>
                    <span class="help-block" ng-show="frmAlteraSenha.senhaAtual.$error.required && frmAlteraSenha.$submitted && (frmAlteraSenha.$submitted && !frmAlteraSenha.senhaAtual.$dirty)" sf-traducao="@senha-atual-nao-informada"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <p for="novaSenha" sf-traducao="@nova-senha"></p>
                    <input type="password" name="novaSenha" id="novaSenha" ng-model="gmCtrl.novaSenha" maxlength="8" ng-minlength="8" ng-maxlength="8"
                         required ng-model-options="{updateOn: 'submit'}" ng-change="gmCtrl.novaSenha=gmCtrl.novaSenha.toUpperCase();" sf-Caracteres-Especiais-Espaco/>
                    <span class="help-block" ng-show="!frmAlteraSenha.novaSenha.$error.required && frmAlteraSenha.novaSenha.$invalid && frmAlteraSenha.$submitted"
                        sf-traducao="@nova-senha-tamanho"> </span>
                    <span class="help-block" ng-show="frmAlteraSenha.novaSenha.$error.required && frmAlteraSenha.$submitted && (frmAlteraSenha.$submitted && !frmAlteraSenha.novaSenha.$dirty)" sf-traducao="@nova-senha-nao-informada"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <p for="confirmaSenha" sf-traducao="@confirma-senha"></p>
                    <input type="password" name="confirmaSenha" id="confirmaSenha" ng-model="gmCtrl.confirmaSenha" maxlength="8" ng-minlength="8"
                        ng-maxlength="8" required ng-model-options="{updateOn: 'submit'}" ng-change="gmCtrl.confirmaSenha=gmCtrl.confirmaSenha.toUpperCase();" sf-Caracteres-Especiais-Espaco/>
                    <span class="help-block" ng-show="!frmAlteraSenha.confirmaSenha.$error.required && frmAlteraSenha.confirmaSenha.$invalid"
                        sf-traducao="@confirmacao-tamanho"> </span>
                    <!--<span class="help-block" ng-show="(frmAlteraSenha.confirmaSenha.$pristine && frmAlteraSenha.$submitted) || (frmAlteraSenha.confirmaSenha.$error.required && frmAlteraSenha.$submitted)" sf-traducao="@confirmacao-nao-informada"></span>-->
                    <span class="help-block" ng-show="frmAlteraSenha.confirmaSenha.$error.required && frmAlteraSenha.$submitted && (frmAlteraSenha.$submitted && !frmAlteraSenha.confirmaSenha.$dirty)" sf-traducao="@confirmacao-nao-informada"></span>
                </div>
            </div>
        </div>
    </form>
</div>