<cabecalhoPassos ponto="passo1"></cabecalhoPassos>

<div class="container fill-area fill-area-content fill-area-content-from-top">
    <div class="row">
        <div class="col-xs-12 margem-topo-pequena">
            <p>
                <span sf-traducao="@bem-vindo"></span>
            </p>
            <p>
                <span ng-bind="cdCtrl.nomeCliente"></span>
            </p>
            <p>
                <span sf-traducao="@primeiro-acesso" ></span>
            </p>
            <p>
                <span sf-traducao="@deseja-cadastrar"></span>
            </p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12 no-padding ">
            <button type="button" class="btn btn-default btn-block btn-rodape" ng-click="cdCtrl.carregarCadastro()">
                <span sf-traducao="@continuar" ></span>
                <span class="continuar-ico ico-rodape" aria-hidden="true"></span>
            </button>
        </div>
    </div>
</div>