@charset "UTF-8";

/*!
 * animate.css -http://daneden.me/animate
 * Version - 3.5.1
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2016 Daniel Eden
 */

.home-rodape-atalho,
.home-texto-atalho {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0
}

.atalho,
.home {
    overflow: hidden
}

.animacao-login,
.animado,
.animated {
    animation-fill-mode: both
}

.img-sem-icone,
input[type=checkbox],
input[type=radio] {
    visibility: hidden
}

.home-nowrap,
.linha-unica,
.rzslider span {
    white-space: nowrap
}

.atalho,
.datepicker-tela-cheia .uib-daypicker small,
.nav-link,
.nav-link-active,
.nav-link-active:focus,
.nav-link-active:hover,
.table .agrupador,
.table thead,
div.toggle-interno label,
div.toggle-interno label.active,
div.toggle-interno label:hover,
h2 {
    text-transform: uppercase
}

.animated {
    animation-duration: 1s
}

.animated.infinite {
    animation-iteration-count: infinite
}

.animated.hinge {
    animation-duration: 2s
}

.animated.bounceIn,
.animated.bounceOut,
.animated.flipOutX,
.animated.flipOutY {
    animation-duration: .75s
}

@keyframes bounce {
    20%,
    53%,
    80%,
    from,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        transform: translate3d(0, 0, 0)
    }
    40%,
    43% {
        animation-timing-function: cubic-bezier(.755, .050, .855, .060);
        transform: translate3d(0, -30px, 0)
    }
    70% {
        animation-timing-function: cubic-bezier(.755, .050, .855, .060);
        transform: translate3d(0, -15px, 0)
    }
    90% {
        transform: translate3d(0, -4px, 0)
    }
}

.bounce {
    animation-name: bounce;
    transform-origin: center bottom
}

@keyframes flash {
    50%,
    from,
    to {
        opacity: 1
    }
    25%,
    75% {
        opacity: 0
    }
}

.flash {
    animation-name: flash
}

@keyframes pulse {
    from,
    to {
        transform: scale3d(1, 1, 1)
    }
    50% {
        transform: scale3d(1.05, 1.05, 1.05)
    }
}

.pulse {
    animation-name: pulse
}

@keyframes rubberBand {
    from,
    to {
        transform: scale3d(1, 1, 1)
    }
    30% {
        transform: scale3d(1.25, .75, 1)
    }
    40% {
        transform: scale3d(.75, 1.25, 1)
    }
    50% {
        transform: scale3d(1.15, .85, 1)
    }
    65% {
        transform: scale3d(.95, 1.05, 1)
    }
    75% {
        transform: scale3d(1.05, .95, 1)
    }
}

.rubberBand {
    animation-name: rubberBand
}

@keyframes shake {
    from,
    to {
        transform: translate3d(0, 0, 0)
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translate3d(-10px, 0, 0)
    }
    20%,
    40%,
    60%,
    80% {
        transform: translate3d(10px, 0, 0)
    }
}

.shake {
    animation-name: shake
}

@keyframes headShake {
    0% {
        transform: translateX(0)
    }
    6.5% {
        transform: translateX(-6px) rotateY(-9deg)
    }
    18.5% {
        transform: translateX(5px) rotateY(7deg)
    }
    31.5% {
        transform: translateX(-3px) rotateY(-5deg)
    }
    43.5% {
        transform: translateX(2px) rotateY(3deg)
    }
    50% {
        transform: translateX(0)
    }
}

.headShake {
    animation-timing-function: ease-in-out;
    animation-name: headShake
}

@keyframes swing {
    20% {
        transform: rotate3d(0, 0, 1, 15deg)
    }
    40% {
        transform: rotate3d(0, 0, 1, -10deg)
    }
    60% {
        transform: rotate3d(0, 0, 1, 5deg)
    }
    80% {
        transform: rotate3d(0, 0, 1, -5deg)
    }
    to {
        transform: rotate3d(0, 0, 1, 0deg)
    }
}

.swing {
    transform-origin: top center;
    animation-name: swing
}

@keyframes tada {
    from,
    to {
        transform: scale3d(1, 1, 1)
    }
    10%,
    20% {
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
    }
    30%,
    50%,
    70%,
    90% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
    }
    40%,
    60%,
    80% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
    }
}

.tada {
    animation-name: tada
}

@keyframes wobble {
    from,
    to {
        transform: none
    }
    15% {
        transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
    }
    30% {
        transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
    }
    45% {
        transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
    }
    60% {
        transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
    }
    75% {
        transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
    }
}

.wobble {
    animation-name: wobble
}

@keyframes jello {
    11.1%,
    from,
    to {
        transform: none
    }
    22.2% {
        transform: skewX(-12.5deg) skewY(-12.5deg)
    }
    33.3% {
        transform: skewX(6.25deg) skewY(6.25deg)
    }
    44.4% {
        transform: skewX(-3.125deg) skewY(-3.125deg)
    }
    55.5% {
        transform: skewX(1.5625deg) skewY(1.5625deg)
    }
    66.6% {
        transform: skewX(-.78125deg) skewY(-.78125deg)
    }
    77.7% {
        transform: skewX(.390625deg) skewY(.390625deg)
    }
    88.8% {
        transform: skewX(-.1953125deg) skewY(-.1953125deg)
    }
}

.jello {
    animation-name: jello;
    transform-origin: center
}

@keyframes bounceIn {
    20%,
    40%,
    60%,
    80%,
    from,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
    20% {
        transform: scale3d(1.1, 1.1, 1.1)
    }
    40% {
        transform: scale3d(.9, .9, .9)
    }
    60% {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03)
    }
    80% {
        transform: scale3d(.97, .97, .97)
    }
    to {
        opacity: 1;
        transform: scale3d(1, 1, 1)
    }
}

.bounceIn {
    animation-name: bounceIn
}

@keyframes bounceInDown {
    60%,
    75%,
    90%,
    from,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        transform: translate3d(0, -3000px, 0)
    }
    60% {
        opacity: 1;
        transform: translate3d(0, 25px, 0)
    }
    75% {
        transform: translate3d(0, -10px, 0)
    }
    90% {
        transform: translate3d(0, 5px, 0)
    }
    to {
        transform: none
    }
}

.bounceInDown {
    animation-name: bounceInDown
}

@keyframes bounceInLeft {
    60%,
    75%,
    90%,
    from,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        transform: translate3d(-3000px, 0, 0)
    }
    60% {
        opacity: 1;
        transform: translate3d(25px, 0, 0)
    }
    75% {
        transform: translate3d(-10px, 0, 0)
    }
    90% {
        transform: translate3d(5px, 0, 0)
    }
    to {
        transform: none
    }
}

.bounceInLeft {
    animation-name: bounceInLeft
}

@keyframes bounceInRight {
    60%,
    75%,
    90%,
    from,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    from {
        opacity: 0;
        transform: translate3d(3000px, 0, 0)
    }
    60% {
        opacity: 1;
        transform: translate3d(-25px, 0, 0)
    }
    75% {
        transform: translate3d(10px, 0, 0)
    }
    90% {
        transform: translate3d(-5px, 0, 0)
    }
    to {
        transform: none
    }
}

.bounceInRight {
    animation-name: bounceInRight
}

@keyframes bounceInUp {
    60%,
    75%,
    90%,
    from,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    from {
        opacity: 0;
        transform: translate3d(0, 3000px, 0)
    }
    60% {
        opacity: 1;
        transform: translate3d(0, -20px, 0)
    }
    75% {
        transform: translate3d(0, 10px, 0)
    }
    90% {
        transform: translate3d(0, -5px, 0)
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}

.bounceInUp {
    animation-name: bounceInUp
}

@keyframes bounceOut {
    20% {
        transform: scale3d(.9, .9, .9)
    }
    50%,
    55% {
        opacity: 1;
        transform: scale3d(1.1, 1.1, 1.1)
    }
    to {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
}

.bounceOut {
    animation-name: bounceOut
}

@keyframes bounceOutDown {
    20% {
        transform: translate3d(0, 10px, 0)
    }
    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, -20px, 0)
    }
    to {
        opacity: 0;
        transform: translate3d(0, 2000px, 0)
    }
}

.bounceOutDown {
    animation-name: bounceOutDown
}

@keyframes bounceOutLeft {
    20% {
        opacity: 1;
        transform: translate3d(20px, 0, 0)
    }
    to {
        opacity: 0;
        transform: translate3d(-2000px, 0, 0)
    }
}

.bounceOutLeft {
    animation-name: bounceOutLeft
}

@keyframes bounceOutRight {
    20% {
        opacity: 1;
        transform: translate3d(-20px, 0, 0)
    }
    to {
        opacity: 0;
        transform: translate3d(2000px, 0, 0)
    }
}

.bounceOutRight {
    animation-name: bounceOutRight
}

@keyframes bounceOutUp {
    20% {
        transform: translate3d(0, -10px, 0)
    }
    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, 20px, 0)
    }
    to {
        opacity: 0;
        transform: translate3d(0, -2000px, 0)
    }
}

.bounceOutUp {
    animation-name: bounceOutUp
}

@keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.fadeIn {
    animation-name: fadeIn
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0)
    }
    to {
        opacity: 1;
        transform: none
    }
}

.fadeInDown {
    animation-name: fadeInDown
}

@keyframes fadeInDownBig {
    from {
        opacity: 0;
        transform: translate3d(0, -2000px, 0)
    }
    to {
        opacity: 1;
        transform: none
    }
}

.fadeInDownBig {
    animation-name: fadeInDownBig
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0)
    }
    to {
        opacity: 1;
        transform: none
    }
}

.fadeInLeft {
    animation-name: fadeInLeft
}

@keyframes fadeInLeftBig {
    from {
        opacity: 0;
        transform: translate3d(-2000px, 0, 0)
    }
    to {
        opacity: 1;
        transform: none
    }
}

.fadeInLeftBig {
    animation-name: fadeInLeftBig
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translate3d(100%, 0, 0)
    }
    to {
        opacity: 1;
        transform: none
    }
}

.fadeInRight {
    animation-name: fadeInRight
}

@keyframes fadeInRightBig {
    from {
        opacity: 0;
        transform: translate3d(2000px, 0, 0)
    }
    to {
        opacity: 1;
        transform: none
    }
}

.fadeInRightBig {
    animation-name: fadeInRightBig
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0)
    }
    to {
        opacity: 1;
        transform: none
    }
}

.fadeInUp {
    animation-name: fadeInUp
}

@keyframes fadeInUpBig {
    from {
        opacity: 0;
        transform: translate3d(0, 2000px, 0)
    }
    to {
        opacity: 1;
        transform: none
    }
}

.fadeInUpBig {
    animation-name: fadeInUpBig
}

@keyframes fadeOut {
    from {
        opacity: 1
    }
    to {
        opacity: 0
    }
}

.fadeOut {
    animation-name: fadeOut
}

@keyframes fadeOutDown {
    from {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translate3d(0, 100%, 0)
    }
}

.fadeOutDown {
    animation-name: fadeOutDown
}

@keyframes fadeOutDownBig {
    from {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translate3d(0, 2000px, 0)
    }
}

.fadeOutDownBig {
    animation-name: fadeOutDownBig
}

@keyframes fadeOutLeft {
    from {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translate3d(-100%, 0, 0)
    }
}

.fadeOutLeft {
    animation-name: fadeOutLeft
}

@keyframes fadeOutLeftBig {
    from {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translate3d(-2000px, 0, 0)
    }
}

.fadeOutLeftBig {
    animation-name: fadeOutLeftBig
}

@keyframes fadeOutRight {
    from {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translate3d(100%, 0, 0)
    }
}

.fadeOutRight {
    animation-name: fadeOutRight
}

@keyframes fadeOutRightBig {
    from {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translate3d(2000px, 0, 0)
    }
}

.fadeOutRightBig {
    animation-name: fadeOutRightBig
}

@keyframes fadeOutUp {
    from {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translate3d(0, -100%, 0)
    }
}

.fadeOutUp {
    animation-name: fadeOutUp
}

@keyframes fadeOutUpBig {
    from {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translate3d(0, -2000px, 0)
    }
}

.fadeOutUpBig {
    animation-name: fadeOutUpBig
}

@keyframes flip {
    from {
        transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
        animation-timing-function: ease-out
    }
    40% {
        transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
        animation-timing-function: ease-out
    }
    50% {
        transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
        animation-timing-function: ease-in
    }
    80% {
        transform: perspective(400px) scale3d(.95, .95, .95);
        animation-timing-function: ease-in
    }
    to {
        transform: perspective(400px);
        animation-timing-function: ease-in
    }
}

.animated.flip {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    animation-name: flip
}

@keyframes flipInX {
    from {
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        animation-timing-function: ease-in;
        opacity: 0
    }
    40% {
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        animation-timing-function: ease-in
    }
    60% {
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity: 1
    }
    80% {
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg)
    }
    to {
        transform: perspective(400px)
    }
}

.flipInX {
    -webkit-backface-visibility: visible!important;
    backface-visibility: visible!important;
    animation-name: flipInX
}

.flipInY,
.flipOutX {
    -webkit-backface-visibility: visible!important
}

@keyframes flipInY {
    from {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        animation-timing-function: ease-in;
        opacity: 0
    }
    40% {
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        animation-timing-function: ease-in
    }
    60% {
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1
    }
    80% {
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
    }
    to {
        transform: perspective(400px)
    }
}

.flipInY {
    backface-visibility: visible!important;
    animation-name: flipInY
}

@keyframes flipOutX {
    from {
        transform: perspective(400px)
    }
    30% {
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        opacity: 1
    }
    to {
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        opacity: 0
    }
}

.flipOutX {
    animation-name: flipOutX;
    backface-visibility: visible!important
}

@keyframes flipOutY {
    from {
        transform: perspective(400px)
    }
    30% {
        transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
        opacity: 1
    }
    to {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        opacity: 0
    }
}

.flipOutY {
    -webkit-backface-visibility: visible!important;
    backface-visibility: visible!important;
    animation-name: flipOutY
}

@keyframes lightSpeedIn {
    from {
        transform: translate3d(100%, 0, 0) skewX(-30deg);
        opacity: 0
    }
    60% {
        transform: skewX(20deg);
        opacity: 1
    }
    80% {
        transform: skewX(-5deg);
        opacity: 1
    }
    to {
        transform: none;
        opacity: 1
    }
}

.lightSpeedIn {
    animation-name: lightSpeedIn;
    animation-timing-function: ease-out
}

@keyframes lightSpeedOut {
    from {
        opacity: 1
    }
    to {
        transform: translate3d(100%, 0, 0) skewX(30deg);
        opacity: 0
    }
}

.lightSpeedOut {
    animation-name: lightSpeedOut;
    animation-timing-function: ease-in
}

@keyframes rotateIn {
    from {
        transform-origin: center;
        transform: rotate3d(0, 0, 1, -200deg);
        opacity: 0
    }
    to {
        transform-origin: center;
        transform: none;
        opacity: 1
    }
}

.rotateIn {
    animation-name: rotateIn
}

@keyframes rotateInDownLeft {
    from {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0
    }
    to {
        transform-origin: left bottom;
        transform: none;
        opacity: 1
    }
}

.rotateInDownLeft {
    animation-name: rotateInDownLeft
}

@keyframes rotateInDownRight {
    from {
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0
    }
    to {
        transform-origin: right bottom;
        transform: none;
        opacity: 1
    }
}

.rotateInDownRight {
    animation-name: rotateInDownRight
}

@keyframes rotateInUpLeft {
    from {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0
    }
    to {
        transform-origin: left bottom;
        transform: none;
        opacity: 1
    }
}

.rotateInUpLeft {
    animation-name: rotateInUpLeft
}

@keyframes rotateInUpRight {
    from {
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, -90deg);
        opacity: 0
    }
    to {
        transform-origin: right bottom;
        transform: none;
        opacity: 1
    }
}

.rotateInUpRight {
    animation-name: rotateInUpRight
}

@keyframes rotateOut {
    from {
        transform-origin: center;
        opacity: 1
    }
    to {
        transform-origin: center;
        transform: rotate3d(0, 0, 1, 200deg);
        opacity: 0
    }
}

.rotateOut {
    animation-name: rotateOut
}

@keyframes rotateOutDownLeft {
    from {
        transform-origin: left bottom;
        opacity: 1
    }
    to {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0
    }
}

.rotateOutDownLeft {
    animation-name: rotateOutDownLeft
}

@keyframes rotateOutDownRight {
    from {
        transform-origin: right bottom;
        opacity: 1
    }
    to {
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0
    }
}

.rotateOutDownRight {
    animation-name: rotateOutDownRight
}

@keyframes rotateOutUpLeft {
    from {
        transform-origin: left bottom;
        opacity: 1
    }
    to {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0
    }
}

.rotateOutUpLeft {
    animation-name: rotateOutUpLeft
}

@keyframes rotateOutUpRight {
    from {
        transform-origin: right bottom;
        opacity: 1
    }
    to {
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, 90deg);
        opacity: 0
    }
}

.rotateOutUpRight {
    animation-name: rotateOutUpRight
}

@keyframes hinge {
    0% {
        transform-origin: top left;
        animation-timing-function: ease-in-out
    }
    20%,
    60% {
        transform: rotate3d(0, 0, 1, 80deg);
        transform-origin: top left;
        animation-timing-function: ease-in-out
    }
    40%,
    80% {
        transform: rotate3d(0, 0, 1, 60deg);
        transform-origin: top left;
        animation-timing-function: ease-in-out;
        opacity: 1
    }
    to {
        transform: translate3d(0, 700px, 0);
        opacity: 0
    }
}

.hinge {
    animation-name: hinge
}

@keyframes rollIn {
    from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)
    }
    to {
        opacity: 1;
        transform: none
    }
}

.rollIn {
    animation-name: rollIn
}

@keyframes rollOut {
    from {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg)
    }
}

.rollOut {
    animation-name: rollOut
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
    50% {
        opacity: 1
    }
}

.zoomIn {
    animation-name: zoomIn
}

@keyframes zoomInDown {
    from {
        opacity: 0;
        transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
        animation-timing-function: cubic-bezier(.55, .055, .675, .19)
    }
    60% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        animation-timing-function: cubic-bezier(.175, .885, .32, 1)
    }
}

.zoomInDown {
    animation-name: zoomInDown
}

@keyframes zoomInLeft {
    from {
        opacity: 0;
        transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
        animation-timing-function: cubic-bezier(.55, .055, .675, .19)
    }
    60% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
        animation-timing-function: cubic-bezier(.175, .885, .32, 1)
    }
}

.zoomInLeft {
    animation-name: zoomInLeft
}

@keyframes zoomInRight {
    from {
        opacity: 0;
        transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
        animation-timing-function: cubic-bezier(.55, .055, .675, .19)
    }
    60% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
        animation-timing-function: cubic-bezier(.175, .885, .32, 1)
    }
}

.zoomInRight {
    animation-name: zoomInRight
}

@keyframes zoomInUp {
    from {
        opacity: 0;
        transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
        animation-timing-function: cubic-bezier(.55, .055, .675, .19)
    }
    60% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        animation-timing-function: cubic-bezier(.175, .885, .32, 1)
    }
}

.zoomInUp {
    animation-name: zoomInUp
}

@keyframes zoomOut {
    from {
        opacity: 1
    }
    50% {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
    to {
        opacity: 0
    }
}

.zoomOut {
    animation-name: zoomOut
}

@keyframes zoomOutDown {
    40% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        animation-timing-function: cubic-bezier(.55, .055, .675, .19)
    }
    to {
        opacity: 0;
        transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
        transform-origin: center bottom;
        animation-timing-function: cubic-bezier(.175, .885, .32, 1)
    }
}

.zoomOutDown {
    animation-name: zoomOutDown
}

@keyframes zoomOutLeft {
    40% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0)
    }
    to {
        opacity: 0;
        transform: scale(.1) translate3d(-2000px, 0, 0);
        transform-origin: left center
    }
}

.zoomOutLeft {
    animation-name: zoomOutLeft
}

@keyframes zoomOutRight {
    40% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(-42px, 0, 0)
    }
    to {
        opacity: 0;
        transform: scale(.1) translate3d(2000px, 0, 0);
        transform-origin: right center
    }
}

.zoomOutRight {
    animation-name: zoomOutRight
}

@keyframes zoomOutUp {
    40% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        animation-timing-function: cubic-bezier(.55, .055, .675, .19)
    }
    to {
        opacity: 0;
        transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
        transform-origin: center bottom;
        animation-timing-function: cubic-bezier(.175, .885, .32, 1)
    }
}

.zoomOutUp {
    animation-name: zoomOutUp
}

@keyframes slideInDown {
    from {
        transform: translate3d(0, -100%, 0);
        visibility: visible
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}

.slideInDown {
    animation-name: slideInDown
}

@keyframes slideInLeft {
    from {
        transform: translate3d(-100%, 0, 0);
        visibility: visible
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}

.slideInLeft {
    animation-name: slideInLeft
}

@keyframes slideInRight {
    from {
        transform: translate3d(100%, 0, 0);
        visibility: visible
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}

.slideInRight {
    animation-name: slideInRight
}

@keyframes slideInUp {
    from {
        transform: translate3d(0, 100%, 0);
        visibility: visible
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}

.slideInUp {
    animation-name: slideInUp
}

@keyframes slideOutDown {
    from {
        transform: translate3d(0, 0, 0)
    }
    to {
        visibility: hidden;
        transform: translate3d(0, 100%, 0)
    }
}

.slideOutDown {
    animation-name: slideOutDown
}

@keyframes slideOutLeft {
    from {
        transform: translate3d(0, 0, 0)
    }
    to {
        visibility: hidden;
        transform: translate3d(-100%, 0, 0)
    }
}

.slideOutLeft {
    animation-name: slideOutLeft
}

@keyframes slideOutRight {
    from {
        transform: translate3d(0, 0, 0)
    }
    to {
        visibility: hidden;
        transform: translate3d(100%, 0, 0)
    }
}

.slideOutRight {
    animation-name: slideOutRight
}

@keyframes slideOutUp {
    from {
        transform: translate3d(0, 0, 0)
    }
    to {
        visibility: hidden;
        transform: translate3d(0, -100%, 0)
    }
}

.slideOutUp {
    animation-name: slideOutUp
}

.fundo-aba {
    background: #F0F0F0
}

.nav-link-active,
.nav-link-active:focus,
.nav-link-active:hover {
    color: #1E2447;
    background-color: transparent;
    border-bottom: 3px solid #1E2447;
    border-radius: 0;
    font-weight: bolder
}

.animacao-dimensionamento {
    transition: max-height .5s ease-out
}

.animacao-troca-img {
    transition: background .5s linear
}

.animacao-esconder {
    max-height: 0!important;
    overflow: hidden
}

.animado {
    transition: max-height .5s ease-out;
    animation-duration: .5s
}

.atalho-rodape.ng-hide-remove {
    animation-name: fadeIn
}

.atalho-rodape.ng-hide {
    animation-name: fadeOut;
    display: -ms-flexbox!important;
    display: flex!important
}

.icone-home {
    margin: 0 auto;
    height: 25%
}

.home-branco {
    color: #fff
}

.home-azul {
    color: #282e4f
}

.checkbox-primary input[type=checkbox]+label,
h1 {
    color: #fff
}

.home-fundo-azul {
    background-color: #A5BCC7
}

.home-fundo-cinza {
    background-color: #A1A2B1
}

.home-margem-12 {
    margin: 12px
}

.home-margem-7 {
    margin-top: 7px;
    margin-right: 12px;
    margin-left: -5px
}

.home-acesso-rapido {
    background-color: #272F4F
}

.home-rodape-atalho {
    padding: 0;
    top: -9px
}

.home-texto-atalho {
    top: 0
}

.atalho,
.atalhos>div,
.home .conteudo,
.img-sobreposta,
.spinner-container {
    position: relative
}

.home-texto-sem-rodape {
    margin-top: 40%
}

.atalhos {
    height: 100%;
    width: 100%;
    margin: 0
}

.atalhos>div {
    height: 33.33333333%;
    padding: 5px
}

.atalho {
    border-radius: 6px;
    bottom: 0;
    height: 100%;
    background-color: #F2F2F2;
    font-weight: bolder;
    word-break: break-word;
    padding: 15px 0;
    box-shadow: 2px 2px 5px #888
}

.atalho-icone-balao-seta,
.atalho-rodape,
.home {
    position: absolute;
    width: 100%
}

.atalho-rodape {
    height: 26%;
    padding-left: 9px;
    padding-right: 9px;
    bottom: 0;
    border-radius: 0 0 6px 6px;
    font-weight: lighter
}

.home {
    height: 100%;
    display: table
}

.home-mostrar-informacao-img {
    margin: 7px 0 0;
    height: 24px
}

.atalho-icone-balao-seta {
    padding: 0;
    bottom: 0;
    top: -9px;
    left: 0;
    right: 0
}

.barra-progresso-circular circle:first-of-type {
    stroke: #CCCED5
}

.barra-progresso-circular circle:last-of-type {
    stroke-linecap: round;
    stroke: #43B34D
}

.fonte-10 {
    font-size: 10px
}

.fonte-11 {
    font-size: 11px
}

.fonte-12 {
    font-size: 12px
}

.passo-texto,
label {
    font-size: 11px
}

.h1,
.h2,
.h3,
h1,
h2,
h3,
h4 {
    margin-top: 9px;
    margin-bottom: 9px;
    font-weight: 400;
    line-height: initial
}

.conteudo-centralizado {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center
}

.bg-primary .escuro {
    background-color: #0B0F25
}

.btn-modal,
input {
    background-color: transparent
}

body,
html,
main {
    height: 100%
}

input[type=text],
textarea {
    outline: 0;
    box-shadow: none!important
}

a:focus,
a:hover {
    text-decoration: none
}

.btn-modal {
    font-size: 14px;
    font-weight: lighter;
    text-align: center;
    padding-left: 14px;
    padding-right: 14px;
    height: 38px
}

input {
    border-left: none;
    border-right: none;
    border-top: none;
    width: 100%;
    padding: 6px 0
}

input[type=text]:focus,
input[type=password]:focus,
input[type=tel]:focus {
    border-bottom: 1px solid #CEB169;
    border-top: 0
}

a:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=tel]:focus,
input[type=button]:focus,
select:focus,
textarea:focus {
    outline: 0
}

input[type=checkbox]:disabled+label {
    color: #444860
}

.has-error .form-control {
    padding: 10px;
    background: linear-gradient(#C32A1F, #C32A1F), linear-gradient(#C32A1F, #C32A1F), linear-gradient(#C32A1F, #C32A1F);
    background-size: 1px 50%, 100% 1px, 1px 50%;
    background-position: bottom left, bottom center, bottom right;
    background-repeat: no-repeat;
    border: none;
    color: #999
}

.delimitador-form,
.delimitador-form-solido {
    border-top-width: 1px;
    border-top-color: #cfcfcf;
    clear: both
}

btn,
button,
input[type=button] {
    text-transform: uppercase
}

.no-padding {
    padding: 0!important
}

.margem-topo-pequena {
    margin-top: 12px
}

.margem-topo-media {
    margin-top: 18px
}

.margem-base-pequena {
    margin-bottom: 12px
}

.margem-base-media {
    margin-bottom: 18px
}

.margem-media-geral {
    margin: 20px
}

.preenchimento-inferior-pequeno {
    padding-bottom: 12px
}

.preenchimento-superior-pequeno {
    padding-top: 12px
}

.home {
    background-color: #D8D8E8
}

.home .conteudo {
    height: 100%;
    width: 100%;
    display: table-row
}

.fundo-cinza {
    background-color: #DEDFE8
}

.fundo-branco {
    background-color: #FFF!important
}

.fundo-azul {
    background-color: #1e2447!important
}

.reverte-margem {
    margin: revert
}

.reinicia-margem {
    margin: 0!important
}

.delimitador-form {
    border-top-style: dotted
}

.delimitador-form-solido {
    border-top-style: solid
}

.rodape-cinza-claro {
    background-color: #DEDFE8;
    padding: 9px 0
}

.spinner-div {
    width: 100%;
    height: 100%
}

.dropdown-menu {
    min-width: 100%
}

.fonte-ocre {
    color: #C8AF67
}

.fonte-default {
    color: #27408a
}

.progress {
    margin-bottom: 0
}

.img-logo {
    width: 50%
}

.img-sobreposta img {
    position: absolute
}

.sombra-topo-pequena {
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, .125)
}

.padding-esquerda-pequeno {
    padding-left: 5px
}

.img-responsiva {
    position: relative
}

.img-responsiva>div {
    height: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center
}

.posicao-absoluta {
    position: absolute
}

.safra-header-img {
    margin: 0 auto;
    height: 30px
}

.passo-separador-numero {
    content: url(../img/separadorpassos.png);
    width: 100px;
    height: 2px;
    margin-left: 5px;
    margin-right: 5px
}

.checkbox-grid-primario label:after,
.checkbox-primary label:after,
.checkbox-secondary label:after,
.checkbox-tertiary label:after,
.radiobox label:after,
.rzslider .rz-pointer:after {
    content: ''
}

.passo-numero {
    border-color: #9ea1ad;
    border-style: solid;
    border-width: 1px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin: 0 auto;
    background-color: #1E2447;
    text-align: center;
    padding-top: 2px
}

.passo-texto {
    color: #9ea1ad
}

.cabecalho-passos-texto td {
    padding-top: 2px;
    width: 33%;
    white-space: nowrap
}

.img-sepador-passo1 {
    background: url(../img/separadorpassos.png) center right no-repeat;
    background-size: 50% 2px
}

.img-sepador-passo2 {
    background: url(../img/separadorpassos.png) center center repeat-x;
    background-size: 50%2px
}

.img-sepador-passo3 {
    background: url(../img/separadorpassos.png) center left no-repeat;
    background-size: 50% 2px
}

.cabecalho-passos-main {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #1E2447;
    height: 50pt;
    color: #9ea1ad;
    font-size: 10px
}

.col-cabecalho {
    position: relative;
    min-height: 1px;
    padding: 3pt 2pt
}

.desc-passo-ativo {
    color: #fff
}

.passo-ativo {
    background-color: #fff;
    border: none;
    color: #1E2447
}

.icone-cabecalho {
    color: #C3AD6C;
    margin-top: 6px
}

.search-ico-img {
    margin: 8px auto 0;
    height: 20px;
    display: block
}

.cabecalho-mostrar-informacao-img {
    margin: -3px 0 0;
    height: 24px
}

.img-privacidade-ligada {
    background-image: url(../img/icones/ocultar-dados-ico.png)
}

.img-privacidade-desligada {
    background-image: url(../img/icones/mostrar-dados-ico.png)
}

.checkbox-primary {
    width: 15px;
    position: relative
}

.checkbox-primary label {
    cursor: pointer;
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
    left: 0;
    border: 1px solid #FFF;
    border-radius: 3px;
    background: #1E2447
}

.checkbox-primary label:after {
    opacity: 0;
    position: absolute;
    width: 9px;
    height: 6px;
    background: 0 0;
    top: 3px;
    left: 2px;
    border: 3px solid #FFF;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg)
}

.checkbox-primary input[type=checkbox]:checked+label:after {
    opacity: 1
}

.checkbox-secondary {
    width: 15px;
    position: relative
}

.checkbox-secondary label {
    cursor: pointer;
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
    left: 0;
    border: 1px solid #1E2447;
    border-radius: 3px;
    background: #FFF
}

.checkbox-secondary label:after {
    opacity: 0;
    position: absolute;
    width: 9px;
    height: 6px;
    background: 0 0;
    top: 3px;
    left: 2px;
    border: 3px solid #1E2447;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg)
}

.checkbox-secondary input[type=checkbox]:checked+label:after {
    opacity: 1
}

.checkbox-tertiary {
    width: 15px;
    position: relative;
    float: left;
    margin: 3px
}

.checkbox-tertiary label {
    cursor: pointer;
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
    left: 0;
    border: 1px solid #1E2447;
    border-radius: 3px
}

.checkbox-tertiary label.selecionado {
    background: #1E2447
}

.checkbox-tertiary label:after {
    opacity: 0;
    position: absolute;
    width: 9px;
    height: 6px;
    background: 0 0;
    top: 3px;
    left: 2px;
    border: 3px solid #FFF;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg)
}

.checkbox-tertiary input[type=checkbox]:checked+label:after {
    opacity: 1
}

.checkbox-primary input[type=checkbox]+label>span,
.checkbox-secondary input[type=checkbox]+label>span,
.checkbox-tertiary input[type=checkbox]+label>span {
    position: relative;
    margin-left: 20px;
    bottom: 3px
}

.checkbox-grid-primario {
    width: 20px;
    position: relative
}

.checkbox-grid-primario label {
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    border-radius: 4px;
    border: 2px solid #789;
    background: 0 0
}

.checkbox-grid-primario label:after {
    opacity: 0;
    position: absolute;
    width: 13px;
    height: 8px;
    background: 0 0;
    top: 2px;
    left: 2px;
    border: 4px solid #FFF;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg)
}

.base-flex,
.conteudo-flex {
    display: -ms-flexbox;
    height: 100%
}

.checkbox-grid-primario input[type=checkbox]:checked+label:after {
    opacity: 1
}

.checkbox-grid-primario input[type=checkbox]:checked+label {
    background: #1E2447;
    border: 2px solid #1E2447
}

.checkbox-grid-primario input[type=checkbox]:disabled+label {
    background: #DCDCDC;
    border: 2px solid #A3A2A4
}

.checkbox-grid-primario input[type=checkbox]+label>span {
    position: relative;
    margin-left: 25px;
    bottom: 3px;
    top: inherit
}

.base-flex {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%
}

.base-flex.alinha-espacado,
.conteudo-flex.alinha-espacado,
.flex-default.alinha-espacado {
    -ms-flex-pack: justify;
    justify-content: space-between
}

.base-flex.alinha-inicio,
.conteudo-flex.alinha-inicio,
.flex-default.alinha-inicio {
    -ms-flex-pack: start;
    justify-content: flex-start
}

.base-flex.alinha-final,
.conteudo-flex.alinha-final,
.flex-default.alinha-final {
    -ms-flex-pack: end;
    justify-content: flex-end
}

.base-flex.alinha-centro,
.conteudo-flex.alinha-centro,
.flex-default.alinha-centro {
    -ms-flex-pack: center;
    justify-content: center
}

.conteudo-flex {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column
}

.conteudo-auto {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    height: auto
}

.conteudo-interno {
    overflow: scroll;
    -webkit-overflow-scrolling: touch
}

.conteudo-interno-fixo {
    overflow: hidden
}

.conteudo-fixo {
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    height: initial!important
}

.conteudo-ajustavel {
    -ms-flex-positive: 1;
    flex-grow: 1
}

.linha-flex {
    display: -ms-flexbox;
    display: flex
}

.flex-default {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row!important;
    flex-direction: row!important;
    -ms-flex-align: center;
    align-items: center
}

.linha-flex>[class*=col-] {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column
}

.base-flex>* {
    width: 100%
}

.alinha-filho-meio {
    -ms-flex-item-align: start;
    align-self: flex-start
}

.seleciona-data-tela-cheia {
    position: fixed;
    bottom: 0!important;
    top: 0!important;
    left: 0!important;
    right: 0!important;
    z-index: 1031;
    background-color: #1E2447;
    color: #FFF
}

.seleciona-data-tela-cheia>.fill-area {
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.indicador-opcao {
    border: 1px solid #FFF;
    border-radius: 3px
}

.seleciona-data-tela-cheia .indicador-opcao-invisivel {
    display: none
}

.indicador-opcao>div {
    padding: 15px
}

.indicador-opcao>.selecionado {
    background-color: #FFF;
    color: #1e2447
}

.seleciona-data-tela-cheia .fechar {
    float: right;
    font-size: 25px;
    line-height: 1;
    background: 0 0;
    border: 0
}

.datepicker-tela-cheia {
    width: 100%;
    height: 366px
}

.datepicker-tela-cheia .uib-daypicker,
.uib-daypicker .btn {
    width: 100%;
    height: 100%;
    color: #FFF
}

.datepicker-tela-cheia .uib-daypicker .uib-title {
    width: 100%;
    height: 30px;
    color: #FFF;
    opacity: 1
}

.datepicker-tela-cheia .uib-daypicker .btn {
    background-color: transparent;
    border-radius: 0;
    border: none
}

.datepicker-tela-cheia .uib-daypicker .btn-default:active:focus {
    background-color: transparent
}

.datepicker-tela-cheia .uib-daypicker th button {
    height: 30px!important
}

.datepicker-tela-cheia .uib-daypicker .text-muted {
    color: #40445d
}

.datepicker-tela-cheia .btn.active .text-info {
    background-color: #FFF;
    color: #1e2447
}

.datepicker-tela-cheia .uib-daypicker .btn:focus {
    background-color: #40445d;
    color: #FFF
}

.datepicker-tela-cheia .uib-daypicker .text-info {
    color: #1e2447;
    background-color: #fff;
    height: 100%;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 16px
}

.datepicker-button button {
    border: none
}

.btn-calendario {
    float: left;
    height: 25px;
    width: 25px;
    background-color: #fff;
    background-image: url(../img/icones/calendario-ico.png);
    background-size: contain;
    background-repeat: no-repeat;
    border: none
}

.fill-area,
.fill-area-custom-width,
.flexbox-parent {
    align-content: stretch;
    height: 100%
}

.flexbox-parent {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-flex-line-pack: stretch
}

.flexbox-item-grow {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

.fill-area {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-flex-line-pack: stretch;
    width: 100%
}

.fill-area-space-between {
    -ms-flex-pack: justify;
    justify-content: space-between
}

.fill-area-flex-end {
    -ms-flex-pack: end;
    justify-content: flex-end
}

.no-shrink {
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.fill-area-custom-width {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-flex-line-pack: stretch
}

.grid-header-azul,
.grid-separador-cinza {
    font-size: 10px;
    padding: 8px 0 0;
    height: 32px
}

.fill-area-content-from-top {
    -ms-flex-direction: row;
    flex-direction: row
}

.fill-area-content {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch
}

.fill-area-content-no-scroll {
    overflow: hidden
}

.fill-area>.container,
.fill-area>.container-fluid,
.flexbox-parent>.container,
.flexbox-parent>.container-fluid {
    width: 100%
}

.limite-flex {
    -ms-flex-preferred-size: 5%;
    flex-basis: 5%;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.ordenacao-itens-coluna {
    -ms-flex-direction: column;
    flex-direction: column
}

.grid-separador-cinza {
    color: #888;
    border-bottom: solid #CCCED5 1px;
    border-left: 0;
    border-right: 0;
    margin-right: 0
}

.grid-header-azul {
    color: #27408A;
    font-weight: 600;
    border: 1px solid #CCCED5;
    border-left: 0;
    border-right: 0
}

.grid-info-linha,
.grid-info-linha-sup {
    color: #27408A;
    font-size: 13px
}

.grid-info-linha-sup {
    margin-top: -5px
}

.grid-info-linha-inf {
    color: #888
}

.grid-linhas {
    height: 42px;
    color: #888;
    font-size: 11px;
    padding-top: 10px;
    padding-left: 15px;
    border: dotted;
    border-width: 0 0 1px
}

.grid-scroll {
    height: 100%;
    margin-bottom: 0
}

.grid-scroll tbody,
.grid-scroll thead {
    display: block
}

.grid-scroll tbody {
    height: calc(100% - 36px);
    overflow: auto
}

.fixa-cabecalho-tabela {
    position: fixed;
    top: 35px;
    background: #FFF;
    padding-right: 15px;
    z-index: 100;
    width: 100%
}

.login-fundo-azul,
.login-fundo-imagem {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center
}

.table thead tr th {
    margin: 0;
    vertical-align: middle;
    padding-left: 0;
    padding-right: 0
}

.table .agrupador {
    color: #888
}

.table tbody tr td p {
    margin: 0
}

.table tbody tr:first {
    border: none
}

.table tbody tr td .descricao {
    color: #888;
    font-size: 9px
}

.checkbox-login-novo input[type=checkbox]:disabled+label:first-of-type,
.checkbox-login-novo input[type=checkbox]:disabled+label:first-of-type:after,
.checkbox-login-novo input[type=checkbox]:disabled~label {
    color: #FFF
}

.table tbody tr td {
    margin: 0;
    padding-left: 0;
    vertical-align: middle;
    word-wrap: break-word;
    word-break: break-word
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    border-bottom: 1px solid #ddd;
    border-top: none
}

.table tbody tr td:last-of-type {
    padding-right: 0
}

.table tbody tr td:first-of-type {
    padding-left: 0
}

.grid-cabecalho-setas-ordenacao {
    margin-left: 5px;
    display: -ms-flexbox;
    display: flex;
    font-size: 9px!important;
    float: right;
    -ms-flex-direction: column;
    flex-direction: column
}

div.loader-backdrop {
    display: table;
    background-color: #000;
    opacity: .5;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 9999
}

div.loader-conteiner {
    display: table-cell;
    vertical-align: middle
}

p.loader-paragrafo {
    text-align: center;
    color: #FFF;
    margin-top: 90px
}

.login-logo-estado-inicial {
    height: 100%;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -ms-flex-positive: 1;
    flex-grow: 1;
    position: absolute;
    top: -40%
}

.login-logo-estado-inicial>img {
    width: 45%!important
}

.login-fundo-imagem {
    background-image: url(../img/fundo-safra-login.jpg);
    opacity: .15;
    background-color: transparent;
    position: absolute;
    z-index: 1;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%)
}

.login-fundo-azul {
    background-image: url(../img/fundo-safra-azul.jpg);
    background-size: 100% 100%;
    opacity: 1
}

.login-corpo {
    z-index: 2;
    background: 0 0;
    -webkit-transform: translate3d(0, 0, 0)
}

.animacao-login {
    animation-delay: 1s;
    animation-duration: 2s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.animacao-login-rodape {
    animation-delay: 2s;
    animation-duration: 1s
}

.checkbox-login-novo {
    width: 15px;
    position: relative;
    display: -ms-flexbox;
    display: flex
}

.checkbox-login-novo label:first-of-type {
    cursor: pointer;
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
    left: 0;
    border: 1px solid #FFF;
    border-radius: 3px;
    background: 0 0
}

.checkbox-login-novo label:first-of-type:after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 9px;
    height: 6px;
    background: 0 0;
    top: 3px;
    left: 2px;
    border: 3px solid #FFF;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg)
}

.atendimento-ico-novo,
.token-ico-novo {
    width: 26px;
    height: 26px;
    background-repeat: no-repeat;
    background-size: contain
}

.checkbox-login-novo input[type=checkbox]:checked+label:first-of-type:after {
    opacity: 1
}

.checkbox-login-novo label:last-of-type {
    position: relative;
    padding-left: 20px;
    bottom: 1px
}

.badge-pendencias,
.menu,
.modal-dialog,
.modal-topo {
    position: absolute
}

.login-novo input,
.login-novo label {
    color: #fff!important;
    font-size: 16px;
    text-align: left;
    background-color: transparent
}

.token-ico-novo {
    background-image: url(../img/TokenCelular_60x60pt_Branco.png)
}

.atendimento-ico-novo {
    background-image: url(../img/Atendimento_60x60pt_Branco.png)
}

.login-novo input {
    border-bottom: 1px solid #AEAEAE;
    padding-bottom: 0
}

.login-novo label {
    padding: 0;
    margin: 0;
    font-weight: 400
}

.login-novo.md-input-focused input {
    border-bottom: 1px solid #C8AF67!important
}

.login-novo.md-input-focused label {
    color: #C8AF67!important
}

md-input-container.login-novo .md-errors-spacer {
    min-height: 0
}

.botao-login-novo {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 2px;
    font-size: 14px;
    text-align: center;
    height: 38px;
    width: 100%
}

@keyframes deslizaMeioTopo {
    from {
        transform: translate3d(0, 40%, 0);
        visibility: visible
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}

.deslizaMeioTopo {
    animation-name: deslizaMeioTopo
}

@keyframes fadeLogin {
    from {
        opacity: 1
    }
    to {
        opacity: .15
    }
}

.fadeLogin {
    animation-name: fadeLogin
}

.animacao-fade {
    transition: opacity .5s ease-in-out;
    opacity: 1
}

.transparente {
    opacity: .35
}

.btn-rodape-login {
    background-color: #75081f;
    height: 43px
}

.bg-primary{
    background-color: #75081f !important;
}

.borda-transparente {
    border: 2px solid transparent
}

.borda-direita-transparente {
    border-right: 1px solid transparent
}

.borda-esquerda-transparente {
    border-left: 1px solid transparent
}

.selecionador-usuario>.btn {
    background-color: transparent;
    color: #666a83;
    text-align: left
}

.selecionador-usuario>.btn-primary.active,
.selecionador-usuario>.btn-primary.active:hover,
.selecionador-usuario>.btn-primary:active,
.selecionador-usuario>.btn-primary:active:hover {
    background-color: #a1ccdd;
    color: #141b38;
    margin-left: 3px
}

.div-scroll {
    background-color: #fff;
    overflow: auto;
    -ms-flex-pack: start!important;
    justify-content: flex-start!important
}

.indicadores {
    background-color: #DEDFE8;
    padding-top: 12px
}

.cabecalho-indicadores {
    height: 25px;
    background-color: #DEDFE8;
    border-bottom: 1px solid #ccc!important
}

.botao-login,
.input-login {
    background-color: transparent
}

.botao-login {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 2px;
    font-size: 14px;
    text-align: center;
    height: 38px
}

.botao-login:disabled {
    color: #444860;
    border: 1px solid #444860
}

.erro-indicadores {
    height: 100%;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center
}

.input-login {
    font-size: 16px;
    text-align: left;
    border-bottom: 1px solid #AEAEAE;
    border-radius: 0;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    line-height: 1.42857143;
    color: #000;
    box-shadow: none
}

.input-texto-claro {
    color: #EAEAEA!important
}

.cabecalho-login {
    height: 68px
}

.login-area-entrar {
    padding: 30px 0
}

.login-largura-checkbox {
    width: 80px
}

.login-sombra-btn-icon {
    box-shadow: 0 3px 5px 0 #000;
    z-index: 1
}

.login-borda-direita-token {
    border-right: 1px solid #fff
}

.login-margem-btn-icon {
    margin-left: 35px
}

.login-funcao-indisponivel-altura {
    height: 40px
}

.menu,
app-menu>div,
app-menu>div>div,
app-menu>div>div>div:last-child {
    height: 100%
}

.login-setas-ordenacao {
    display: -ms-flexbox;
    display: flex;
    font-size: 9px!important;
    float: right;
    -ms-flex-direction: column;
    flex-direction: column
}

.login-borda-topo-filtro {
    border-top: 1px solid
}

.menu-corpo {
    overflow-x: hidden;
    margin: 0
}

.botao-preto {
    background-color: #000
}

.navegacao-movimento-add,
.navegacao-movimento-remove {
    pointer-events: none;
    transition: all ease .5s
}

.navegacao-movimento,
.navegacao-movimento-add.navegacao-movimento-add-active {
    pointer-events: none;
    transform: translateX(-100%)
}

.navegacao-movimento-remove.navegacao-movimento-remove-active {
    pointer-events: none;
    transform: translateX(0)
}

.conteudo-movimento-add,
.conteudo-movimento-remove {
    transition: all ease .5s
}

.conteudo-movimento,
.conteudo-movimento-add.conteudo-movimento-add-active {
    pointer-events: none;
    opacity: .5;
    transform: translateX(30%)
}

.conteudo-movimento-remove.conteudo-movimento-remove-active {
    pointer-events: none;
    transform: translateX(0)
}

.menu {
    width: 30%;
    top: 0;
    z-index: 1
}

.item-destacado-menu {
    border-left: 5px solid #b7a66d
}

.item-destacado-menu>a {
    color: #b7a66d!important;
    font-weight: 700
}

.item-destacado-menu>img {
    margin-left: 15px!important
}

@media only screen and (max-device-width:650px) {
    .menu {
        width: 89%
    }
    .conteudo-movimento,
    .conteudo-movimento-add.conteudo-movimento-add-active {
        transform: translateX(89%)
    }
}

.badge-pendencias {
    top: 0;
    left: 38px;
    background-color: #C32A1F!important;
    color: #fefefe!important;
    border: 2px solid #1e2447;
    border-radius: 180px;
    padding: revert;
    height: 22px;
    width: 30px
}

.badge-pendencias-pequena {
    height: 22px!important;
    width: 22px!important
}

.img-icone-menu {
    height: 35px;
    margin: 10px 20px
}

.img-sem-icone {
    width: 35px
}

.separador-menu {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #2B3054;
    clear: both
}

.separador-menu-rodape {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #2B3054;
    clear: both
}

.texto-nome-usuario-menu {
    color: #C3AD6C;
    font-size: 12px
}

.texto-safra-menu {
    color: #fff;
    font-size: 12px
}

.texto-usuario-menu {
    color: #fff;
    font-size: 14px
}

.modal-dialog {
    top: 50%!important;
    transform: translate(0, -50%)!important;
    -ms-transform: translate(0, -50%)!important;
    -webkit-transform: translate(0, -50%)!important;
    margin: auto 5%;
    width: 90%
}

.modal-topo {
    width: 100%;
    top: 0!important;
    margin: 0!important;
    transform: translate(0, 0)!important;
    -webkit-transform: translate(0, 0)!important
}

.modal-topo>div {
    border: 1px solid!important
}

.modal-topo .modal-header {
    border-bottom: 0 solid!important
}

.modal-senha .modal-content {
    border: 0
}

.modal-content table {
    width: 95%;
    margin: 0 10px
}

.radiobox {
    width: 15px;
    height: 15px;
    background: #789;
    border-radius: 50px;
    position: relative;
    margin: 2px 5px 0 0;
    float: left
}

.radiobox label {
    cursor: pointer;
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50px;
    background: #FFF;
    top: 0;
    left: 0;
    margin-top: 1px;
    margin-left: 1px
}

.radiobox label:after {
    opacity: 0;
    position: absolute;
    width: 7px;
    height: 7px;
    background: #1E2447;
    border-radius: 50px;
    top: 3px;
    left: 3px
}

.radiobox input[type=radio]:checked+label:after {
    opacity: 1
}

.btn-rodape {
    border: 0;
    border-radius: 0;
    background-color: #444860;
    height: 42px;
    color: #FFF;
    text-align: center;
    font-weight: 400
}

.rodape-container {
    padding: 0;
    position: fixed;
    bottom: 0
}

.atendimento-ico,
.continuar-ico,
.token-ico {
    width: 26px;
    height: 26px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: -4px
}

.ico-rodape {
    left: CALC(35%)
}

.continuar-ico {
    background-image: url(../img/continuar-ico.png);
    left: calc(100% - 33px)
}

.token-ico {
    background-image: url(../img/TokenCelular_60x60pt_Branco.png);
    left: 30px;
    top: 12px
}

.atendimento-ico {
    background-image: url(../img/Atendimento_60x60pt_Branco.png);
    left: 20px;
    top: 12px
}

.mensagem-rodape {
    padding: 15px
}


/*! angularjs-slider - v5.4.0 - 
 (c) Rafal Zajac <rzajac@gmail.com>, Valentin Hervieu <valentin@hervieu.me>, Jussi Saarivirta <jusasi@gmail.com>, Angelin Sirbu <angelin.sirbu@gmail.com> - 
 https://github.com/angular-slider/angularjs-slider - 
 2016-07-13 */

.rzslider {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 4px;
    margin: 35px 0 15px;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.rzslider.with-legend {
    margin-bottom: 40px
}

.rzslider[disabled] {
    cursor: not-allowed
}

.rzslider[disabled] .rz-pointer {
    cursor: not-allowed;
    background-color: #d8e0f3
}

.rzslider span {
    position: absolute;
    display: inline-block
}

.rzslider .rz-base {
    width: 100%;
    height: 100%;
    padding: 0
}

.rzslider .rz-bar-wrapper.rz-draggable {
    cursor: move
}

.rzslider .rz-bar {
    left: 0;
    z-index: 1;
    width: 100%;
    height: 4px;
    background: #d8e0f3;
    border-radius: 2px
}

.rzslider .rz-pointer {
    top: -14px;
    z-index: 3;
    width: 32px;
    height: 32px;
    cursor: pointer;
    border-radius: 16px
}

.rzslider .rz-pointer:after {
    position: absolute;
    top: 12px;
    left: 12px;
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 4px
}

.rzslider .rz-pointer:hover:after {
    background-color: #fff
}

.rzslider .rz-pointer.rz-active {
    z-index: 4
}

.rzslider .rz-bubble.rz-selection {
    top: 16px
}

.rzslider .rz-bubble.rz-limit {
    color: #55637d
}

.rzslider .rz-ticks {
    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 0;
    padding: 0 11px;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.rzslider .rz-ticks .rz-tick {
    width: 10px;
    height: 10px;
    text-align: center;
    cursor: pointer;
    background: #d8e0f3;
    border-radius: 50%
}

.rzslider .rz-ticks .rz-tick.rz-selected {
    background: #0db9f0
}

.rzslider .rz-ticks .rz-tick .rz-tick-legend {
    position: absolute;
    top: 24px;
    max-width: 50px;
    white-space: normal;
    transform: translate(-50%, 0)
}

.rzslider .rz-ticks.rz-ticks-values-under .rz-tick-value {
    top: initial;
    bottom: -40px
}

.rzslider.rz-vertical {
    position: relative;
    width: 4px;
    height: 100%;
    padding: 0;
    margin: 0 20px;
    vertical-align: baseline
}

.rzslider.rz-vertical .rz-base {
    width: 100%;
    height: 100%;
    padding: 0
}

.rzslider.rz-vertical .rz-bar-wrapper {
    top: auto;
    left: 0;
    width: 32px;
    height: 100%;
    padding: 0 0 0 16px;
    margin: 0 0 0 -16px
}

.rzslider.rz-vertical .rz-bar {
    bottom: 0;
    left: auto;
    width: 4px;
    height: 100%
}

.rzslider.rz-vertical .rz-pointer {
    top: auto;
    bottom: 0;
    left: -14px!important
}

.rzslider.rz-vertical .rz-bubble {
    bottom: 0;
    left: 16px!important;
    margin-left: 3px
}

.rzslider.rz-vertical .rz-bubble.rz-selection {
    top: auto;
    left: 16px!important
}

.rzslider.rz-vertical .rz-ticks {
    top: 0;
    left: -3px;
    z-index: 1;
    width: 0;
    height: 100%;
    padding: 11px 0;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse
}

.rzslider.rz-vertical .rz-ticks .rz-tick {
    vertical-align: middle
}

.rzslider.rz-vertical .rz-ticks .rz-tick .rz-tick-value {
    top: initial;
    left: 22px;
    transform: translate(0, -28%)
}

.rzslider.rz-vertical .rz-ticks .rz-tick .rz-tick-legend {
    top: initial;
    right: 24px;
    max-width: none;
    white-space: nowrap;
    transform: translate(0, -28%)
}

.rzslider.rz-vertical .rz-ticks.rz-ticks-values-under .rz-tick-value {
    right: 12px;
    bottom: initial;
    left: initial
}

.rzslider .rz-bar.rz-selection {
    height: 32px;
    margin-top: -14px;
    z-index: 2;
    background: #CEB169;
    border-radius: 2px
}

.rzslider .rz-pointer,
.rzslider .rz-ticks .rz-tick.rz-selected {
    background-color: #CEB169
}

.rzslider .rz-pointer.rz-active:after {
    background-color: #fff
}

.rzslider .rz-ticks .rz-tick .rz-tick-value {
    position: absolute;
    top: 8px;
    transform: translate(-50%, 0);
    font-size: 11px
}

.rzslider .rz-bar-wrapper {
    left: 0;
    z-index: 3;
    width: 100%;
    height: 32px;
    padding-top: 16px;
    margin-top: -16px;
    box-sizing: border-box
}

.rzslider .rz-bubble {
    bottom: -32px;
    padding: 1px 3px;
    color: #55637d;
    cursor: default
}

.slider-desabilitado .esconder {
    display: none
}

.slider-desabilitado li {
    background: #d8e0f3!important
}

.altura-minima-div-slider {
    min-height: 71px
}

.toggle-container {
    background-color: #fff!important
}

.toggle-separador {
    background-color: #CDCED5;
    float: left;
    width: 1px;
    height: 28px;
    margin-top: 2px
}

div[data-toggle=buttons-radio] {
    margin: 3px;
    border: 1px solid #CDCED5;
    border-radius: 4px;
    padding: 3px;
    width: calc(100% - 6px);
    display: -ms-inline-flexbox;
    display: inline-flex
}

div[data-toggle=buttons-radio] button {
    color: #444860;
    background-color: #fff;
    text-align: center;
    height: 38px
}

div[data-toggle=buttons-radio] button:hover {
    color: #fff;
    background-color: #444860;
    text-align: center;
    height: 38px
}

div.toggle-interno {
    margin: 3px;
    border: 1px solid #CDCED5;
    border-radius: 4px;
    padding: 3px;
    width: calc(100% - 6px);
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 38px
}

div.toggle-interno label {
    color: #444860;
    background-color: #fff;
    text-align: center;
    height: 30px;
    padding: 6px 0
}

div.toggle-interno label.active,
div.toggle-interno label:hover {
    color: #fff!important;
    background-color: #444860!important;
    text-align: center;
    height: 30px
}