/* -------------------
Estilos Safra Mobile PJ
-------------------- */

/*TODO XASAN Analisar*/
li{
    list-style-type: none;
}

/*TODO XASAN Criar padrão para telas de mensagem de erro?*/
.mensagem-tela-cheia{
    color: #888;
    font-size: medium;
    text-align: center;
    width: 100%;
    position: relative;
    padding-top: 55%;
    
}

/*TODO XASAN Criar padrão para telas de mensagem de erro?*/
.mensagem-erro-extrato {
    height: 100%; 
    position: fixed; 
    width: 100%;
    padding-top: 30%;
}

/*TODO XASAN REMOVER*/
.background-rodape-botoes
{
    background-color: #DEDFE8;
    height: 55px; 
    width: 100%; 
    position: fixed; 
    bottom: 0; 
    left: 0;
}

/*TODO XASAN REMOVER???*/
.btn-ico {
     background-color: rgb(65,70,90);
     color: #FFFFFF;    
     font-weight: lighter;   
 }

/*TODO XASAN REMOVER???*/
.grid-header {
    color: #1E2447;
    font-size: 12px;
    font-weight: bolder;
    background-color: #f2f2f2;
    padding: 12px 0 12px 0;
    margin: 0 !important;
}

/*TODO XASAN REMOVER???*/
.grid-conteudo {
    border-bottom: 1px dotted #ccc;
    padding-bottom: 8px;
    padding-top: 4px;
}

/*TODO XASAN REMOVER???*/
.grid > div{
    color: #1E2447;
    font-size: 12px;
    font-weight: lighter;
    text-align: left; 
}

/*TODO XASAN REMOVER colocar no padrão???*/
.reverso{
    transform: rotate(180deg);
}

/*TODO XASAN REMOVER colocar no padrão???*/
.alta-variacao{
    color: green;
    font-size: 12px;
}

/*TODO XASAN REMOVER???*/
.queda-variacao{
    color: red;
    font-size: 12px;
}

/*TODO XASAN REMOVER???*/
.arrow-down {
    color: #E42618;
}

/*TODO XASAN REMOVER???*/
.arrow-up {
    color: #00921E;
}

/*TODO XASAN REMOVER???*/
.glyphicon-menu-left-header{
    color: #CEB169;
    margin-top: 3px;
}

.glyphicon-menu-up {
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    transition: all 0.5s linear;
    color: #CEB169;
}

.glyphicon-menu-down {
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    transition: all 0.5s linear;
    color: #161B39;
}

.corpo {
    height: 100%;
    color: #fff;
    margin: 44px 12px 0 12px;
}

.corpo div > p {
    color: #1E2447;
    font-size: 12px;
}

uib-accordion span {
    color: #1E2447;
    text-decoration: none;
    font-weight: lighter;
    /*text-transform: capitalize;*/
}

.accordion-flex {
        flex-basis: 90%;
        flex-grow: 1;
    }

.btn-no-margin{
    margin: 0 !important;
}

.margin-left-lg {
    margin-top: 44px;
}

.margin-top-sm {
    margin-top: 12px;
}

.margin-top-md {
    margin-top: 18px;
}

.margin-top-lg {
    margin-top: 32px; 
}

.margin-bottom-sm {
    margin-bottom: 12px;
}

.margin-bottom-md {
    margin-bottom: 18px;
}

.margin-bottom-lg {
    margin-bottom: 32px;
}

.div-hr-top-cinza {
    border-top: 1px solid #2E3555;
    margin-bottom: 4px;
}

.div-hr-top {
    border-top: 1px solid #CEB169;
    margin-bottom: 4px;
}

.div-hr-bottom {
    border-bottom: 1px solid #CEB169;
    margin-bottom: 4px;
}

.invisivel{
    visibility: hidden;
}

/*TODO XASAN REMOVER colocar no padrão*/
.btn-calendario {
    float: left;
    height: 25px; 
    width: 25px; 
    background-color: white;
    background-image: url('../img/calendario.png'); 
    background-size: contain; 
    background-repeat: no-repeat; 
    margin-top: -2px; 
    margin-left: -34px; 
    border: none;
}

/*TODO XASAN REMOVER colocar no padrão*/
.btn-filtro {
    float: left;
    height: 25px; 
    width: 25px; 
    background-color: white;
    background-image: url('../img/filtro.png'); 
    background-size: contain; 
    background-repeat: no-repeat;  
    border: none;
    margin-top: 8px;
}

.separador-filtro {
    height: 35px;
    margin-left: -14px;
    margin-top: 4px;
}

/*TODO XASAN REMOVER???*/
    .icone-accordion {
        font-size: 18px;
        color: #27408A;
        float: left;
        left:14px;
    }

/*TODO XASAN REMOVER???*/
    .titulo-accordion {
        float: left;
        left: 20px;
        position: relative;
    }
    
/*TODO XASAN REMOVER???*/
    .contas-accordion {
        width: 65px;
        float: right;
        position: static;
        margin-right: 15px;
    }

/*TODO XASAN REMOVER???*/
    .contas-accordion span {
        font-weight: bold;
    }
    
/*TODO XASAN REMOVER???*/
    .accordion-detalhe {
        margin: 0;
    }

/*TODO XASAN REMOVER???*/
    .accordion-detalhe div {
        float: left;
        margin-left: 20px;
    }

/*TODO XASAN REMOVER???*/
    .accordion-detalhe div.conta {
        width: calc(100% - 70px);
    }

/*TODO XASAN REMOVER???*/
    .accordion-detalhe a.glyphicon-ok {
        color: #FFF;
        font-size: 12px;
        top: 5px;
    }

/*TODO XASAN REMOVER???*/
    .accordion-container {
        padding: 0;
        height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
    }

/*TODO XASAN REMOVER colocar no padrão*/
.pendencias-img {
    margin: 0 auto;
    height: 32px;
}

/*TODO MOVER PARA COMUM */
.safra-header-login-img {      
    margin: 0 auto;
    height: 45px;
    width: 131px;
    padding-top: 8px;
}

/*TODO XASAN REMOVER*/
.pendencias-ocre-img {
    content: url("../img/Pendencias_60x60pt_Ocre.png");
    margin: 0 auto;
    height: 32px;
}

/*TODO XASAN REMOVER*/
.erro-vermelho-img {
    content: url("../img/icone_atencao_erro.png");
    margin: 0 auto;
    height: 32px;
}

/*TODO XASAN REMOVER*/
.sucesso-verde-img {
    content: url("../img/icone_Mensagem_SUCESSO_60x60pt.png");
    margin: 0 auto;
    height: 32px;
}
/* FIM MOVER PARA COMUM */

/*IMAGEM EXIBIR COMPROVANTE DE PAGAMENTO INICIO*/
.imagem-exibir-comprovante-pagamento
{
    width: 25px;
    height: 25px;
}
/*IMAGEM EXIBIR COMPROVANTE DE PAGAMENTO FIM*/

.progress-produto-investimento
{
    height: 10px;
    border-radius: 5px;
}

.margem-topo-sair-menu
{
    margin-top: 2px;
}